<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Aug 10 13:28:17 EDT 2015 -->
<TITLE>
MTOverlayContainer
</TITLE>

<META NAME="date" CONTENT="2015-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MTOverlayContainer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MTOverlayContainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/mt4j/components/visibleComponents/widgets/MTListCell.html" title="class in org.mt4j.components.visibleComponents.widgets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/mt4j/components/visibleComponents/widgets/MTSceneMenu.html" title="class in org.mt4j.components.visibleComponents.widgets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mt4j/components/visibleComponents/widgets/MTOverlayContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MTOverlayContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mt4j.components.MTComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.mt4j.components.MTComponent">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mt4j.components.visibleComponents.widgets</FONT>
<BR>
Class MTOverlayContainer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">org.mt4j.components.MTComponent</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.mt4j.components.visibleComponents.widgets.MTOverlayContainer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html" title="interface in org.mt4j.components.interfaces">IMTComponent</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</A>, <A HREF="../../../../../org/mt4j/input/IMTInputEventListener.html" title="interface in org.mt4j.input">IMTInputEventListener</A>, <A HREF="../../../../../org/mt4j/input/inputProcessors/IGestureEventListener.html" title="interface in org.mt4j.input.inputProcessors">IGestureEventListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MTOverlayContainer</B><DT>extends <A HREF="../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A></DL>
</PRE>

<P>
This is a component that will try to always stay on top and will stay in place even
 if the scene's camera is moved.
 <br>Thus it can be used as a container for a GUI or a HUD (head up display).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christopher Ruff</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mt4j.components.MTComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mt4j.components.<A HREF="../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/mt4j/components/MTComponent.html#invPrecisionThreshold">invPrecisionThreshold</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#reOrthogonalizeThreshold">reOrthogonalizeThreshold</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/widgets/MTOverlayContainer.html#MTOverlayContainer(org.mt4j.AbstractMTApplication)">MTOverlayContainer</A></B>(<A HREF="../../../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</A>&nbsp;applet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new mT overlay container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/widgets/MTOverlayContainer.html#MTOverlayContainer(org.mt4j.AbstractMTApplication, java.lang.String)">MTOverlayContainer</A></B>(<A HREF="../../../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</A>&nbsp;app,
                   java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new mT overlay container.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mt4j.components.MTComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mt4j.components.<A HREF="../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/mt4j/components/MTComponent.html#addChild(int, org.mt4j.components.MTComponent)">addChild</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#addChild(org.mt4j.components.MTComponent)">addChild</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#addChildren(org.mt4j.components.MTComponent[])">addChildren</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#addGestureListener(java.lang.Class, org.mt4j.input.inputProcessors.IGestureEventListener)">addGestureListener</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#addInputListener(org.mt4j.input.IMTInputEventListener)">addInputListener</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#addStateChangeListener(org.mt4j.components.StateChange, org.mt4j.components.StateChangeListener)">addStateChangeListener</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#applyLocalMatrix()">applyLocalMatrix</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#attachCamera(org.mt4j.util.camera.Icamera)">attachCamera</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#componentContainsPointLocal(org.mt4j.util.math.Vector3D)">componentContainsPointLocal</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#containsChild(org.mt4j.components.MTComponent)">containsChild</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#containsDirectChild(org.mt4j.components.MTComponent)">containsDirectChild</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#containsPointGlobal(org.mt4j.util.math.Vector3D)">containsPointGlobal</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#destroy()">destroy</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#destroyComponent()">destroyComponent</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#dispatchInputEvent(org.mt4j.input.inputData.MTInputEvent)">dispatchInputEvent</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#drawComponent(processing.core.PGraphics)">drawComponent</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#fireStateChange(org.mt4j.components.StateChange)">fireStateChange</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#fireStateChange(org.mt4j.components.StateChangeEvent)">fireStateChange</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getAttachedCamera()">getAttachedCamera</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getBoundingShape()">getBoundingShape</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getBounds()">getBounds</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getChildbyID(int)">getChildbyID</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getChildByIndex(int)">getChildByIndex</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getChildByName(java.lang.String)">getChildByName</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getChildClip()">getChildClip</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getChildCount()">getChildCount</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getChildIndexOf(org.mt4j.components.MTComponent)">getChildIndexOf</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getChildList()">getChildList</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getChildren()">getChildren</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getClip()">getClip</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getController()">getController</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getCSSID()">getCSSID</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getGestureListeners()">getGestureListeners</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getGlobalInverseMatrix()">getGlobalInverseMatrix</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getGlobalMatrix()">getGlobalMatrix</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getGlobalVecToParentRelativeSpace(org.mt4j.components.MTComponent, org.mt4j.util.math.Vector3D)">getGlobalVecToParentRelativeSpace</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getID()">getID</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getInputListeners()">getInputListeners</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getInputProcessors()">getInputProcessors</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getIntersectionGlobal(org.mt4j.input.inputData.InputCursor)">getIntersectionGlobal</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getIntersectionGlobal(org.mt4j.util.math.Ray)">getIntersectionGlobal</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getIntersectionLocal(org.mt4j.util.math.Ray)">getIntersectionLocal</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getLight()">getLight</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getLocalInverseMatrix()">getLocalInverseMatrix</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getLocalMatrix()">getLocalMatrix</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getLocalVecToParentRelativeSpace(org.mt4j.components.MTComponent, org.mt4j.util.math.Vector3D)">getLocalVecToParentRelativeSpace</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getName()">getName</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getParent()">getParent</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getRenderer()">getRenderer</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getRoot()">getRoot</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getStateChangeListeners()">getStateChangeListeners</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getTransformToDestinationLocalSpace(org.mt4j.components.MTComponent, org.mt4j.components.MTComponent)">getTransformToDestinationLocalSpace</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getTransformToDestinationParentSpace(org.mt4j.components.MTComponent, org.mt4j.components.MTComponent)">getTransformToDestinationParentSpace</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getUserData(java.lang.Object)">getUserData</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getViewingCamera()">getViewingCamera</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#globalToLocal(org.mt4j.util.math.Ray)">globalToLocal</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#globalToLocal(org.mt4j.util.math.Vector3D)">globalToLocal</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#hasBounds()">hasBounds</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#isBoundingShapeSet()">isBoundingShapeSet</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#isComposite()">isComposite</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#isContainedIn(org.mt4j.util.camera.IFrustum)">isContainedIn</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#isDepthBufferDisabled()">isDepthBufferDisabled</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#isEnabled()">isEnabled</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#isGestureAllowed(java.lang.Class)">isGestureAllowed</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#isPickable()">isPickable</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#isVisible()">isVisible</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#localToGlobal(org.mt4j.util.math.Vector3D)">localToGlobal</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#localToParent(org.mt4j.util.math.Vector3D)">localToParent</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#parentToLocal(org.mt4j.util.math.Vector3D)">parentToLocal</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#pick(float, float)">pick</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#pick(float, float, boolean)">pick</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#postDraw(processing.core.PGraphics)">postDraw</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#postDrawChildren(processing.core.PGraphics)">postDrawChildren</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#preDraw(processing.core.PGraphics)">preDraw</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#processGestureEvent(org.mt4j.input.inputProcessors.MTGestureEvent)">processGestureEvent</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#processInputEvent(org.mt4j.input.inputData.MTInputEvent)">processInputEvent</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#registerInputProcessor(org.mt4j.input.inputProcessors.componentProcessors.AbstractComponentProcessor)">registerInputProcessor</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#removeAllChildren()">removeAllChildren</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#removeAllGestureEventListeners()">removeAllGestureEventListeners</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#removeAllGestureEventListeners(java.lang.Class)">removeAllGestureEventListeners</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#removeChild(int)">removeChild</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#removeChild(org.mt4j.components.MTComponent)">removeChild</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#removeFromParent()">removeFromParent</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#removeGestureEventListener(java.lang.Class, org.mt4j.input.inputProcessors.IGestureEventListener)">removeGestureEventListener</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#removeInputListener(org.mt4j.input.IMTInputEventListener)">removeInputListener</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#removeStateChangeListener(org.mt4j.components.StateChange, org.mt4j.components.StateChangeListener)">removeStateChangeListener</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#reOrthogonalize()">reOrthogonalize</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#rotateX(org.mt4j.util.math.Vector3D, float)">rotateX</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#rotateX(org.mt4j.util.math.Vector3D, float, org.mt4j.components.TransformSpace)">rotateX</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#rotateXGlobal(org.mt4j.util.math.Vector3D, float)">rotateXGlobal</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#rotateY(org.mt4j.util.math.Vector3D, float)">rotateY</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#rotateY(org.mt4j.util.math.Vector3D, float, org.mt4j.components.TransformSpace)">rotateY</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#rotateYGlobal(org.mt4j.util.math.Vector3D, float)">rotateYGlobal</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#rotateZ(org.mt4j.util.math.Vector3D, float)">rotateZ</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#rotateZ(org.mt4j.util.math.Vector3D, float, org.mt4j.components.TransformSpace)">rotateZ</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#rotateZGlobal(org.mt4j.util.math.Vector3D, float)">rotateZGlobal</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#scale(float, float, float, org.mt4j.util.math.Vector3D)">scale</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#scale(float, float, float, org.mt4j.util.math.Vector3D, org.mt4j.components.TransformSpace)">scale</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#scaleGlobal(float, float, float, org.mt4j.util.math.Vector3D)">scaleGlobal</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#searchViewingCamera()">searchViewingCamera</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#sendChildToFront(org.mt4j.components.MTComponent)">sendChildToFront</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#sendToFront()">sendToFront</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setBoundingShape(org.mt4j.components.bounds.IBoundingShape)">setBoundingShape</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setBounds(org.mt4j.components.bounds.IBoundingShape)">setBounds</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setChildClip(org.mt4j.components.clipping.Clip)">setChildClip</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setClip(org.mt4j.components.clipping.Clip)">setClip</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setComposite(boolean)">setComposite</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setController(org.mt4j.components.interfaces.IMTController)">setController</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setCSSID(java.lang.String)">setCSSID</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setDepthBufferDisabled(boolean)">setDepthBufferDisabled</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setGestureAllowance(java.lang.Class, boolean)">setGestureAllowance</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setLight(org.mt4j.components.MTLight)">setLight</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setLocalMatrix(org.mt4j.util.math.Matrix)">setLocalMatrix</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setMatricesDirty(boolean)">setMatricesDirty</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setPickable(boolean)">setPickable</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setUserData(java.lang.Object, java.lang.Object)">setUserData</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#toString()">toString</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#transform(org.mt4j.util.math.Matrix)">transform</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#translate(org.mt4j.util.math.Vector3D)">translate</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#translate(org.mt4j.util.math.Vector3D, org.mt4j.components.TransformSpace)">translate</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#translateGlobal(org.mt4j.util.math.Vector3D)">translateGlobal</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#unregisterAllInputProcessors()">unregisterAllInputProcessors</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#unregisterInputProcessor(org.mt4j.input.inputProcessors.componentProcessors.AbstractComponentProcessor)">unregisterInputProcessor</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#updateComponent(long)">updateComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MTOverlayContainer(org.mt4j.AbstractMTApplication)"><!-- --></A><H3>
MTOverlayContainer</H3>
<PRE>
public <B>MTOverlayContainer</B>(<A HREF="../../../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</A>&nbsp;applet)</PRE>
<DL>
<DD>Instantiates a new mT overlay container.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>applet</CODE> - the applet</DL>
</DL>
<HR>

<A NAME="MTOverlayContainer(org.mt4j.AbstractMTApplication, java.lang.String)"><!-- --></A><H3>
MTOverlayContainer</H3>
<PRE>
public <B>MTOverlayContainer</B>(<A HREF="../../../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</A>&nbsp;app,
                          java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Instantiates a new mT overlay container.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>app</CODE> - the app<DD><CODE>name</CODE> - the name</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MTOverlayContainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/mt4j/components/visibleComponents/widgets/MTListCell.html" title="class in org.mt4j.components.visibleComponents.widgets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/mt4j/components/visibleComponents/widgets/MTSceneMenu.html" title="class in org.mt4j.components.visibleComponents.widgets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mt4j/components/visibleComponents/widgets/MTOverlayContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MTOverlayContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mt4j.components.MTComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.mt4j.components.MTComponent">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
