<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Aug 10 13:28:18 EDT 2015 -->
<TITLE>
MTFiducialInputEvt
</TITLE>

<META NAME="date" CONTENT="2015-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MTFiducialInputEvt";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MTFiducialInputEvt.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mt4j/input/inputData/MTFingerInputEvt.html" title="class in org.mt4j.input.inputData"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mt4j/input/inputData/MTFiducialInputEvt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MTFiducialInputEvt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mt4j.input.inputData.AbstractCursorInputEvt">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mt4j.input.inputData</FONT>
<BR>
Class MTFiducialInputEvt</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/mt4j/input/MTEvent.html" title="class in org.mt4j.input">org.mt4j.input.MTEvent</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/mt4j/input/inputData/MTInputEvent.html" title="class in org.mt4j.input.inputData">org.mt4j.input.inputData.MTInputEvent</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">org.mt4j.input.inputData.AbstractCursorInputEvt</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.mt4j.input.inputData.MTFiducialInputEvt</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MTFiducialInputEvt</B><DT>extends <A HREF="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</A></DL>
</PRE>

<P>
The Class MTFiducialInputEvt.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christopher Ruff</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mt4j.input.inputData.AbstractCursorInputEvt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mt4j.input.inputData.<A HREF="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#INPUT_DETECTED">INPUT_DETECTED</A>, <A HREF="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#INPUT_ENDED">INPUT_ENDED</A>, <A HREF="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#INPUT_STARTED">INPUT_STARTED</A>, <A HREF="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#INPUT_UPDATED">INPUT_UPDATED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mt4j.input.inputData.MTInputEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mt4j.input.inputData.<A HREF="../../../../org/mt4j/input/inputData/MTInputEvent.html" title="class in org.mt4j.input.inputData">MTInputEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mt4j/input/inputData/MTInputEvent.html#AT_TARGET">AT_TARGET</A>, <A HREF="../../../../org/mt4j/input/inputData/MTInputEvent.html#BUBBLING_PHASE">BUBBLING_PHASE</A>, <A HREF="../../../../org/mt4j/input/inputData/MTInputEvent.html#CAPTURING_PHASE">CAPTURING_PHASE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mt4j/input/inputData/MTFiducialInputEvt.html#MTFiducialInputEvt(org.mt4j.input.inputSources.AbstractInputSource, float, float, int, org.mt4j.input.inputData.InputCursor, int)">MTFiducialInputEvt</A></B>(<A HREF="../../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</A>&nbsp;source,
                   float&nbsp;positionX,
                   float&nbsp;positionY,
                   int&nbsp;id,
                   <A HREF="../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</A>&nbsp;m,
                   int&nbsp;fiducial_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new mT fiducial input evt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mt4j/input/inputData/MTFiducialInputEvt.html#MTFiducialInputEvt(org.mt4j.input.inputSources.AbstractInputSource, float, float, int, org.mt4j.input.inputData.InputCursor, int, float, float, float, float, float, float)">MTFiducialInputEvt</A></B>(<A HREF="../../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</A>&nbsp;source,
                   float&nbsp;positionX,
                   float&nbsp;positionY,
                   int&nbsp;id,
                   <A HREF="../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</A>&nbsp;m,
                   int&nbsp;fiducial_id,
                   float&nbsp;angle,
                   float&nbsp;x_speed,
                   float&nbsp;y_speed,
                   float&nbsp;r_speed,
                   float&nbsp;m_accel,
                   float&nbsp;r_accel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new mT fiducial input evt.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/input/inputData/MTFiducialInputEvt.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/input/inputData/MTFiducialInputEvt.html#getAngle()">getAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/input/inputData/MTFiducialInputEvt.html#getFiducialId()">getFiducialId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/input/inputData/MTFiducialInputEvt.html#getM_accel()">getM_accel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the m_accel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/input/inputData/MTFiducialInputEvt.html#getR_accel()">getR_accel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the r_accel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/input/inputData/MTFiducialInputEvt.html#getR_speed()">getR_speed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the r_speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/input/inputData/MTFiducialInputEvt.html#getX_speed()">getX_speed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the x_speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/input/inputData/MTFiducialInputEvt.html#getY_speed()">getY_speed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the y_speed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mt4j.input.inputData.AbstractCursorInputEvt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mt4j.input.inputData.<A HREF="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#getCursor()">getCursor</A>, <A HREF="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#getId()">getId</A>, <A HREF="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#getPosition()">getPosition</A>, <A HREF="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#getPosX()">getPosX</A>, <A HREF="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#getPosY()">getPosY</A>, <A HREF="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#getX()">getX</A>, <A HREF="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#getY()">getY</A>, <A HREF="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#onFired()">onFired</A>, <A HREF="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#setCursor(org.mt4j.input.inputData.InputCursor)">setCursor</A>, <A HREF="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#setId(int)">setId</A>, <A HREF="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#setScreenX(float)">setScreenX</A>, <A HREF="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#setScreenY(float)">setScreenY</A>, <A HREF="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mt4j.input.inputData.MTInputEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mt4j.input.inputData.<A HREF="../../../../org/mt4j/input/inputData/MTInputEvent.html" title="class in org.mt4j.input.inputData">MTInputEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mt4j/input/inputData/MTInputEvent.html#getBubbles()">getBubbles</A>, <A HREF="../../../../org/mt4j/input/inputData/MTInputEvent.html#getCurrentTarget()">getCurrentTarget</A>, <A HREF="../../../../org/mt4j/input/inputData/MTInputEvent.html#getEventPhase()">getEventPhase</A>, <A HREF="../../../../org/mt4j/input/inputData/MTInputEvent.html#getTarget()">getTarget</A>, <A HREF="../../../../org/mt4j/input/inputData/MTInputEvent.html#getTargetComponent()">getTargetComponent</A>, <A HREF="../../../../org/mt4j/input/inputData/MTInputEvent.html#hasTarget()">hasTarget</A>, <A HREF="../../../../org/mt4j/input/inputData/MTInputEvent.html#isPropagationStopped()">isPropagationStopped</A>, <A HREF="../../../../org/mt4j/input/inputData/MTInputEvent.html#setCurrentTarget(org.mt4j.components.interfaces.IMTComponent3D)">setCurrentTarget</A>, <A HREF="../../../../org/mt4j/input/inputData/MTInputEvent.html#setEventPhase(short)">setEventPhase</A>, <A HREF="../../../../org/mt4j/input/inputData/MTInputEvent.html#setTarget(org.mt4j.components.interfaces.IMTComponent3D)">setTarget</A>, <A HREF="../../../../org/mt4j/input/inputData/MTInputEvent.html#stopPropagation()">stopPropagation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mt4j.input.MTEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mt4j.input.<A HREF="../../../../org/mt4j/input/MTEvent.html" title="class in org.mt4j.input">MTEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mt4j/input/MTEvent.html#getSource()">getSource</A>, <A HREF="../../../../org/mt4j/input/MTEvent.html#getTimeStamp()">getTimeStamp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MTFiducialInputEvt(org.mt4j.input.inputSources.AbstractInputSource, float, float, int, org.mt4j.input.inputData.InputCursor, int)"><!-- --></A><H3>
MTFiducialInputEvt</H3>
<PRE>
public <B>MTFiducialInputEvt</B>(<A HREF="../../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</A>&nbsp;source,
                          float&nbsp;positionX,
                          float&nbsp;positionY,
                          int&nbsp;id,
                          <A HREF="../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</A>&nbsp;m,
                          int&nbsp;fiducial_id)</PRE>
<DL>
<DD>Instantiates a new mT fiducial input evt.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source<DD><CODE>positionX</CODE> - the position x<DD><CODE>positionY</CODE> - the position y<DD><CODE>id</CODE> - the id<DD><CODE>m</CODE> - the m</DL>
</DL>
<HR>

<A NAME="MTFiducialInputEvt(org.mt4j.input.inputSources.AbstractInputSource, float, float, int, org.mt4j.input.inputData.InputCursor, int, float, float, float, float, float, float)"><!-- --></A><H3>
MTFiducialInputEvt</H3>
<PRE>
public <B>MTFiducialInputEvt</B>(<A HREF="../../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</A>&nbsp;source,
                          float&nbsp;positionX,
                          float&nbsp;positionY,
                          int&nbsp;id,
                          <A HREF="../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</A>&nbsp;m,
                          int&nbsp;fiducial_id,
                          float&nbsp;angle,
                          float&nbsp;x_speed,
                          float&nbsp;y_speed,
                          float&nbsp;r_speed,
                          float&nbsp;m_accel,
                          float&nbsp;r_accel)</PRE>
<DL>
<DD>Instantiates a new mT fiducial input evt.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source<DD><CODE>positionX</CODE> - the position x<DD><CODE>positionY</CODE> - the position y<DD><CODE>id</CODE> - the id<DD><CODE>m</CODE> - the m<DD><CODE>angle</CODE> - the angle<DD><CODE>x_speed</CODE> - the x_speed<DD><CODE>y_speed</CODE> - the y_speed<DD><CODE>r_speed</CODE> - the r_speed<DD><CODE>m_accel</CODE> - the m_accel<DD><CODE>r_accel</CODE> - the r_accel</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFiducialId()"><!-- --></A><H3>
getFiducialId</H3>
<PRE>
public int <B>getFiducialId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAngle()"><!-- --></A><H3>
getAngle</H3>
<PRE>
public float <B>getAngle</B>()</PRE>
<DL>
<DD>Gets the angle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the angle</DL>
</DD>
</DL>
<HR>

<A NAME="getX_speed()"><!-- --></A><H3>
getX_speed</H3>
<PRE>
public float <B>getX_speed</B>()</PRE>
<DL>
<DD>Gets the x_speed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the x_speed</DL>
</DD>
</DL>
<HR>

<A NAME="getY_speed()"><!-- --></A><H3>
getY_speed</H3>
<PRE>
public float <B>getY_speed</B>()</PRE>
<DL>
<DD>Gets the y_speed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the y_speed</DL>
</DD>
</DL>
<HR>

<A NAME="getR_speed()"><!-- --></A><H3>
getR_speed</H3>
<PRE>
public float <B>getR_speed</B>()</PRE>
<DL>
<DD>Gets the r_speed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the r_speed</DL>
</DD>
</DL>
<HR>

<A NAME="getM_accel()"><!-- --></A><H3>
getM_accel</H3>
<PRE>
public float <B>getM_accel</B>()</PRE>
<DL>
<DD>Gets the m_accel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the m_accel</DL>
</DD>
</DL>
<HR>

<A NAME="getR_accel()"><!-- --></A><H3>
getR_accel</H3>
<PRE>
public float <B>getR_accel</B>()</PRE>
<DL>
<DD>Gets the r_accel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the r_accel</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MTFiducialInputEvt.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mt4j/input/inputData/MTFingerInputEvt.html" title="class in org.mt4j.input.inputData"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mt4j/input/inputData/MTFiducialInputEvt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MTFiducialInputEvt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mt4j.input.inputData.AbstractCursorInputEvt">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
