<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Aug 10 13:28:16 EDT 2015 -->
<TITLE>
BitmapFontCharacter
</TITLE>

<META NAME="date" CONTENT="2015-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitmapFontCharacter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BitmapFontCharacter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/mt4j/components/visibleComponents/font/VectorFontCharacter.html" title="class in org.mt4j.components.visibleComponents.font"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mt4j/components/visibleComponents/font/BitmapFontCharacter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BitmapFontCharacter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.mt4j.components.visibleComponents.shapes.MTRectangle">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mt4j.components.visibleComponents.shapes.AbstractShape">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mt4j.components.visibleComponents.font</FONT>
<BR>
Class BitmapFontCharacter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">org.mt4j.components.MTComponent</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html" title="class in org.mt4j.components.visibleComponents">org.mt4j.components.visibleComponents.AbstractVisibleComponent</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">org.mt4j.components.visibleComponents.shapes.AbstractShape</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTCSSStylableShape.html" title="class in org.mt4j.components.visibleComponents.shapes">org.mt4j.components.visibleComponents.shapes.MTCSSStylableShape</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html" title="class in org.mt4j.components.visibleComponents.shapes">org.mt4j.components.visibleComponents.shapes.MTPolygon</A>
                      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html" title="class in org.mt4j.components.visibleComponents.shapes">org.mt4j.components.visibleComponents.shapes.MTRectangle</A>
                          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.mt4j.components.visibleComponents.font.BitmapFontCharacter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/mt4j/components/css/util/CSSStylableComponent.html" title="interface in org.mt4j.components.css.util">CSSStylableComponent</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html" title="interface in org.mt4j.components.interfaces">IMTComponent</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</A>, <A HREF="../../../../../org/mt4j/input/IMTInputEventListener.html" title="interface in org.mt4j.input">IMTInputEventListener</A>, <A HREF="../../../../../org/mt4j/input/inputProcessors/componentProcessors/lassoProcessor/ILassoable.html" title="interface in org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor">ILassoable</A>, <A HREF="../../../../../org/mt4j/input/inputProcessors/IGestureEventListener.html" title="interface in org.mt4j.input.inputProcessors">IGestureEventListener</A>, <A HREF="../../../../../org/mt4j/util/font/IFontCharacter.html" title="interface in org.mt4j.util.font">IFontCharacter</A>, <A HREF="../../../../../org/mt4j/util/font/ITextureFontCharacter.html" title="interface in org.mt4j.util.font">ITextureFontCharacter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BitmapFontCharacter</B><DT>extends <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html" title="class in org.mt4j.components.visibleComponents.shapes">MTRectangle</A><DT>implements <A HREF="../../../../../org/mt4j/util/font/IFontCharacter.html" title="interface in org.mt4j.util.font">IFontCharacter</A>, <A HREF="../../../../../org/mt4j/util/font/ITextureFontCharacter.html" title="interface in org.mt4j.util.font">ITextureFontCharacter</A></DL>
</PRE>

<P>
The Class BitmapFontCharacter.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christopher Ruff</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.mt4j.components.visibleComponents.shapes.MTRectangle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.mt4j.components.visibleComponents.shapes.<A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html" title="class in org.mt4j.components.visibleComponents.shapes">MTRectangle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.PositionAnchor.html" title="enum in org.mt4j.components.visibleComponents.shapes">MTRectangle.PositionAnchor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mt4j.components.visibleComponents.shapes.AbstractShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mt4j.components.visibleComponents.shapes.<A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#BOUNDS_CHECK_THEN_GEOMETRY_CHECK">BOUNDS_CHECK_THEN_GEOMETRY_CHECK</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#BOUNDS_DONT_USE">BOUNDS_DONT_USE</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#BOUNDS_ONLY_CHECK">BOUNDS_ONLY_CHECK</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#createDefaultGestures">createDefaultGestures</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mt4j.components.MTComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mt4j.components.<A HREF="../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/mt4j/components/MTComponent.html#invPrecisionThreshold">invPrecisionThreshold</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#reOrthogonalizeThreshold">reOrthogonalizeThreshold</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/BitmapFontCharacter.html#BitmapFontCharacter(processing.core.PApplet, processing.core.PImage, java.lang.String, int, int, int)">BitmapFontCharacter</A></B>(processing.core.PApplet&nbsp;applet,
                    processing.core.PImage&nbsp;texture,
                    java.lang.String&nbsp;unicode,
                    int&nbsp;leftOffset,
                    int&nbsp;topOffset,
                    int&nbsp;horizontalAdvance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new bitmap font character.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/BitmapFontCharacter.html#computeDefaultBounds()">computeDefaultBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a default bounding box for the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/BitmapFontCharacter.html#drawComponent(javax.media.opengl.GL2)">drawComponent</A></B>(javax.media.opengl.GL2&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/BitmapFontCharacter.html#drawComponent(processing.core.PGraphics)">drawComponent</A></B>(processing.core.PGraphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes this component's drawing commands (Not its children!).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/BitmapFontCharacter.html#drawPureGl(javax.media.opengl.GL2)">drawPureGl</A></B>(javax.media.opengl.GL2&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws with pure opengl commands (without using processing) using vertex arrays, or vbos for speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/BitmapFontCharacter.html#generateAndUseDisplayLists()">generateAndUseDisplayLists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates and uses openGL display lists for drawing this
 shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/BitmapFontCharacter.html#getHorizontalDist()">getHorizontalDist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The horizontal advancement distance specifies, how many units
 to the right we have to move before drawing the NEXT character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/BitmapFontCharacter.html#getKerning(java.lang.String)">getKerning</A></B>(java.lang.String&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/BitmapFontCharacter.html#getLeftOffset()">getLeftOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/BitmapFontCharacter.html#getUnicode()">getUnicode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the unicode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/BitmapFontCharacter.html#setDefaultGestureActions()">setDefaultGestureActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the default gesture to this component, drag, rotate, scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/BitmapFontCharacter.html#setHorizontalDist(int)">setHorizontalDist</A></B>(int&nbsp;horizontalDist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the horizontal dist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/BitmapFontCharacter.html#setTextureFiltered(boolean)">setTextureFiltered</A></B>(boolean&nbsp;scalable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/BitmapFontCharacter.html#setUnicode(java.lang.String)">setUnicode</A></B>(java.lang.String&nbsp;unicode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the unicode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/BitmapFontCharacter.html#setUseDisplayList(boolean)">setUseDisplayList</A></B>(boolean&nbsp;useDisplayList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to use a opengl display list for rendering this shape.<br>
 You have to be in OpenGL mode and <code>setDrawDirectGL()</code> has to
 be set to "true" first!
 <br><strong>NOTE: </strong> the display list has to be created first
 to use it! This can be done by calling <code>generateDisplayLists</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mt4j.components.visibleComponents.shapes.MTRectangle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mt4j.components.visibleComponents.shapes.<A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html" title="class in org.mt4j.components.visibleComponents.shapes">MTRectangle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#applyStyleSheetCustom(org.mt4j.components.css.style.CSSStyle)">applyStyleSheetCustom</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#get2DPolygonArea()">get2DPolygonArea</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#getAnchor()">getAnchor</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#getCenterOfMass2DLocal()">getCenterOfMass2DLocal</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#getCenterPointLocal()">getCenterPointLocal</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#getPosition(org.mt4j.components.TransformSpace)">getPosition</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#setAnchor(org.mt4j.components.visibleComponents.shapes.MTRectangle.PositionAnchor)">setAnchor</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#setHeightLocal(float)">setHeightLocal</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#setPositionGlobal(org.mt4j.util.math.Vector3D)">setPositionGlobal</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#setPositionRelativeToParent(org.mt4j.util.math.Vector3D)">setPositionRelativeToParent</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#setSizeLocal(float, float)">setSizeLocal</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#setTexture(processing.core.PImage)">setTexture</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#setUseDirectGL(boolean)">setUseDirectGL</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#setWidthLocal(float)">setWidthLocal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mt4j.components.visibleComponents.shapes.MTPolygon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mt4j.components.visibleComponents.shapes.<A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html" title="class in org.mt4j.components.visibleComponents.shapes">MTPolygon</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#destroyComponent()">destroyComponent</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#drawWithProcessing(processing.core.PGraphics)">drawWithProcessing</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#getGeometryIntersectionLocal(org.mt4j.util.math.Ray)">getGeometryIntersectionLocal</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#getNormal()">getNormal</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#isGeometryContainsPointLocal(org.mt4j.util.math.Vector3D)">isGeometryContainsPointLocal</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#setGeometryInfo(org.mt4j.components.visibleComponents.shapes.GeometryInfo)">setGeometryInfo</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#setHeightXYGlobal(float)">setHeightXYGlobal</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#setHeightXYRelativeToParent(float)">setHeightXYRelativeToParent</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#setSizeXYGlobal(float, float)">setSizeXYGlobal</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#setSizeXYRelativeToParent(float, float)">setSizeXYRelativeToParent</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#setVertices(org.mt4j.util.math.Vertex[])">setVertices</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#setWidthXYGlobal(float)">setWidthXYGlobal</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#setWidthXYRelativeToParent(float)">setWidthXYRelativeToParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mt4j.components.visibleComponents.shapes.MTCSSStylableShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mt4j.components.visibleComponents.shapes.<A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTCSSStylableShape.html" title="class in org.mt4j.components.visibleComponents.shapes">MTCSSStylableShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTCSSStylableShape.html#applyStyleSheet()">applyStyleSheet</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTCSSStylableShape.html#destroy()">destroy</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTCSSStylableShape.html#disableCSS()">disableCSS</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTCSSStylableShape.html#enableCSS()">enableCSS</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTCSSStylableShape.html#getCssHelper()">getCssHelper</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTCSSStylableShape.html#isCssForceDisabled()">isCssForceDisabled</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTCSSStylableShape.html#isCSSStyled()">isCSSStyled</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTCSSStylableShape.html#setCssForceDisable(boolean)">setCssForceDisable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mt4j.components.visibleComponents.shapes.AbstractShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mt4j.components.visibleComponents.shapes.<A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#componentContainsPointLocal(org.mt4j.util.math.Vector3D)">componentContainsPointLocal</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#destroyDisplayLists()">destroyDisplayLists</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#disableAndDeleteDisplayLists()">disableAndDeleteDisplayLists</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#generateDisplayLists()">generateDisplayLists</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getCenterPointGlobal()">getCenterPointGlobal</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getCenterPointRelativeToParent()">getCenterPointRelativeToParent</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getGeometryInfo()">getGeometryInfo</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getHeightXY(org.mt4j.components.TransformSpace)">getHeightXY</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getHeightXYGlobal()">getHeightXYGlobal</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getHeightXYRelativeToParent()">getHeightXYRelativeToParent</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getHeightXYVectLocal()">getHeightXYVectLocal</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getIntersectionLocal(org.mt4j.util.math.Ray)">getIntersectionLocal</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getTexture()">getTexture</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getTextureMode()">getTextureMode</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getVertexCount()">getVertexCount</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getVerticesGlobal()">getVerticesGlobal</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getVerticesLocal()">getVerticesLocal</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getWidthXY(org.mt4j.components.TransformSpace)">getWidthXY</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getWidthXYGlobal()">getWidthXYGlobal</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getWidthXYRelativeToParent()">getWidthXYRelativeToParent</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getWidthXYVectLocal()">getWidthXYVectLocal</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#isBoundsAutoCompute()">isBoundsAutoCompute</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#isSelected()">isSelected</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#isTextureEnabled()">isTextureEnabled</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#isUseDirectGL()">isUseDirectGL</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#isUseDisplayList()">isUseDisplayList</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#isUseVBOs()">isUseVBOs</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setBoundsAutoCompute(boolean)">setBoundsAutoCompute</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setBoundsBehaviour(int)">setBoundsBehaviour</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setFillColor(org.mt4j.util.MTColor)">setFillColor</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setMatricesDirty(boolean)">setMatricesDirty</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setPositionRelativeToOther(org.mt4j.components.MTComponent, org.mt4j.util.math.Vector3D)">setPositionRelativeToOther</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setSelected(boolean)">setSelected</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setStrokeColor(org.mt4j.util.MTColor)">setStrokeColor</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setTextureEnabled(boolean)">setTextureEnabled</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setTextureMode(int)">setTextureMode</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setUseVBOs(boolean)">setUseVBOs</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#tweenTranslate(org.mt4j.util.math.Vector3D, float, float, float)">tweenTranslate</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#tweenTranslate(org.mt4j.util.math.Vector3D, float, float, float, int)">tweenTranslate</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#tweenTranslate(org.mt4j.util.math.Vector3D, int, java.lang.String, int)">tweenTranslate</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#tweenTranslateTo(float, float, float, float, float, float)">tweenTranslateTo</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#tweenTranslateTo(float, float, float, int, java.lang.String, int)">tweenTranslateTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mt4j.components.visibleComponents.AbstractVisibleComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mt4j.components.visibleComponents.<A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html" title="class in org.mt4j.components.visibleComponents">AbstractVisibleComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#applyStyle()">applyStyle</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#getFillColor()">getFillColor</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#getFillDrawMode()">getFillDrawMode</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#getFillPaint()">getFillPaint</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#getLineStipple()">getLineStipple</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#getMaterial()">getMaterial</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#getStrokeColor()">getStrokeColor</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#getStrokeWeight()">getStrokeWeight</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#getStyleInfo()">getStyleInfo</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#isDrawSmooth()">isDrawSmooth</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#isNoFill()">isNoFill</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#isNoStroke()">isNoStroke</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#postDraw(processing.core.PGraphics)">postDraw</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#postDrawChildren(processing.core.PGraphics)">postDrawChildren</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#preDraw(processing.core.PGraphics)">preDraw</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#setDrawSmooth(boolean)">setDrawSmooth</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#setFillDrawMode(int)">setFillDrawMode</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#setFillPaint(org.mt4j.components.clipping.FillPaint)">setFillPaint</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#setLineStipple(short)">setLineStipple</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#setMaterial(org.mt4j.util.opengl.GLMaterial)">setMaterial</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#setNoFill(boolean)">setNoFill</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#setNoStroke(boolean)">setNoStroke</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#setStrokeWeight(float)">setStrokeWeight</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#setStyleInfo(org.mt4j.components.visibleComponents.StyleInfo)">setStyleInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mt4j.components.MTComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mt4j.components.<A HREF="../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/mt4j/components/MTComponent.html#addChild(int, org.mt4j.components.MTComponent)">addChild</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#addChild(org.mt4j.components.MTComponent)">addChild</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#addChildren(org.mt4j.components.MTComponent[])">addChildren</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#addGestureListener(java.lang.Class, org.mt4j.input.inputProcessors.IGestureEventListener)">addGestureListener</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#addInputListener(org.mt4j.input.IMTInputEventListener)">addInputListener</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#addStateChangeListener(org.mt4j.components.StateChange, org.mt4j.components.StateChangeListener)">addStateChangeListener</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#applyLocalMatrix()">applyLocalMatrix</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#attachCamera(org.mt4j.util.camera.Icamera)">attachCamera</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#containsChild(org.mt4j.components.MTComponent)">containsChild</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#containsDirectChild(org.mt4j.components.MTComponent)">containsDirectChild</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#containsPointGlobal(org.mt4j.util.math.Vector3D)">containsPointGlobal</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#dispatchInputEvent(org.mt4j.input.inputData.MTInputEvent)">dispatchInputEvent</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#fireStateChange(org.mt4j.components.StateChange)">fireStateChange</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#fireStateChange(org.mt4j.components.StateChangeEvent)">fireStateChange</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getAttachedCamera()">getAttachedCamera</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getBoundingShape()">getBoundingShape</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getBounds()">getBounds</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getChildbyID(int)">getChildbyID</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getChildByIndex(int)">getChildByIndex</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getChildByName(java.lang.String)">getChildByName</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getChildClip()">getChildClip</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getChildCount()">getChildCount</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getChildIndexOf(org.mt4j.components.MTComponent)">getChildIndexOf</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getChildList()">getChildList</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getChildren()">getChildren</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getClip()">getClip</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getController()">getController</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getCSSID()">getCSSID</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getGestureListeners()">getGestureListeners</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getGlobalInverseMatrix()">getGlobalInverseMatrix</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getGlobalMatrix()">getGlobalMatrix</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getGlobalVecToParentRelativeSpace(org.mt4j.components.MTComponent, org.mt4j.util.math.Vector3D)">getGlobalVecToParentRelativeSpace</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getID()">getID</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getInputListeners()">getInputListeners</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getInputProcessors()">getInputProcessors</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getIntersectionGlobal(org.mt4j.input.inputData.InputCursor)">getIntersectionGlobal</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getIntersectionGlobal(org.mt4j.util.math.Ray)">getIntersectionGlobal</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getLight()">getLight</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getLocalInverseMatrix()">getLocalInverseMatrix</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getLocalMatrix()">getLocalMatrix</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getLocalVecToParentRelativeSpace(org.mt4j.components.MTComponent, org.mt4j.util.math.Vector3D)">getLocalVecToParentRelativeSpace</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getName()">getName</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getParent()">getParent</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getRenderer()">getRenderer</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getRoot()">getRoot</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getStateChangeListeners()">getStateChangeListeners</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getTransformToDestinationLocalSpace(org.mt4j.components.MTComponent, org.mt4j.components.MTComponent)">getTransformToDestinationLocalSpace</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getTransformToDestinationParentSpace(org.mt4j.components.MTComponent, org.mt4j.components.MTComponent)">getTransformToDestinationParentSpace</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getUserData(java.lang.Object)">getUserData</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getViewingCamera()">getViewingCamera</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#globalToLocal(org.mt4j.util.math.Ray)">globalToLocal</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#globalToLocal(org.mt4j.util.math.Vector3D)">globalToLocal</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#hasBounds()">hasBounds</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#isBoundingShapeSet()">isBoundingShapeSet</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#isComposite()">isComposite</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#isContainedIn(org.mt4j.util.camera.IFrustum)">isContainedIn</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#isDepthBufferDisabled()">isDepthBufferDisabled</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#isEnabled()">isEnabled</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#isGestureAllowed(java.lang.Class)">isGestureAllowed</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#isPickable()">isPickable</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#isVisible()">isVisible</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#localToGlobal(org.mt4j.util.math.Vector3D)">localToGlobal</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#localToParent(org.mt4j.util.math.Vector3D)">localToParent</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#parentToLocal(org.mt4j.util.math.Vector3D)">parentToLocal</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#pick(float, float)">pick</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#pick(float, float, boolean)">pick</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#processGestureEvent(org.mt4j.input.inputProcessors.MTGestureEvent)">processGestureEvent</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#processInputEvent(org.mt4j.input.inputData.MTInputEvent)">processInputEvent</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#registerInputProcessor(org.mt4j.input.inputProcessors.componentProcessors.AbstractComponentProcessor)">registerInputProcessor</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#removeAllChildren()">removeAllChildren</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#removeAllGestureEventListeners()">removeAllGestureEventListeners</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#removeAllGestureEventListeners(java.lang.Class)">removeAllGestureEventListeners</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#removeChild(int)">removeChild</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#removeChild(org.mt4j.components.MTComponent)">removeChild</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#removeFromParent()">removeFromParent</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#removeGestureEventListener(java.lang.Class, org.mt4j.input.inputProcessors.IGestureEventListener)">removeGestureEventListener</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#removeInputListener(org.mt4j.input.IMTInputEventListener)">removeInputListener</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#removeStateChangeListener(org.mt4j.components.StateChange, org.mt4j.components.StateChangeListener)">removeStateChangeListener</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#reOrthogonalize()">reOrthogonalize</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#rotateX(org.mt4j.util.math.Vector3D, float)">rotateX</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#rotateX(org.mt4j.util.math.Vector3D, float, org.mt4j.components.TransformSpace)">rotateX</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#rotateXGlobal(org.mt4j.util.math.Vector3D, float)">rotateXGlobal</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#rotateY(org.mt4j.util.math.Vector3D, float)">rotateY</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#rotateY(org.mt4j.util.math.Vector3D, float, org.mt4j.components.TransformSpace)">rotateY</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#rotateYGlobal(org.mt4j.util.math.Vector3D, float)">rotateYGlobal</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#rotateZ(org.mt4j.util.math.Vector3D, float)">rotateZ</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#rotateZ(org.mt4j.util.math.Vector3D, float, org.mt4j.components.TransformSpace)">rotateZ</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#rotateZGlobal(org.mt4j.util.math.Vector3D, float)">rotateZGlobal</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#scale(float, float, float, org.mt4j.util.math.Vector3D)">scale</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#scale(float, float, float, org.mt4j.util.math.Vector3D, org.mt4j.components.TransformSpace)">scale</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#scaleGlobal(float, float, float, org.mt4j.util.math.Vector3D)">scaleGlobal</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#searchViewingCamera()">searchViewingCamera</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#sendChildToFront(org.mt4j.components.MTComponent)">sendChildToFront</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#sendToFront()">sendToFront</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setBoundingShape(org.mt4j.components.bounds.IBoundingShape)">setBoundingShape</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setBounds(org.mt4j.components.bounds.IBoundingShape)">setBounds</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setChildClip(org.mt4j.components.clipping.Clip)">setChildClip</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setClip(org.mt4j.components.clipping.Clip)">setClip</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setComposite(boolean)">setComposite</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setController(org.mt4j.components.interfaces.IMTController)">setController</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setCSSID(java.lang.String)">setCSSID</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setDepthBufferDisabled(boolean)">setDepthBufferDisabled</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setGestureAllowance(java.lang.Class, boolean)">setGestureAllowance</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setLight(org.mt4j.components.MTLight)">setLight</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setLocalMatrix(org.mt4j.util.math.Matrix)">setLocalMatrix</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setPickable(boolean)">setPickable</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setUserData(java.lang.Object, java.lang.Object)">setUserData</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#toString()">toString</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#transform(org.mt4j.util.math.Matrix)">transform</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#translate(org.mt4j.util.math.Vector3D)">translate</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#translate(org.mt4j.util.math.Vector3D, org.mt4j.components.TransformSpace)">translate</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#translateGlobal(org.mt4j.util.math.Vector3D)">translateGlobal</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#unregisterAllInputProcessors()">unregisterAllInputProcessors</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#unregisterInputProcessor(org.mt4j.input.inputProcessors.componentProcessors.AbstractComponentProcessor)">unregisterInputProcessor</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#updateComponent(long)">updateComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mt4j.util.font.IFontCharacter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mt4j.util.font.<A HREF="../../../../../org/mt4j/util/font/IFontCharacter.html" title="interface in org.mt4j.util.font">IFontCharacter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/mt4j/util/font/IFontCharacter.html#destroy()">destroy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mt4j.components.interfaces.IMTComponent3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mt4j.components.interfaces.<A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html#getIntersectionGlobal(org.mt4j.util.math.Ray)">getIntersectionGlobal</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html#getViewingCamera()">getViewingCamera</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html#isPickable()">isPickable</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html#rotateXGlobal(org.mt4j.util.math.Vector3D, float)">rotateXGlobal</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html#rotateYGlobal(org.mt4j.util.math.Vector3D, float)">rotateYGlobal</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html#setPickable(boolean)">setPickable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mt4j.components.interfaces.IMTComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mt4j.components.interfaces.<A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html" title="interface in org.mt4j.components.interfaces">IMTComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html#containsPointGlobal(org.mt4j.util.math.Vector3D)">containsPointGlobal</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html#getID()">getID</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html#getName()">getName</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html#getRenderer()">getRenderer</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html#getRoot()">getRoot</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html#isEnabled()">isEnabled</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html#isGestureAllowed(java.lang.Class)">isGestureAllowed</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html#isVisible()">isVisible</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html#processInputEvent(org.mt4j.input.inputData.MTInputEvent)">processInputEvent</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html#rotateZGlobal(org.mt4j.util.math.Vector3D, float)">rotateZGlobal</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html#scaleGlobal(float, float, float, org.mt4j.util.math.Vector3D)">scaleGlobal</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html#translateGlobal(org.mt4j.util.math.Vector3D)">translateGlobal</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html#updateComponent(long)">updateComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BitmapFontCharacter(processing.core.PApplet, processing.core.PImage, java.lang.String, int, int, int)"><!-- --></A><H3>
BitmapFontCharacter</H3>
<PRE>
public <B>BitmapFontCharacter</B>(processing.core.PApplet&nbsp;applet,
                           processing.core.PImage&nbsp;texture,
                           java.lang.String&nbsp;unicode,
                           int&nbsp;leftOffset,
                           int&nbsp;topOffset,
                           int&nbsp;horizontalAdvance)</PRE>
<DL>
<DD>Instantiates a new bitmap font character.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>applet</CODE> - the applet<DD><CODE>texture</CODE> - the texture<DD><CODE>unicode</CODE> - the unicode<DD><CODE>leftOffset</CODE> - the left offset<DD><CODE>topOffset</CODE> - the top offset<DD><CODE>horizontalAdvance</CODE> - the horizontal advance</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="drawComponent(processing.core.PGraphics)"><!-- --></A><H3>
drawComponent</H3>
<PRE>
public void <B>drawComponent</B>(processing.core.PGraphics&nbsp;g)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/mt4j/components/MTComponent.html#drawComponent(processing.core.PGraphics)">MTComponent</A></CODE></B></DD>
<DD>Executes this component's drawing commands (Not its children!).
 The component's matrix has to be made current before drawing.
 <br>This method can be overridden in subclasses
 and filled with drawing commands.
 <br>NOTE: This method is called by the application. Usually you should
 not invoke this method directly!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html#drawComponent(processing.core.PGraphics)">drawComponent</A></CODE> in interface <CODE><A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html" title="interface in org.mt4j.components.interfaces">IMTComponent</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mt4j/util/font/IFontCharacter.html#drawComponent(processing.core.PGraphics)">drawComponent</A></CODE> in interface <CODE><A HREF="../../../../../org/mt4j/util/font/IFontCharacter.html" title="interface in org.mt4j.util.font">IFontCharacter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#drawComponent(processing.core.PGraphics)">drawComponent</A></CODE> in class <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html" title="class in org.mt4j.components.visibleComponents.shapes">MTPolygon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics context</DL>
</DD>
</DL>
<HR>

<A NAME="drawComponent(javax.media.opengl.GL2)"><!-- --></A><H3>
drawComponent</H3>
<PRE>
public void <B>drawComponent</B>(javax.media.opengl.GL2&nbsp;gl)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mt4j/util/font/IFontCharacter.html#drawComponent(javax.media.opengl.GL2)">IFontCharacter</A></CODE></B></DD>
<DD>Draw component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mt4j/util/font/IFontCharacter.html#drawComponent(javax.media.opengl.GL2)">drawComponent</A></CODE> in interface <CODE><A HREF="../../../../../org/mt4j/util/font/IFontCharacter.html" title="interface in org.mt4j.util.font">IFontCharacter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - the gl</DL>
</DD>
</DL>
<HR>

<A NAME="generateAndUseDisplayLists()"><!-- --></A><H3>
generateAndUseDisplayLists</H3>
<PRE>
public void <B>generateAndUseDisplayLists</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#generateAndUseDisplayLists()">AbstractShape</A></CODE></B></DD>
<DD>Generates and uses openGL display lists for drawing this
 shape.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#generateAndUseDisplayLists()">generateAndUseDisplayLists</A></CODE> in class <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseDisplayList(boolean)"><!-- --></A><H3>
setUseDisplayList</H3>
<PRE>
public void <B>setUseDisplayList</B>(boolean&nbsp;useDisplayList)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setUseDisplayList(boolean)">AbstractShape</A></CODE></B></DD>
<DD>Tries to use a opengl display list for rendering this shape.<br>
 You have to be in OpenGL mode and <code>setDrawDirectGL()</code> has to
 be set to "true" first!
 <br><strong>NOTE: </strong> the display list has to be created first
 to use it! This can be done by calling <code>generateDisplayLists</code>.
 Instead of these 2 steps we can also just call <code>generateAndUseDisplayLists()</code>
 <br><strong>NOTE: </strong> if the shape was using a display list before we should delete it before setting
 a new one!
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setUseDisplayList(boolean)">setUseDisplayList</A></CODE> in class <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useDisplayList</CODE> - the use display list</DL>
</DD>
</DL>
<HR>

<A NAME="drawPureGl(javax.media.opengl.GL2)"><!-- --></A><H3>
drawPureGl</H3>
<PRE>
protected void <B>drawPureGl</B>(javax.media.opengl.GL2&nbsp;gl)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#drawPureGl(javax.media.opengl.GL2)">MTPolygon</A></CODE></B></DD>
<DD>Draws with pure opengl commands (without using processing) using vertex arrays, or vbos for speed.
 It is assumed that PGraphicsOpenGL's beginGL() method has already been called
 before calling this method!
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#drawPureGl(javax.media.opengl.GL2)">drawPureGl</A></CODE> in class <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html" title="class in org.mt4j.components.visibleComponents.shapes">MTPolygon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - the gl</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultGestureActions()"><!-- --></A><H3>
setDefaultGestureActions</H3>
<PRE>
protected void <B>setDefaultGestureActions</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setDefaultGestureActions()">AbstractShape</A></CODE></B></DD>
<DD>Assigns the default gesture to this component, drag, rotate, scale.
 <br>Gets called in the constructor.
 Can be overridden in subclasses to allow other/more default gestures.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setDefaultGestureActions()">setDefaultGestureActions</A></CODE> in class <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeDefaultBounds()"><!-- --></A><H3>
computeDefaultBounds</H3>
<PRE>
protected <A HREF="../../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</A> <B>computeDefaultBounds</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#computeDefaultBounds()">AbstractShape</A></CODE></B></DD>
<DD>Computes a default bounding box for the shape.
 This gets called after setting creating a shape and its setGeometryInfo method is called.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#computeDefaultBounds()">computeDefaultBounds</A></CODE> in class <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html" title="class in org.mt4j.components.visibleComponents.shapes">MTRectangle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalDist()"><!-- --></A><H3>
getHorizontalDist</H3>
<PRE>
public int <B>getHorizontalDist</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mt4j/util/font/IFontCharacter.html#getHorizontalDist()">IFontCharacter</A></CODE></B></DD>
<DD>The horizontal advancement distance specifies, how many units
 to the right we have to move before drawing the NEXT character.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mt4j/util/font/IFontCharacter.html#getHorizontalDist()">getHorizontalDist</A></CODE> in interface <CODE><A HREF="../../../../../org/mt4j/util/font/IFontCharacter.html" title="interface in org.mt4j.util.font">IFontCharacter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the horizontal dist
 
 the distance advancement</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalDist(int)"><!-- --></A><H3>
setHorizontalDist</H3>
<PRE>
public void <B>setHorizontalDist</B>(int&nbsp;horizontalDist)</PRE>
<DL>
<DD>Sets the horizontal dist.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>horizontalDist</CODE> - the new horizontal dist</DL>
</DD>
</DL>
<HR>

<A NAME="getUnicode()"><!-- --></A><H3>
getUnicode</H3>
<PRE>
public java.lang.String <B>getUnicode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mt4j/util/font/IFontCharacter.html#getUnicode()">IFontCharacter</A></CODE></B></DD>
<DD>Gets the unicode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mt4j/util/font/IFontCharacter.html#getUnicode()">getUnicode</A></CODE> in interface <CODE><A HREF="../../../../../org/mt4j/util/font/IFontCharacter.html" title="interface in org.mt4j.util.font">IFontCharacter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the unicode</DL>
</DD>
</DL>
<HR>

<A NAME="setUnicode(java.lang.String)"><!-- --></A><H3>
setUnicode</H3>
<PRE>
public void <B>setUnicode</B>(java.lang.String&nbsp;unicode)</PRE>
<DL>
<DD>Sets the unicode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unicode</CODE> - the new unicode</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftOffset()"><!-- --></A><H3>
getLeftOffset</H3>
<PRE>
public int <B>getLeftOffset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTextureFiltered(boolean)"><!-- --></A><H3>
setTextureFiltered</H3>
<PRE>
public void <B>setTextureFiltered</B>(boolean&nbsp;scalable)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mt4j/util/font/ITextureFontCharacter.html#setTextureFiltered(boolean)">setTextureFiltered</A></CODE> in interface <CODE><A HREF="../../../../../org/mt4j/util/font/ITextureFontCharacter.html" title="interface in org.mt4j.util.font">ITextureFontCharacter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKerning(java.lang.String)"><!-- --></A><H3>
getKerning</H3>
<PRE>
public int <B>getKerning</B>(java.lang.String&nbsp;character)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mt4j/util/font/IFontCharacter.html#getKerning(java.lang.String)">getKerning</A></CODE> in interface <CODE><A HREF="../../../../../org/mt4j/util/font/IFontCharacter.html" title="interface in org.mt4j.util.font">IFontCharacter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BitmapFontCharacter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/mt4j/components/visibleComponents/font/VectorFontCharacter.html" title="class in org.mt4j.components.visibleComponents.font"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mt4j/components/visibleComponents/font/BitmapFontCharacter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BitmapFontCharacter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.mt4j.components.visibleComponents.shapes.MTRectangle">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mt4j.components.visibleComponents.shapes.AbstractShape">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
