<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Aug 10 13:28:17 EDT 2015 -->
<TITLE>
MTRectangle
</TITLE>

<META NAME="date" CONTENT="2015-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MTRectangle";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MTRectangle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html" title="class in org.mt4j.components.visibleComponents.shapes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.PositionAnchor.html" title="enum in org.mt4j.components.visibleComponents.shapes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mt4j/components/visibleComponents/shapes/MTRectangle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MTRectangle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mt4j.components.visibleComponents.shapes.AbstractShape">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mt4j.components.visibleComponents.shapes</FONT>
<BR>
Class MTRectangle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">org.mt4j.components.MTComponent</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html" title="class in org.mt4j.components.visibleComponents">org.mt4j.components.visibleComponents.AbstractVisibleComponent</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">org.mt4j.components.visibleComponents.shapes.AbstractShape</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTCSSStylableShape.html" title="class in org.mt4j.components.visibleComponents.shapes">org.mt4j.components.visibleComponents.shapes.MTCSSStylableShape</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html" title="class in org.mt4j.components.visibleComponents.shapes">org.mt4j.components.visibleComponents.shapes.MTPolygon</A>
                      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.mt4j.components.visibleComponents.shapes.MTRectangle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/mt4j/components/css/util/CSSStylableComponent.html" title="interface in org.mt4j.components.css.util">CSSStylableComponent</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html" title="interface in org.mt4j.components.interfaces">IMTComponent</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</A>, <A HREF="../../../../../org/mt4j/input/IMTInputEventListener.html" title="interface in org.mt4j.input">IMTInputEventListener</A>, <A HREF="../../../../../org/mt4j/input/inputProcessors/componentProcessors/lassoProcessor/ILassoable.html" title="interface in org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor">ILassoable</A>, <A HREF="../../../../../org/mt4j/input/inputProcessors/IGestureEventListener.html" title="interface in org.mt4j.input.inputProcessors">IGestureEventListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/mt4j/util/font/fontFactories/AngelCodeFontCharacter.html" title="class in org.mt4j.util.font.fontFactories">AngelCodeFontCharacter</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/font/BitmapFontCharacter.html" title="class in org.mt4j.components.visibleComponents.font">BitmapFontCharacter</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/widgets/MTClipRectangle.html" title="class in org.mt4j.components.visibleComponents.widgets">MTClipRectangle</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/widgets/MTColorPicker.html" title="class in org.mt4j.components.visibleComponents.widgets">MTColorPicker</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/widgets/MTImage.html" title="class in org.mt4j.components.visibleComponents.widgets">MTImage</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/widgets/buttons/MTImageButton.html" title="class in org.mt4j.components.visibleComponents.widgets.buttons">MTImageButton</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/widgets/MTSceneMenu.html" title="class in org.mt4j.components.visibleComponents.widgets">MTSceneMenu</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/widgets/MTSceneTexture.html" title="class in org.mt4j.components.visibleComponents.widgets">MTSceneTexture</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/widgets/MTSlider.html" title="class in org.mt4j.components.visibleComponents.widgets">MTSlider</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/widgets/MTTextArea.html" title="class in org.mt4j.components.visibleComponents.widgets">MTTextArea</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MTRectangle</B><DT>extends <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html" title="class in org.mt4j.components.visibleComponents.shapes">MTPolygon</A></DL>
</PRE>

<P>
A simple rectangular shape.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christopher Ruff</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.PositionAnchor.html" title="enum in org.mt4j.components.visibleComponents.shapes">MTRectangle.PositionAnchor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Enum PositionAnchor.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mt4j.components.visibleComponents.shapes.AbstractShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mt4j.components.visibleComponents.shapes.<A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#BOUNDS_CHECK_THEN_GEOMETRY_CHECK">BOUNDS_CHECK_THEN_GEOMETRY_CHECK</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#BOUNDS_DONT_USE">BOUNDS_DONT_USE</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#BOUNDS_ONLY_CHECK">BOUNDS_ONLY_CHECK</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#createDefaultGestures">createDefaultGestures</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mt4j.components.MTComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mt4j.components.<A HREF="../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/mt4j/components/MTComponent.html#invPrecisionThreshold">invPrecisionThreshold</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#reOrthogonalizeThreshold">reOrthogonalizeThreshold</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#MTRectangle(float, float, float, float, float, processing.core.PApplet)">MTRectangle</A></B>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z,
            float&nbsp;width,
            float&nbsp;height,
            processing.core.PApplet&nbsp;pApplet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>constructor will be deleted! Please , use the constructor with the PApplet instance as the first parameter.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#MTRectangle(float, float, float, float, processing.core.PApplet)">MTRectangle</A></B>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;width,
            float&nbsp;height,
            processing.core.PApplet&nbsp;pApplet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>constructor will be deleted! Please , use the constructor with the PApplet instance as the first parameter.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#MTRectangle(float, float, processing.core.PApplet)">MTRectangle</A></B>(float&nbsp;width,
            float&nbsp;height,
            processing.core.PApplet&nbsp;pApplet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>constructor will be deleted! Please , use the constructor with the PApplet instance as the first parameter.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#MTRectangle(processing.core.PApplet, float, float)">MTRectangle</A></B>(processing.core.PApplet&nbsp;pApplet,
            float&nbsp;width,
            float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new mT rectangle with the upper left corner at 0,0,0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#MTRectangle(processing.core.PApplet, float, float, float, float)">MTRectangle</A></B>(processing.core.PApplet&nbsp;pApplet,
            float&nbsp;x,
            float&nbsp;y,
            float&nbsp;width,
            float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new mT rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#MTRectangle(processing.core.PApplet, float, float, float, float, float)">MTRectangle</A></B>(processing.core.PApplet&nbsp;pApplet,
            float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z,
            float&nbsp;width,
            float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new mT rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#MTRectangle(processing.core.PApplet, processing.core.PImage)">MTRectangle</A></B>(processing.core.PApplet&nbsp;applet,
            processing.core.PImage&nbsp;texture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new mT rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#MTRectangle(processing.core.PApplet, org.mt4j.util.math.Vertex, float, float)">MTRectangle</A></B>(processing.core.PApplet&nbsp;pApplet,
            <A HREF="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</A>&nbsp;upperLeft,
            float&nbsp;width,
            float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new mT rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#MTRectangle(processing.core.PApplet, org.mt4j.util.math.Vertex, float, float, int, int)">MTRectangle</A></B>(processing.core.PApplet&nbsp;pApplet,
            <A HREF="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</A>&nbsp;upperLeft,
            float&nbsp;width,
            float&nbsp;height,
            int&nbsp;textureMaxX,
            int&nbsp;textureMaxY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#MTRectangle(processing.core.PImage, processing.core.PApplet)">MTRectangle</A></B>(processing.core.PImage&nbsp;texture,
            processing.core.PApplet&nbsp;applet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>constructor will be deleted! Please , use the constructor with the PApplet instance as the first parameter.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#MTRectangle(org.mt4j.util.math.Vertex, float, float, processing.core.PApplet)">MTRectangle</A></B>(<A HREF="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</A>&nbsp;upperLeft,
            float&nbsp;width,
            float&nbsp;height,
            processing.core.PApplet&nbsp;pApplet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>constructor will be deleted! Please , use the constructor with the PApplet instance as the first parameter.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#applyStyleSheetCustom(org.mt4j.components.css.style.CSSStyle)">applyStyleSheetCustom</A></B>(<A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html" title="class in org.mt4j.components.css.style">CSSStyle</A>&nbsp;virtualStyleSheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply style sheet custom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#computeDefaultBounds()">computeDefaultBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a default bounding box for the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#get2DPolygonArea()">get2DPolygonArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the area of a 2D polygon using its transformed world coordinates
 <br>NOTE: works only if the last vertex is equal to the first (polygon is closed correctly).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.PositionAnchor.html" title="enum in org.mt4j.components.visibleComponents.shapes">MTRectangle.PositionAnchor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#getAnchor()">getAnchor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Position anchor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#getCenterOfMass2DLocal()">getCenterOfMass2DLocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the center of mass of the polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#getCenterPointLocal()">getCenterPointLocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the center point in local object space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#getPosition(org.mt4j.components.TransformSpace)">getPosition</A></B>(<A HREF="../../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</A>&nbsp;transformSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#setAnchor(org.mt4j.components.visibleComponents.shapes.MTRectangle.PositionAnchor)">setAnchor</A></B>(<A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.PositionAnchor.html" title="enum in org.mt4j.components.visibleComponents.shapes">MTRectangle.PositionAnchor</A>&nbsp;anchor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the anchor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#setHeightLocal(float)">setHeightLocal</A></B>(float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the height locally, meaning that not the transformation of the rectangle is changed, (as setSize/setWidth, scale etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#setPositionGlobal(org.mt4j.util.math.Vector3D)">setPositionGlobal</A></B>(<A HREF="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the global position of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#setPositionRelativeToParent(org.mt4j.util.math.Vector3D)">setPositionRelativeToParent</A></B>(<A HREF="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position of the component, relative to its parent coordinate frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#setSizeLocal(float, float)">setSizeLocal</A></B>(float&nbsp;width,
             float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size locally, meaning that not the transformation of the rectangle is changed, (as setSize/setWidth, scale etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#setTexture(processing.core.PImage)">setTexture</A></B>(processing.core.PImage&nbsp;newTexImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a texture for this shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#setUseDirectGL(boolean)">setUseDirectGL</A></B>(boolean&nbsp;drawPureGL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true - which is the default if using the OpenGL render mode - 
 this shape will bypass processings rendering pipeline
 and use the OpenGL context directly for performance increases.<br>
 Setting this to false forces the use of the processing renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#setWidthLocal(float)">setWidthLocal</A></B>(float&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width locally, meaning that not the transformation of the rectangle is changed, (as setSize/setWidth, scale etc.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mt4j.components.visibleComponents.shapes.MTPolygon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mt4j.components.visibleComponents.shapes.<A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html" title="class in org.mt4j.components.visibleComponents.shapes">MTPolygon</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#destroyComponent()">destroyComponent</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#drawComponent(processing.core.PGraphics)">drawComponent</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#drawPureGl(javax.media.opengl.GL2)">drawPureGl</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#drawWithProcessing(processing.core.PGraphics)">drawWithProcessing</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#getGeometryIntersectionLocal(org.mt4j.util.math.Ray)">getGeometryIntersectionLocal</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#getNormal()">getNormal</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#isGeometryContainsPointLocal(org.mt4j.util.math.Vector3D)">isGeometryContainsPointLocal</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#setGeometryInfo(org.mt4j.components.visibleComponents.shapes.GeometryInfo)">setGeometryInfo</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#setHeightXYGlobal(float)">setHeightXYGlobal</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#setHeightXYRelativeToParent(float)">setHeightXYRelativeToParent</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#setSizeXYGlobal(float, float)">setSizeXYGlobal</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#setSizeXYRelativeToParent(float, float)">setSizeXYRelativeToParent</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#setVertices(org.mt4j.util.math.Vertex[])">setVertices</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#setWidthXYGlobal(float)">setWidthXYGlobal</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#setWidthXYRelativeToParent(float)">setWidthXYRelativeToParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mt4j.components.visibleComponents.shapes.MTCSSStylableShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mt4j.components.visibleComponents.shapes.<A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTCSSStylableShape.html" title="class in org.mt4j.components.visibleComponents.shapes">MTCSSStylableShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTCSSStylableShape.html#applyStyleSheet()">applyStyleSheet</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTCSSStylableShape.html#destroy()">destroy</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTCSSStylableShape.html#disableCSS()">disableCSS</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTCSSStylableShape.html#enableCSS()">enableCSS</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTCSSStylableShape.html#getCssHelper()">getCssHelper</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTCSSStylableShape.html#isCssForceDisabled()">isCssForceDisabled</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTCSSStylableShape.html#isCSSStyled()">isCSSStyled</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTCSSStylableShape.html#setCssForceDisable(boolean)">setCssForceDisable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mt4j.components.visibleComponents.shapes.AbstractShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mt4j.components.visibleComponents.shapes.<A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#componentContainsPointLocal(org.mt4j.util.math.Vector3D)">componentContainsPointLocal</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#destroyDisplayLists()">destroyDisplayLists</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#disableAndDeleteDisplayLists()">disableAndDeleteDisplayLists</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#generateAndUseDisplayLists()">generateAndUseDisplayLists</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#generateDisplayLists()">generateDisplayLists</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getCenterPointGlobal()">getCenterPointGlobal</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getCenterPointRelativeToParent()">getCenterPointRelativeToParent</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getGeometryInfo()">getGeometryInfo</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getHeightXY(org.mt4j.components.TransformSpace)">getHeightXY</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getHeightXYGlobal()">getHeightXYGlobal</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getHeightXYRelativeToParent()">getHeightXYRelativeToParent</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getHeightXYVectLocal()">getHeightXYVectLocal</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getIntersectionLocal(org.mt4j.util.math.Ray)">getIntersectionLocal</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getTexture()">getTexture</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getTextureMode()">getTextureMode</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getVertexCount()">getVertexCount</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getVerticesGlobal()">getVerticesGlobal</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getVerticesLocal()">getVerticesLocal</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getWidthXY(org.mt4j.components.TransformSpace)">getWidthXY</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getWidthXYGlobal()">getWidthXYGlobal</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getWidthXYRelativeToParent()">getWidthXYRelativeToParent</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getWidthXYVectLocal()">getWidthXYVectLocal</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#isBoundsAutoCompute()">isBoundsAutoCompute</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#isSelected()">isSelected</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#isTextureEnabled()">isTextureEnabled</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#isUseDirectGL()">isUseDirectGL</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#isUseDisplayList()">isUseDisplayList</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#isUseVBOs()">isUseVBOs</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setBoundsAutoCompute(boolean)">setBoundsAutoCompute</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setBoundsBehaviour(int)">setBoundsBehaviour</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setDefaultGestureActions()">setDefaultGestureActions</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setFillColor(org.mt4j.util.MTColor)">setFillColor</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setMatricesDirty(boolean)">setMatricesDirty</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setPositionRelativeToOther(org.mt4j.components.MTComponent, org.mt4j.util.math.Vector3D)">setPositionRelativeToOther</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setSelected(boolean)">setSelected</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setStrokeColor(org.mt4j.util.MTColor)">setStrokeColor</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setTextureEnabled(boolean)">setTextureEnabled</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setTextureMode(int)">setTextureMode</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setUseDisplayList(boolean)">setUseDisplayList</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setUseVBOs(boolean)">setUseVBOs</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#tweenTranslate(org.mt4j.util.math.Vector3D, float, float, float)">tweenTranslate</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#tweenTranslate(org.mt4j.util.math.Vector3D, float, float, float, int)">tweenTranslate</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#tweenTranslate(org.mt4j.util.math.Vector3D, int, java.lang.String, int)">tweenTranslate</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#tweenTranslateTo(float, float, float, float, float, float)">tweenTranslateTo</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#tweenTranslateTo(float, float, float, int, java.lang.String, int)">tweenTranslateTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mt4j.components.visibleComponents.AbstractVisibleComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mt4j.components.visibleComponents.<A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html" title="class in org.mt4j.components.visibleComponents">AbstractVisibleComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#applyStyle()">applyStyle</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#getFillColor()">getFillColor</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#getFillDrawMode()">getFillDrawMode</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#getFillPaint()">getFillPaint</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#getLineStipple()">getLineStipple</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#getMaterial()">getMaterial</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#getStrokeColor()">getStrokeColor</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#getStrokeWeight()">getStrokeWeight</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#getStyleInfo()">getStyleInfo</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#isDrawSmooth()">isDrawSmooth</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#isNoFill()">isNoFill</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#isNoStroke()">isNoStroke</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#postDraw(processing.core.PGraphics)">postDraw</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#postDrawChildren(processing.core.PGraphics)">postDrawChildren</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#preDraw(processing.core.PGraphics)">preDraw</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#setDrawSmooth(boolean)">setDrawSmooth</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#setFillDrawMode(int)">setFillDrawMode</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#setFillPaint(org.mt4j.components.clipping.FillPaint)">setFillPaint</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#setLineStipple(short)">setLineStipple</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#setMaterial(org.mt4j.util.opengl.GLMaterial)">setMaterial</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#setNoFill(boolean)">setNoFill</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#setNoStroke(boolean)">setNoStroke</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#setStrokeWeight(float)">setStrokeWeight</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#setStyleInfo(org.mt4j.components.visibleComponents.StyleInfo)">setStyleInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mt4j.components.MTComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mt4j.components.<A HREF="../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/mt4j/components/MTComponent.html#addChild(int, org.mt4j.components.MTComponent)">addChild</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#addChild(org.mt4j.components.MTComponent)">addChild</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#addChildren(org.mt4j.components.MTComponent[])">addChildren</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#addGestureListener(java.lang.Class, org.mt4j.input.inputProcessors.IGestureEventListener)">addGestureListener</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#addInputListener(org.mt4j.input.IMTInputEventListener)">addInputListener</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#addStateChangeListener(org.mt4j.components.StateChange, org.mt4j.components.StateChangeListener)">addStateChangeListener</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#applyLocalMatrix()">applyLocalMatrix</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#attachCamera(org.mt4j.util.camera.Icamera)">attachCamera</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#containsChild(org.mt4j.components.MTComponent)">containsChild</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#containsDirectChild(org.mt4j.components.MTComponent)">containsDirectChild</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#containsPointGlobal(org.mt4j.util.math.Vector3D)">containsPointGlobal</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#dispatchInputEvent(org.mt4j.input.inputData.MTInputEvent)">dispatchInputEvent</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#fireStateChange(org.mt4j.components.StateChange)">fireStateChange</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#fireStateChange(org.mt4j.components.StateChangeEvent)">fireStateChange</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getAttachedCamera()">getAttachedCamera</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getBoundingShape()">getBoundingShape</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getBounds()">getBounds</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getChildbyID(int)">getChildbyID</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getChildByIndex(int)">getChildByIndex</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getChildByName(java.lang.String)">getChildByName</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getChildClip()">getChildClip</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getChildCount()">getChildCount</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getChildIndexOf(org.mt4j.components.MTComponent)">getChildIndexOf</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getChildList()">getChildList</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getChildren()">getChildren</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getClip()">getClip</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getController()">getController</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getCSSID()">getCSSID</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getGestureListeners()">getGestureListeners</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getGlobalInverseMatrix()">getGlobalInverseMatrix</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getGlobalMatrix()">getGlobalMatrix</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getGlobalVecToParentRelativeSpace(org.mt4j.components.MTComponent, org.mt4j.util.math.Vector3D)">getGlobalVecToParentRelativeSpace</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getID()">getID</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getInputListeners()">getInputListeners</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getInputProcessors()">getInputProcessors</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getIntersectionGlobal(org.mt4j.input.inputData.InputCursor)">getIntersectionGlobal</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getIntersectionGlobal(org.mt4j.util.math.Ray)">getIntersectionGlobal</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getLight()">getLight</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getLocalInverseMatrix()">getLocalInverseMatrix</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getLocalMatrix()">getLocalMatrix</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getLocalVecToParentRelativeSpace(org.mt4j.components.MTComponent, org.mt4j.util.math.Vector3D)">getLocalVecToParentRelativeSpace</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getName()">getName</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getParent()">getParent</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getRenderer()">getRenderer</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getRoot()">getRoot</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getStateChangeListeners()">getStateChangeListeners</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getTransformToDestinationLocalSpace(org.mt4j.components.MTComponent, org.mt4j.components.MTComponent)">getTransformToDestinationLocalSpace</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getTransformToDestinationParentSpace(org.mt4j.components.MTComponent, org.mt4j.components.MTComponent)">getTransformToDestinationParentSpace</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getUserData(java.lang.Object)">getUserData</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getViewingCamera()">getViewingCamera</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#globalToLocal(org.mt4j.util.math.Ray)">globalToLocal</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#globalToLocal(org.mt4j.util.math.Vector3D)">globalToLocal</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#hasBounds()">hasBounds</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#isBoundingShapeSet()">isBoundingShapeSet</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#isComposite()">isComposite</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#isContainedIn(org.mt4j.util.camera.IFrustum)">isContainedIn</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#isDepthBufferDisabled()">isDepthBufferDisabled</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#isEnabled()">isEnabled</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#isGestureAllowed(java.lang.Class)">isGestureAllowed</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#isPickable()">isPickable</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#isVisible()">isVisible</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#localToGlobal(org.mt4j.util.math.Vector3D)">localToGlobal</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#localToParent(org.mt4j.util.math.Vector3D)">localToParent</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#parentToLocal(org.mt4j.util.math.Vector3D)">parentToLocal</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#pick(float, float)">pick</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#pick(float, float, boolean)">pick</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#processGestureEvent(org.mt4j.input.inputProcessors.MTGestureEvent)">processGestureEvent</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#processInputEvent(org.mt4j.input.inputData.MTInputEvent)">processInputEvent</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#registerInputProcessor(org.mt4j.input.inputProcessors.componentProcessors.AbstractComponentProcessor)">registerInputProcessor</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#removeAllChildren()">removeAllChildren</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#removeAllGestureEventListeners()">removeAllGestureEventListeners</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#removeAllGestureEventListeners(java.lang.Class)">removeAllGestureEventListeners</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#removeChild(int)">removeChild</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#removeChild(org.mt4j.components.MTComponent)">removeChild</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#removeFromParent()">removeFromParent</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#removeGestureEventListener(java.lang.Class, org.mt4j.input.inputProcessors.IGestureEventListener)">removeGestureEventListener</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#removeInputListener(org.mt4j.input.IMTInputEventListener)">removeInputListener</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#removeStateChangeListener(org.mt4j.components.StateChange, org.mt4j.components.StateChangeListener)">removeStateChangeListener</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#reOrthogonalize()">reOrthogonalize</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#rotateX(org.mt4j.util.math.Vector3D, float)">rotateX</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#rotateX(org.mt4j.util.math.Vector3D, float, org.mt4j.components.TransformSpace)">rotateX</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#rotateXGlobal(org.mt4j.util.math.Vector3D, float)">rotateXGlobal</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#rotateY(org.mt4j.util.math.Vector3D, float)">rotateY</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#rotateY(org.mt4j.util.math.Vector3D, float, org.mt4j.components.TransformSpace)">rotateY</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#rotateYGlobal(org.mt4j.util.math.Vector3D, float)">rotateYGlobal</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#rotateZ(org.mt4j.util.math.Vector3D, float)">rotateZ</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#rotateZ(org.mt4j.util.math.Vector3D, float, org.mt4j.components.TransformSpace)">rotateZ</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#rotateZGlobal(org.mt4j.util.math.Vector3D, float)">rotateZGlobal</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#scale(float, float, float, org.mt4j.util.math.Vector3D)">scale</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#scale(float, float, float, org.mt4j.util.math.Vector3D, org.mt4j.components.TransformSpace)">scale</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#scaleGlobal(float, float, float, org.mt4j.util.math.Vector3D)">scaleGlobal</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#searchViewingCamera()">searchViewingCamera</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#sendChildToFront(org.mt4j.components.MTComponent)">sendChildToFront</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#sendToFront()">sendToFront</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setBoundingShape(org.mt4j.components.bounds.IBoundingShape)">setBoundingShape</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setBounds(org.mt4j.components.bounds.IBoundingShape)">setBounds</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setChildClip(org.mt4j.components.clipping.Clip)">setChildClip</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setClip(org.mt4j.components.clipping.Clip)">setClip</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setComposite(boolean)">setComposite</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setController(org.mt4j.components.interfaces.IMTController)">setController</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setCSSID(java.lang.String)">setCSSID</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setDepthBufferDisabled(boolean)">setDepthBufferDisabled</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setGestureAllowance(java.lang.Class, boolean)">setGestureAllowance</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setLight(org.mt4j.components.MTLight)">setLight</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setLocalMatrix(org.mt4j.util.math.Matrix)">setLocalMatrix</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setPickable(boolean)">setPickable</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setUserData(java.lang.Object, java.lang.Object)">setUserData</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#toString()">toString</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#transform(org.mt4j.util.math.Matrix)">transform</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#translate(org.mt4j.util.math.Vector3D)">translate</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#translate(org.mt4j.util.math.Vector3D, org.mt4j.components.TransformSpace)">translate</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#translateGlobal(org.mt4j.util.math.Vector3D)">translateGlobal</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#unregisterAllInputProcessors()">unregisterAllInputProcessors</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#unregisterInputProcessor(org.mt4j.input.inputProcessors.componentProcessors.AbstractComponentProcessor)">unregisterInputProcessor</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#updateComponent(long)">updateComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mt4j.components.interfaces.IMTComponent3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mt4j.components.interfaces.<A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html#getIntersectionGlobal(org.mt4j.util.math.Ray)">getIntersectionGlobal</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html#getViewingCamera()">getViewingCamera</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html#isPickable()">isPickable</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html#rotateXGlobal(org.mt4j.util.math.Vector3D, float)">rotateXGlobal</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html#rotateYGlobal(org.mt4j.util.math.Vector3D, float)">rotateYGlobal</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html#setPickable(boolean)">setPickable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mt4j.components.interfaces.IMTComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mt4j.components.interfaces.<A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html" title="interface in org.mt4j.components.interfaces">IMTComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html#containsPointGlobal(org.mt4j.util.math.Vector3D)">containsPointGlobal</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html#getID()">getID</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html#getName()">getName</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html#getRenderer()">getRenderer</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html#getRoot()">getRoot</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html#isEnabled()">isEnabled</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html#isGestureAllowed(java.lang.Class)">isGestureAllowed</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html#isVisible()">isVisible</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html#processInputEvent(org.mt4j.input.inputData.MTInputEvent)">processInputEvent</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html#rotateZGlobal(org.mt4j.util.math.Vector3D, float)">rotateZGlobal</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html#scaleGlobal(float, float, float, org.mt4j.util.math.Vector3D)">scaleGlobal</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html#translateGlobal(org.mt4j.util.math.Vector3D)">translateGlobal</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html#updateComponent(long)">updateComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MTRectangle(processing.core.PImage, processing.core.PApplet)"><!-- --></A><H3>
MTRectangle</H3>
<PRE>
public <B>MTRectangle</B>(processing.core.PImage&nbsp;texture,
                   processing.core.PApplet&nbsp;applet)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>constructor will be deleted! Please , use the constructor with the PApplet instance as the first parameter.</I>
<P>
<DD>Instantiates a new mT rectangle.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>texture</CODE> - the texture<DD><CODE>applet</CODE> - the applet</DL>
</DL>
<HR>

<A NAME="MTRectangle(processing.core.PApplet, processing.core.PImage)"><!-- --></A><H3>
MTRectangle</H3>
<PRE>
public <B>MTRectangle</B>(processing.core.PApplet&nbsp;applet,
                   processing.core.PImage&nbsp;texture)</PRE>
<DL>
<DD>Instantiates a new mT rectangle.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>applet</CODE> - the applet<DD><CODE>texture</CODE> - the texture</DL>
</DL>
<HR>

<A NAME="MTRectangle(float, float, processing.core.PApplet)"><!-- --></A><H3>
MTRectangle</H3>
<PRE>
public <B>MTRectangle</B>(float&nbsp;width,
                   float&nbsp;height,
                   processing.core.PApplet&nbsp;pApplet)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>constructor will be deleted! Please , use the constructor with the PApplet instance as the first parameter.</I>
<P>
<DD>Instantiates a new mT rectangle.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width<DD><CODE>height</CODE> - the height<DD><CODE>pApplet</CODE> - the applet</DL>
</DL>
<HR>

<A NAME="MTRectangle(processing.core.PApplet, float, float)"><!-- --></A><H3>
MTRectangle</H3>
<PRE>
public <B>MTRectangle</B>(processing.core.PApplet&nbsp;pApplet,
                   float&nbsp;width,
                   float&nbsp;height)</PRE>
<DL>
<DD>Instantiates a new mT rectangle with the upper left corner at 0,0,0
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pApplet</CODE> - the applet<DD><CODE>width</CODE> - the width<DD><CODE>height</CODE> - the height</DL>
</DL>
<HR>

<A NAME="MTRectangle(float, float, float, float, processing.core.PApplet)"><!-- --></A><H3>
MTRectangle</H3>
<PRE>
public <B>MTRectangle</B>(float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;width,
                   float&nbsp;height,
                   processing.core.PApplet&nbsp;pApplet)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>constructor will be deleted! Please , use the constructor with the PApplet instance as the first parameter.</I>
<P>
<DD>Instantiates a new mT rectangle.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x<DD><CODE>y</CODE> - the y<DD><CODE>width</CODE> - the width<DD><CODE>height</CODE> - the height<DD><CODE>pApplet</CODE> - the applet</DL>
</DL>
<HR>

<A NAME="MTRectangle(processing.core.PApplet, float, float, float, float)"><!-- --></A><H3>
MTRectangle</H3>
<PRE>
public <B>MTRectangle</B>(processing.core.PApplet&nbsp;pApplet,
                   float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;width,
                   float&nbsp;height)</PRE>
<DL>
<DD>Instantiates a new mT rectangle.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pApplet</CODE> - the applet<DD><CODE>x</CODE> - the x<DD><CODE>y</CODE> - the y<DD><CODE>width</CODE> - the width<DD><CODE>height</CODE> - the height</DL>
</DL>
<HR>

<A NAME="MTRectangle(float, float, float, float, float, processing.core.PApplet)"><!-- --></A><H3>
MTRectangle</H3>
<PRE>
public <B>MTRectangle</B>(float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;z,
                   float&nbsp;width,
                   float&nbsp;height,
                   processing.core.PApplet&nbsp;pApplet)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>constructor will be deleted! Please , use the constructor with the PApplet instance as the first parameter.</I>
<P>
<DD>Instantiates a new mT rectangle.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x<DD><CODE>y</CODE> - the y<DD><CODE>z</CODE> - the z<DD><CODE>width</CODE> - the width<DD><CODE>height</CODE> - the height<DD><CODE>pApplet</CODE> - the applet</DL>
</DL>
<HR>

<A NAME="MTRectangle(processing.core.PApplet, float, float, float, float, float)"><!-- --></A><H3>
MTRectangle</H3>
<PRE>
public <B>MTRectangle</B>(processing.core.PApplet&nbsp;pApplet,
                   float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;z,
                   float&nbsp;width,
                   float&nbsp;height)</PRE>
<DL>
<DD>Instantiates a new mT rectangle.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pApplet</CODE> - the applet<DD><CODE>x</CODE> - the x<DD><CODE>y</CODE> - the y<DD><CODE>z</CODE> - the z<DD><CODE>width</CODE> - the width<DD><CODE>height</CODE> - the height</DL>
</DL>
<HR>

<A NAME="MTRectangle(org.mt4j.util.math.Vertex, float, float, processing.core.PApplet)"><!-- --></A><H3>
MTRectangle</H3>
<PRE>
public <B>MTRectangle</B>(<A HREF="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</A>&nbsp;upperLeft,
                   float&nbsp;width,
                   float&nbsp;height,
                   processing.core.PApplet&nbsp;pApplet)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>constructor will be deleted! Please , use the constructor with the PApplet instance as the first parameter.</I>
<P>
<DD>Instantiates a new mT rectangle.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>upperLeft</CODE> - the upper left<DD><CODE>width</CODE> - the width<DD><CODE>height</CODE> - the height<DD><CODE>pApplet</CODE> - the applet</DL>
</DL>
<HR>

<A NAME="MTRectangle(processing.core.PApplet, org.mt4j.util.math.Vertex, float, float)"><!-- --></A><H3>
MTRectangle</H3>
<PRE>
public <B>MTRectangle</B>(processing.core.PApplet&nbsp;pApplet,
                   <A HREF="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</A>&nbsp;upperLeft,
                   float&nbsp;width,
                   float&nbsp;height)</PRE>
<DL>
<DD>Instantiates a new mT rectangle.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pApplet</CODE> - the applet<DD><CODE>upperLeft</CODE> - the upper left<DD><CODE>width</CODE> - the width<DD><CODE>height</CODE> - the height</DL>
</DL>
<HR>

<A NAME="MTRectangle(processing.core.PApplet, org.mt4j.util.math.Vertex, float, float, int, int)"><!-- --></A><H3>
MTRectangle</H3>
<PRE>
public <B>MTRectangle</B>(processing.core.PApplet&nbsp;pApplet,
                   <A HREF="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</A>&nbsp;upperLeft,
                   float&nbsp;width,
                   float&nbsp;height,
                   int&nbsp;textureMaxX,
                   int&nbsp;textureMaxY)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setUseDirectGL(boolean)"><!-- --></A><H3>
setUseDirectGL</H3>
<PRE>
public void <B>setUseDirectGL</B>(boolean&nbsp;drawPureGL)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setUseDirectGL(boolean)">AbstractShape</A></CODE></B></DD>
<DD>If set to true - which is the default if using the OpenGL render mode - 
 this shape will bypass processings rendering pipeline
 and use the OpenGL context directly for performance increases.<br>
 Setting this to false forces the use of the processing renderer.
 <p>
 If this is set to true, and additionally, setUseVBOs() is set to true, 
 the shape is drawn by using vertex buffer objects (VBO). <br>
 By calling setUseDisplayList(true) it is drawn using display lists.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#setUseDirectGL(boolean)">setUseDirectGL</A></CODE> in class <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html" title="class in org.mt4j.components.visibleComponents.shapes">MTPolygon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drawPureGL</CODE> - the draw pure gl</DL>
</DD>
</DL>
<HR>

<A NAME="setTexture(processing.core.PImage)"><!-- --></A><H3>
setTexture</H3>
<PRE>
public void <B>setTexture</B>(processing.core.PImage&nbsp;newTexImage)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setTexture(processing.core.PImage)">AbstractShape</A></CODE></B></DD>
<DD>Sets a texture for this shape.
 <br>Uses the texture coordinates in the provided vertices for drawing.
 <br>If openGL mode is used, it also creates a GLTexture object.
 <br>For best compatibility, power of two texture dimensions should be provided.
 If the provided texture is non power of two and you are in opengl mode, we try
 to use the RECTANGULAR texture extension.
 <br>If textures were disabled for this component, they are being enabled again.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setTexture(processing.core.PImage)">setTexture</A></CODE> in class <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newTexImage</CODE> - the new tex image</DL>
</DD>
</DL>
<HR>

<A NAME="computeDefaultBounds()"><!-- --></A><H3>
computeDefaultBounds</H3>
<PRE>
protected <A HREF="../../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</A> <B>computeDefaultBounds</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#computeDefaultBounds()">AbstractShape</A></CODE></B></DD>
<DD>Computes a default bounding box for the shape.
 This gets called after setting creating a shape and its setGeometryInfo method is called.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#computeDefaultBounds()">computeDefaultBounds</A></CODE> in class <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html" title="class in org.mt4j.components.visibleComponents.shapes">MTPolygon</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnchor()"><!-- --></A><H3>
getAnchor</H3>
<PRE>
public <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.PositionAnchor.html" title="enum in org.mt4j.components.visibleComponents.shapes">MTRectangle.PositionAnchor</A> <B>getAnchor</B>()</PRE>
<DL>
<DD>Gets the Position anchor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the anchor</DL>
</DD>
</DL>
<HR>

<A NAME="setAnchor(org.mt4j.components.visibleComponents.shapes.MTRectangle.PositionAnchor)"><!-- --></A><H3>
setAnchor</H3>
<PRE>
public void <B>setAnchor</B>(<A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.PositionAnchor.html" title="enum in org.mt4j.components.visibleComponents.shapes">MTRectangle.PositionAnchor</A>&nbsp;anchor)</PRE>
<DL>
<DD>Sets the anchor. The Anchor determines which reference point
 is used at set/getPosition(). The default anchor point is the rectangle's
 center.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anchor</CODE> - the new anchor</DL>
</DD>
</DL>
<HR>

<A NAME="setPositionGlobal(org.mt4j.util.math.Vector3D)"><!-- --></A><H3>
setPositionGlobal</H3>
<PRE>
public void <B>setPositionGlobal</B>(<A HREF="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>&nbsp;position)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setPositionGlobal(org.mt4j.util.math.Vector3D)">AbstractShape</A></CODE></B></DD>
<DD>Sets the global position of the component. (In global coordinates)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setPositionGlobal(org.mt4j.util.math.Vector3D)">setPositionGlobal</A></CODE> in class <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the pos</DL>
</DD>
</DL>
<HR>

<A NAME="setPositionRelativeToParent(org.mt4j.util.math.Vector3D)"><!-- --></A><H3>
setPositionRelativeToParent</H3>
<PRE>
public void <B>setPositionRelativeToParent</B>(<A HREF="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>&nbsp;position)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setPositionRelativeToParent(org.mt4j.util.math.Vector3D)">AbstractShape</A></CODE></B></DD>
<DD>Sets the position of the component, relative to its parent coordinate frame.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setPositionRelativeToParent(org.mt4j.util.math.Vector3D)">setPositionRelativeToParent</A></CODE> in class <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the pos</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition(org.mt4j.components.TransformSpace)"><!-- --></A><H3>
getPosition</H3>
<PRE>
public <A HREF="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A> <B>getPosition</B>(<A HREF="../../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</A>&nbsp;transformSpace)</PRE>
<DL>
<DD>Gets the position. The position is dependant on the
 set PositionAnchor. The default is the PositionAnchor.CENTER.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformSpace</CODE> - the transform space
<DT><B>Returns:</B><DD>the position</DL>
</DD>
</DL>
<HR>

<A NAME="get2DPolygonArea()"><!-- --></A><H3>
get2DPolygonArea</H3>
<PRE>
public double <B>get2DPolygonArea</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#get2DPolygonArea()">MTPolygon</A></CODE></B></DD>
<DD>Calculates the area of a 2D polygon using its transformed world coordinates
 <br>NOTE: works only if the last vertex is equal to the first (polygon is closed correctly).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#get2DPolygonArea()">get2DPolygonArea</A></CODE> in class <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html" title="class in org.mt4j.components.visibleComponents.shapes">MTPolygon</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the area as double</DL>
</DD>
</DL>
<HR>

<A NAME="getCenterOfMass2DLocal()"><!-- --></A><H3>
getCenterOfMass2DLocal</H3>
<PRE>
public <A HREF="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A> <B>getCenterOfMass2DLocal</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#getCenterOfMass2DLocal()">MTPolygon</A></CODE></B></DD>
<DD>Calculates the center of mass of the polygon.
 NOTE: works only if the last vertex is equal to the first (polygon is closed correctly)
 NOTE: polygon needs to be coplanar and in the X,Y plane!
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#getCenterOfMass2DLocal()">getCenterOfMass2DLocal</A></CODE> in class <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html" title="class in org.mt4j.components.visibleComponents.shapes">MTPolygon</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the center or mass as a Vector3D</DL>
</DD>
</DL>
<HR>

<A NAME="getCenterPointLocal()"><!-- --></A><H3>
getCenterPointLocal</H3>
<PRE>
public <A HREF="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A> <B>getCenterPointLocal</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getCenterPointLocal()">AbstractShape</A></CODE></B></DD>
<DD>Gets the center point in local object space.
 This should always return a COPY of the centerpoint of the implementing shape
 since the point may get transformed afterwards.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#getCenterPointLocal()">getCenterPointLocal</A></CODE> in class <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html" title="class in org.mt4j.components.visibleComponents.shapes">MTPolygon</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the center point of this shape in untransformed local object coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="setSizeLocal(float, float)"><!-- --></A><H3>
setSizeLocal</H3>
<PRE>
public void <B>setSizeLocal</B>(float&nbsp;width,
                         float&nbsp;height)</PRE>
<DL>
<DD>Sets the size locally, meaning that not the transformation of the rectangle is changed, (as setSize/setWidth, scale etc. would do) but the vertices 
 of the rectangle themselves. This is useful if we dont want the rectangles children to be scaled as well, for example.
 <br>Note: The scaling is done from the rectangles upper left corner - not the center!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width<DD><CODE>height</CODE> - the height</DL>
</DD>
</DL>
<HR>

<A NAME="setHeightLocal(float)"><!-- --></A><H3>
setHeightLocal</H3>
<PRE>
public void <B>setHeightLocal</B>(float&nbsp;height)</PRE>
<DL>
<DD>Sets the height locally, meaning that not the transformation of the rectangle is changed, (as setSize/setWidth, scale etc. would do) but the vertices 
 of the rectangle themselves. This is useful if we dont want the rectangles children to be scaled as well, for example.
 <br>Note: The scaling is done from the rectangles upper left corner - not the center!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the new height local</DL>
</DD>
</DL>
<HR>

<A NAME="setWidthLocal(float)"><!-- --></A><H3>
setWidthLocal</H3>
<PRE>
public void <B>setWidthLocal</B>(float&nbsp;width)</PRE>
<DL>
<DD>Sets the width locally, meaning that not the transformation of the rectangle is changed, (as setSize/setWidth, scale etc. would do) but the vertices 
 of the rectangle themselves. This is useful if we dont want the rectangles children to be scaled as well, for example.
 <br>Note: The scaling is done from the rectangles upper left corner - not the center!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the new width local</DL>
</DD>
</DL>
<HR>

<A NAME="applyStyleSheetCustom(org.mt4j.components.css.style.CSSStyle)"><!-- --></A><H3>
applyStyleSheetCustom</H3>
<PRE>
protected void <B>applyStyleSheetCustom</B>(<A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html" title="class in org.mt4j.components.css.style">CSSStyle</A>&nbsp;virtualStyleSheet)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTCSSStylableShape.html#applyStyleSheetCustom(org.mt4j.components.css.style.CSSStyle)">MTCSSStylableShape</A></CODE></B></DD>
<DD>Apply style sheet custom.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#applyStyleSheetCustom(org.mt4j.components.css.style.CSSStyle)">applyStyleSheetCustom</A></CODE> in class <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html" title="class in org.mt4j.components.visibleComponents.shapes">MTPolygon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>virtualStyleSheet</CODE> - the virtual style sheet</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MTRectangle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html" title="class in org.mt4j.components.visibleComponents.shapes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.PositionAnchor.html" title="enum in org.mt4j.components.visibleComponents.shapes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mt4j/components/visibleComponents/shapes/MTRectangle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MTRectangle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mt4j.components.visibleComponents.shapes.AbstractShape">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
