<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Aug 10 13:28:20 EDT 2015 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2015-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/lassoProcessor/LassoProcessor.html#abortGesture(org.mt4j.input.inputData.InputCursor)"><B>abortGesture(InputCursor)</B></A> - 
Method in class org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor.<A HREF="../org/mt4j/input/inputProcessors/componentProcessors/lassoProcessor/LassoProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor">LassoProcessor</A>
<DD>Abort gesture.
<DT><A HREF="../org/mt4j/util/math/ToolsMath.html#abs(float)"><B>abs(float)</B></A> - 
Static method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/ToolsMath.html" title="class in org.mt4j.util.math">ToolsMath</A>
<DD>Returns Absolute value of a float.
<DT><A HREF="../org/mt4j/util/manyMouse/ManyMouseEvent.html#ABSMOTION"><B>ABSMOTION</B></A> - 
Static variable in class org.mt4j.util.manyMouse.<A HREF="../org/mt4j/util/manyMouse/ManyMouseEvent.html" title="class in org.mt4j.util.manyMouse">ManyMouseEvent</A>
<DD>The Constant ABSMOTION.
<DT><A HREF="../org/mt4j/util/animation/AbstractAnimation.html" title="class in org.mt4j.util.animation"><B>AbstractAnimation</B></A> - Class in <A HREF="../org/mt4j/util/animation/package-summary.html">org.mt4j.util.animation</A><DD>&nbsp;<DT><A HREF="../org/mt4j/util/animation/AbstractAnimation.html#AbstractAnimation(java.lang.Object)"><B>AbstractAnimation(Object)</B></A> - 
Constructor for class org.mt4j.util.animation.<A HREF="../org/mt4j/util/animation/AbstractAnimation.html" title="class in org.mt4j.util.animation">AbstractAnimation</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/AbstractCollection.html" title="class in org.mt4j.util"><B>AbstractCollection</B></A>&lt;<A HREF="../org/mt4j/util/AbstractCollection.html" title="type parameter in AbstractCollection">E</A>&gt; - Class in <A HREF="../org/mt4j/util/package-summary.html">org.mt4j.util</A><DD>This class provides a skeletal implementation of the <tt>Collection</tt>
 interface, to minimize the effort required to implement this interface.<DT><A HREF="../org/mt4j/util/AbstractCollection.html#AbstractCollection()"><B>AbstractCollection()</B></A> - 
Constructor for class org.mt4j.util.<A HREF="../org/mt4j/util/AbstractCollection.html" title="class in org.mt4j.util">AbstractCollection</A>
<DD>Sole constructor.
<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors"><B>AbstractComponentProcessor</B></A> - Class in <A HREF="../org/mt4j/input/inputProcessors/componentProcessors/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors</A><DD>The Class AbstractComponentProcessor.<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#AbstractComponentProcessor()"><B>AbstractComponentProcessor()</B></A> - 
Constructor for class org.mt4j.input.inputProcessors.componentProcessors.<A HREF="../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractComponentProcessor</A>
<DD>Instantiates a new abstract component input processor.
<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#AbstractComponentProcessor(boolean)"><B>AbstractComponentProcessor(boolean)</B></A> - 
Constructor for class org.mt4j.input.inputProcessors.componentProcessors.<A HREF="../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractComponentProcessor</A>
<DD>Instantiates a new abstract component processor.
<DT><A HREF="../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData"><B>AbstractCursorInputEvt</B></A> - Class in <A HREF="../org/mt4j/input/inputData/package-summary.html">org.mt4j.input.inputData</A><DD>This event class is used for
 input events that have position data associated with them.<DT><A HREF="../org/mt4j/input/inputData/AbstractCursorInputEvt.html#AbstractCursorInputEvt(org.mt4j.input.inputSources.AbstractInputSource, float, float, int, org.mt4j.input.inputData.InputCursor)"><B>AbstractCursorInputEvt(AbstractInputSource, float, float, int, InputCursor)</B></A> - 
Constructor for class org.mt4j.input.inputData.<A HREF="../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</A>
<DD>Instantiates a new touch event.
<DT><A HREF="../org/mt4j/input/inputData/AbstractCursorInputEvt.html#AbstractCursorInputEvt(org.mt4j.input.inputSources.AbstractInputSource, org.mt4j.components.interfaces.IMTComponent3D, float, float, int, org.mt4j.input.inputData.InputCursor)"><B>AbstractCursorInputEvt(AbstractInputSource, IMTComponent3D, float, float, int, InputCursor)</B></A> - 
Constructor for class org.mt4j.input.inputData.<A HREF="../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</A>
<DD>Instantiates a new touch event.
<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors"><B>AbstractCursorProcessor</B></A> - Class in <A HREF="../org/mt4j/input/inputProcessors/componentProcessors/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors</A><DD>&nbsp;<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#AbstractCursorProcessor()"><B>AbstractCursorProcessor()</B></A> - 
Constructor for class org.mt4j.input.inputProcessors.componentProcessors.<A HREF="../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractCursorProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#AbstractCursorProcessor(boolean)"><B>AbstractCursorProcessor(boolean)</B></A> - 
Constructor for class org.mt4j.input.inputProcessors.componentProcessors.<A HREF="../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractCursorProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html" title="class in org.mt4j.input.inputProcessors.globalProcessors"><B>AbstractGlobalInputProcessor</B></A> - Class in <A HREF="../org/mt4j/input/inputProcessors/globalProcessors/package-summary.html">org.mt4j.input.inputProcessors.globalProcessors</A><DD>The Class AbstractInputprocessor.<DT><A HREF="../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html#AbstractGlobalInputProcessor()"><B>AbstractGlobalInputProcessor()</B></A> - 
Constructor for class org.mt4j.input.inputProcessors.globalProcessors.<A HREF="../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html" title="class in org.mt4j.input.inputProcessors.globalProcessors">AbstractGlobalInputProcessor</A>
<DD>Instantiates a new abstract input processor.
<DT><A HREF="../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources"><B>AbstractInputSource</B></A> - Class in <A HREF="../org/mt4j/input/inputSources/package-summary.html">org.mt4j.input.inputSources</A><DD>An abstract superclass for the abstraction of input sources.<DT><A HREF="../org/mt4j/input/inputSources/AbstractInputSource.html#AbstractInputSource(org.mt4j.AbstractMTApplication)"><B>AbstractInputSource(AbstractMTApplication)</B></A> - 
Constructor for class org.mt4j.input.inputSources.<A HREF="../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</A>
<DD>Instantiates a new abstract input source.
<DT><A HREF="../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j"><B>AbstractMTApplication</B></A> - Class in <A HREF="../org/mt4j/package-summary.html">org.mt4j</A><DD>Use this class to create a new multitouch application.<DT><A HREF="../org/mt4j/AbstractMTApplication.html#AbstractMTApplication()"><B>AbstractMTApplication()</B></A> - 
Constructor for class org.mt4j.<A HREF="../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</A>
<DD>Dont instiatiate this class directly!
 It gets instantiated by the PApplet class via
 java reflection.
<DT><A HREF="../org/mt4j/AbstractMTApplication.CurrentClassGetter.html" title="class in org.mt4j"><B>AbstractMTApplication.CurrentClassGetter</B></A> - Class in <A HREF="../org/mt4j/package-summary.html">org.mt4j</A><DD>Gets the class name.<DT><A HREF="../org/mt4j/AbstractMTApplication.CurrentClassGetter.html#AbstractMTApplication.CurrentClassGetter()"><B>AbstractMTApplication.CurrentClassGetter()</B></A> - 
Constructor for class org.mt4j.<A HREF="../org/mt4j/AbstractMTApplication.CurrentClassGetter.html" title="class in org.mt4j">AbstractMTApplication.CurrentClassGetter</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/visibleComponents/widgets/progressBar/AbstractProgressThread.html" title="class in org.mt4j.components.visibleComponents.widgets.progressBar"><B>AbstractProgressThread</B></A> - Class in <A HREF="../org/mt4j/components/visibleComponents/widgets/progressBar/package-summary.html">org.mt4j.components.visibleComponents.widgets.progressBar</A><DD>The Class AbstractProgressThread.<DT><A HREF="../org/mt4j/components/visibleComponents/widgets/progressBar/AbstractProgressThread.html#AbstractProgressThread(long)"><B>AbstractProgressThread(long)</B></A> - 
Constructor for class org.mt4j.components.visibleComponents.widgets.progressBar.<A HREF="../org/mt4j/components/visibleComponents/widgets/progressBar/AbstractProgressThread.html" title="class in org.mt4j.components.visibleComponents.widgets.progressBar">AbstractProgressThread</A>
<DD>Instantiates a new abstract progress thread.
<DT><A HREF="../org/mt4j/sceneManagement/AbstractScene.html" title="class in org.mt4j.sceneManagement"><B>AbstractScene</B></A> - Class in <A HREF="../org/mt4j/sceneManagement/package-summary.html">org.mt4j.sceneManagement</A><DD>A class representing a scene in a program or game.<DT><A HREF="../org/mt4j/sceneManagement/AbstractScene.html#AbstractScene(org.mt4j.AbstractMTApplication, java.lang.String)"><B>AbstractScene(AbstractMTApplication, String)</B></A> - 
Constructor for class org.mt4j.sceneManagement.<A HREF="../org/mt4j/sceneManagement/AbstractScene.html" title="class in org.mt4j.sceneManagement">AbstractScene</A>
<DD>The Constructor.
<DT><A HREF="../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes"><B>AbstractShape</B></A> - Class in <A HREF="../org/mt4j/components/visibleComponents/shapes/package-summary.html">org.mt4j.components.visibleComponents.shapes</A><DD>Abstract superclass for all kinds of shapes defined by vertices.<DT><A HREF="../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#AbstractShape(org.mt4j.util.math.Vertex[], processing.core.PApplet)"><B>AbstractShape(Vertex[], PApplet)</B></A> - 
Constructor for class org.mt4j.components.visibleComponents.shapes.<A HREF="../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</A>
<DD><B>Deprecated.</B>&nbsp;<I>constructor will be deleted! Please , use the constructor with the PApplet instance as the first parameter.</I>
<DT><A HREF="../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#AbstractShape(processing.core.PApplet, org.mt4j.util.math.Vertex[])"><B>AbstractShape(PApplet, Vertex[])</B></A> - 
Constructor for class org.mt4j.components.visibleComponents.shapes.<A HREF="../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</A>
<DD>Creates a new shape with the vertices provided.
<DT><A HREF="../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#AbstractShape(org.mt4j.components.visibleComponents.shapes.GeometryInfo, processing.core.PApplet)"><B>AbstractShape(GeometryInfo, PApplet)</B></A> - 
Constructor for class org.mt4j.components.visibleComponents.shapes.<A HREF="../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</A>
<DD><B>Deprecated.</B>&nbsp;<I>constructor will be deleted! Please , use the constructor with the PApplet instance as the first parameter.</I>
<DT><A HREF="../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#AbstractShape(processing.core.PApplet, org.mt4j.components.visibleComponents.shapes.GeometryInfo)"><B>AbstractShape(PApplet, GeometryInfo)</B></A> - 
Constructor for class org.mt4j.components.visibleComponents.shapes.<A HREF="../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</A>
<DD>Creates a new geometry with the geometryInfo provided.
<DT><A HREF="../org/mt4j/sceneManagement/transition/AbstractTransition.html" title="class in org.mt4j.sceneManagement.transition"><B>AbstractTransition</B></A> - Class in <A HREF="../org/mt4j/sceneManagement/transition/package-summary.html">org.mt4j.sceneManagement.transition</A><DD>The Class AbstractTransition.<DT><A HREF="../org/mt4j/sceneManagement/transition/AbstractTransition.html#AbstractTransition(org.mt4j.AbstractMTApplication, java.lang.String)"><B>AbstractTransition(AbstractMTApplication, String)</B></A> - 
Constructor for class org.mt4j.sceneManagement.transition.<A HREF="../org/mt4j/sceneManagement/transition/AbstractTransition.html" title="class in org.mt4j.sceneManagement.transition">AbstractTransition</A>
<DD>Instantiates a new abstract transition.
<DT><A HREF="../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html" title="class in org.mt4j.components.visibleComponents"><B>AbstractVisibleComponent</B></A> - Class in <A HREF="../org/mt4j/components/visibleComponents/package-summary.html">org.mt4j.components.visibleComponents</A><DD>The Class AbstractVisibleComponent.<DT><A HREF="../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#AbstractVisibleComponent(processing.core.PApplet)"><B>AbstractVisibleComponent(PApplet)</B></A> - 
Constructor for class org.mt4j.components.visibleComponents.<A HREF="../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html" title="class in org.mt4j.components.visibleComponents">AbstractVisibleComponent</A>
<DD>Instantiates a new abstract visible component.
<DT><A HREF="../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#AbstractVisibleComponent(processing.core.PApplet, org.mt4j.util.camera.Icamera, org.mt4j.util.camera.Icamera)"><B>AbstractVisibleComponent(PApplet, Icamera, Icamera)</B></A> - 
Constructor for class org.mt4j.components.visibleComponents.<A HREF="../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html" title="class in org.mt4j.components.visibleComponents">AbstractVisibleComponent</A>
<DD>Instantiates a new abstract visible component.
<DT><A HREF="../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#AbstractVisibleComponent(processing.core.PApplet, java.lang.String, org.mt4j.util.camera.Icamera)"><B>AbstractVisibleComponent(PApplet, String, Icamera)</B></A> - 
Constructor for class org.mt4j.components.visibleComponents.<A HREF="../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html" title="class in org.mt4j.components.visibleComponents">AbstractVisibleComponent</A>
<DD>Instantiates a new abstract visible component.
<DT><A HREF="../org/mt4j/util/math/ToolsMath.html#acos(float)"><B>acos(float)</B></A> - 
Static method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/ToolsMath.html" title="class in org.mt4j.util.math">ToolsMath</A>
<DD>Returns the arc cosine of an angle given in radians.<br>
 Special cases:
 If fValue is smaller than -1, then the result is PI.
<DT><A HREF="../org/mt4j/input/inputData/ActiveCursorPool.html" title="class in org.mt4j.input.inputData"><B>ActiveCursorPool</B></A> - Class in <A HREF="../org/mt4j/input/inputData/package-summary.html">org.mt4j.input.inputData</A><DD>This class is basically a centralized wrapper for a HashMap acting as a store
 for active inputs.<DT><A HREF="../org/mt4j/util/math/Tools3D.html#adaptTextureCoordsNPOT(org.mt4j.components.visibleComponents.shapes.AbstractShape, org.mt4j.util.opengl.GLTexture)"><B>adaptTextureCoordsNPOT(AbstractShape, GLTexture)</B></A> - 
Static method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Tools3D.html" title="class in org.mt4j.util.math">Tools3D</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/AbstractCollection.html#add(E)"><B>add(E)</B></A> - 
Method in class org.mt4j.util.<A HREF="../org/mt4j/util/AbstractCollection.html" title="class in org.mt4j.util">AbstractCollection</A>
<DD>
<DT><A HREF="../org/mt4j/util/ArrayDeque.html#add(E)"><B>add(E)</B></A> - 
Method in class org.mt4j.util.<A HREF="../org/mt4j/util/ArrayDeque.html" title="class in org.mt4j.util">ArrayDeque</A>
<DD>Inserts the specified element at the end of this deque.
<DT><A HREF="../org/mt4j/util/math/Matrix.html#add(org.mt4j.util.math.Matrix)"><B>add(Matrix)</B></A> - 
Method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</A>
<DD>Adds the.
<DT><A HREF="../org/mt4j/util/math/Quaternion.html#add(org.mt4j.util.math.Quaternion)"><B>add(Quaternion)</B></A> - 
Method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</A>
<DD><code>add</code> adds the values of this quaternion to those of the
 parameter quaternion.
<DT><A HREF="../org/mt4j/util/opengl/GLFBO.html#add(org.mt4j.util.opengl.GLTexture)"><B>add(GLTexture)</B></A> - 
Method in class org.mt4j.util.opengl.<A HREF="../org/mt4j/util/opengl/GLFBO.html" title="class in org.mt4j.util.opengl">GLFBO</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/AbstractMTApplication.html#addAll(org.mt4j.sceneManagement.Iscene[])"><B>addAll(Iscene[])</B></A> - 
Method in class org.mt4j.<A HREF="../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IMTApplication.html#addAll(org.mt4j.sceneManagement.Iscene[])"><B>addAll(Iscene[])</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IMTApplication.html" title="interface in org.mt4j">IMTApplication</A>
<DD>Adds all scenes.
<DT><A HREF="../org/mt4j/util/AbstractCollection.html#addAll(java.util.Collection)"><B>addAll(Collection&lt;? extends E&gt;)</B></A> - 
Method in class org.mt4j.util.<A HREF="../org/mt4j/util/AbstractCollection.html" title="class in org.mt4j.util">AbstractCollection</A>
<DD>
<DT><A HREF="../org/mt4j/components/clusters/ClusterManager.html#addAllClusters(org.mt4j.components.clusters.Cluster[])"><B>addAllClusters(Cluster[])</B></A> - 
Method in class org.mt4j.components.clusters.<A HREF="../org/mt4j/components/clusters/ClusterManager.html" title="class in org.mt4j.components.clusters">ClusterManager</A>
<DD>Adds the all clusters.
<DT><A HREF="../org/mt4j/util/animation/AbstractAnimation.html#addAnimationListener(org.mt4j.util.animation.IAnimationListener)"><B>addAnimationListener(IAnimationListener)</B></A> - 
Method in class org.mt4j.util.animation.<A HREF="../org/mt4j/util/animation/AbstractAnimation.html" title="class in org.mt4j.util.animation">AbstractAnimation</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/animation/IAnimation.html#addAnimationListener(org.mt4j.util.animation.IAnimationListener)"><B>addAnimationListener(IAnimationListener)</B></A> - 
Method in interface org.mt4j.util.animation.<A HREF="../org/mt4j/util/animation/IAnimation.html" title="interface in org.mt4j.util.animation">IAnimation</A>
<DD>Adds the animation listener.
<DT><A HREF="../org/mt4j/util/animation/AnimationManager.html#addAnimationManagerListener(org.mt4j.util.animation.IAnimationManagerListener)"><B>addAnimationManagerListener(IAnimationManagerListener)</B></A> - 
Method in class org.mt4j.util.animation.<A HREF="../org/mt4j/util/animation/AnimationManager.html" title="class in org.mt4j.util.animation">AnimationManager</A>
<DD>Adds the animation manager listener.
<DT><A HREF="../org/mt4j/components/clusters/Cluster.html#addChild(int, org.mt4j.components.MTComponent)"><B>addChild(int, MTComponent)</B></A> - 
Method in class org.mt4j.components.clusters.<A HREF="../org/mt4j/components/clusters/Cluster.html" title="class in org.mt4j.components.clusters">Cluster</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/clusters/Cluster.html#addChild(org.mt4j.components.MTComponent)"><B>addChild(MTComponent)</B></A> - 
Method in class org.mt4j.components.clusters.<A HREF="../org/mt4j/components/clusters/Cluster.html" title="class in org.mt4j.components.clusters">Cluster</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/MTComponent.html#addChild(org.mt4j.components.MTComponent)"><B>addChild(MTComponent)</B></A> - 
Method in class org.mt4j.components.<A HREF="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A>
<DD>Adds a component as a child to this component.
<DT><A HREF="../org/mt4j/components/MTComponent.html#addChild(int, org.mt4j.components.MTComponent)"><B>addChild(int, MTComponent)</B></A> - 
Method in class org.mt4j.components.<A HREF="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A>
<DD>Adds the child at the specified position in the list of children.
<DT><A HREF="../org/mt4j/components/visibleComponents/widgets/MTList.html#addChild(org.mt4j.components.MTComponent)"><B>addChild(MTComponent)</B></A> - 
Method in class org.mt4j.components.visibleComponents.widgets.<A HREF="../org/mt4j/components/visibleComponents/widgets/MTList.html" title="class in org.mt4j.components.visibleComponents.widgets">MTList</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/visibleComponents/widgets/MTList.html#addChild(int, org.mt4j.components.MTComponent)"><B>addChild(int, MTComponent)</B></A> - 
Method in class org.mt4j.components.visibleComponents.widgets.<A HREF="../org/mt4j/components/visibleComponents/widgets/MTList.html" title="class in org.mt4j.components.visibleComponents.widgets">MTList</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/clusters/Cluster.html#addChildren(org.mt4j.components.MTComponent[])"><B>addChildren(MTComponent[])</B></A> - 
Method in class org.mt4j.components.clusters.<A HREF="../org/mt4j/components/clusters/Cluster.html" title="class in org.mt4j.components.clusters">Cluster</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/MTComponent.html#addChildren(org.mt4j.components.MTComponent[])"><B>addChildren(MTComponent[])</B></A> - 
Method in class org.mt4j.components.<A HREF="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A>
<DD>Adds an array of components to this component as children.
<DT><A HREF="../org/mt4j/components/clusters/ClusterManager.html#addCluster(org.mt4j.components.clusters.Cluster)"><B>addCluster(Cluster)</B></A> - 
Method in class org.mt4j.components.clusters.<A HREF="../org/mt4j/components/clusters/ClusterManager.html" title="class in org.mt4j.components.clusters">ClusterManager</A>
<DD>Adds the cluster.
<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/lassoProcessor/LassoProcessor.html#addClusterable(org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor.ILassoable)"><B>addClusterable(ILassoable)</B></A> - 
Method in class org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor.<A HREF="../org/mt4j/input/inputProcessors/componentProcessors/lassoProcessor/LassoProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor">LassoProcessor</A>
<DD><B>Deprecated.</B>&nbsp;<I>renamed, use addLassoable() instead.</I>
<DT><A HREF="../org/mt4j/input/inputData/InputCursor.html#addEvent(org.mt4j.input.inputData.AbstractCursorInputEvt)"><B>addEvent(AbstractCursorInputEvt)</B></A> - 
Method in class org.mt4j.input.inputData.<A HREF="../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</A>
<DD>Adds the event.
<DT><A HREF="../org/mt4j/util/ArrayDeque.html#addFirst(E)"><B>addFirst(E)</B></A> - 
Method in class org.mt4j.util.<A HREF="../org/mt4j/util/ArrayDeque.html" title="class in org.mt4j.util">ArrayDeque</A>
<DD>Inserts the specified element at the front of this deque.
<DT><A HREF="../org/mt4j/input/GestureEventSupport.html#addGestureEvtListener(java.lang.Class, org.mt4j.input.inputProcessors.IGestureEventListener)"><B>addGestureEvtListener(Class&lt;? extends IInputProcessor&gt;, IGestureEventListener)</B></A> - 
Method in class org.mt4j.input.<A HREF="../org/mt4j/input/GestureEventSupport.html" title="class in org.mt4j.input">GestureEventSupport</A>
<DD>Add a gestureEvtSenderChangeListener to the listener map.
<DT><A HREF="../org/mt4j/components/MTComponent.html#addGestureListener(java.lang.Class, org.mt4j.input.inputProcessors.IGestureEventListener)"><B>addGestureListener(Class&lt;? extends IInputProcessor&gt;, IGestureEventListener)</B></A> - 
Method in class org.mt4j.components.<A HREF="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A>
<DD>Adds a gesture listener to this component.
<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#addGestureListener(org.mt4j.input.inputProcessors.IGestureEventListener)"><B>addGestureListener(IGestureEventListener)</B></A> - 
Method in class org.mt4j.input.inputProcessors.componentProcessors.<A HREF="../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractComponentProcessor</A>
<DD>Adds the processor listener.
<DT><A HREF="../org/mt4j/components/MTComponent.html#addInputListener(org.mt4j.input.IMTInputEventListener)"><B>addInputListener(IMTInputEventListener)</B></A> - 
Method in class org.mt4j.components.<A HREF="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A>
<DD>Adds an input listener to this component.
<DT><A HREF="../org/mt4j/input/inputSources/AbstractInputSource.html#addInputListener(org.mt4j.input.inputSources.IinputSourceListener)"><B>addInputListener(IinputSourceListener)</B></A> - 
Method in class org.mt4j.input.inputSources.<A HREF="../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</A>
<DD>Adds the input listener.
<DT><A HREF="../org/mt4j/AbstractMTApplication.html#addKeyListener(org.mt4j.input.IKeyListener)"><B>addKeyListener(IKeyListener)</B></A> - 
Method in class org.mt4j.<A HREF="../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IMTApplication.html#addKeyListener(org.mt4j.input.IKeyListener)"><B>addKeyListener(IKeyListener)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IMTApplication.html" title="interface in org.mt4j">IMTApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/lassoProcessor/LassoProcessor.html#addLassoable(org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor.ILassoable)"><B>addLassoable(ILassoable)</B></A> - 
Method in class org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor.<A HREF="../org/mt4j/input/inputProcessors/componentProcessors/lassoProcessor/LassoProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor">LassoProcessor</A>
<DD>Adds the lassoable.
<DT><A HREF="../org/mt4j/util/ArrayDeque.html#addLast(E)"><B>addLast(E)</B></A> - 
Method in class org.mt4j.util.<A HREF="../org/mt4j/util/ArrayDeque.html" title="class in org.mt4j.util">ArrayDeque</A>
<DD>Inserts the specified element at the end of this deque.
<DT><A HREF="../org/mt4j/components/visibleComponents/widgets/MTList.html#addListElement(org.mt4j.components.visibleComponents.widgets.MTListCell)"><B>addListElement(MTListCell)</B></A> - 
Method in class org.mt4j.components.visibleComponents.widgets.<A HREF="../org/mt4j/components/visibleComponents/widgets/MTList.html" title="class in org.mt4j.components.visibleComponents.widgets">MTList</A>
<DD>Adds a list element.
<DT><A HREF="../org/mt4j/components/visibleComponents/widgets/MTList.html#addListElement(int, org.mt4j.components.visibleComponents.widgets.MTListCell)"><B>addListElement(int, MTListCell)</B></A> - 
Method in class org.mt4j.components.visibleComponents.widgets.<A HREF="../org/mt4j/components/visibleComponents/widgets/MTList.html" title="class in org.mt4j.components.visibleComponents.widgets">MTList</A>
<DD>Adds a list element.
<DT><A HREF="../org/mt4j/util/math/Matrix.html#addLocal(org.mt4j.util.math.Matrix)"><B>addLocal(Matrix)</B></A> - 
Method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</A>
<DD><code>add</code> adds the values of a parameter matrix to this matrix.
<DT><A HREF="../org/mt4j/util/math/Quaternion.html#addLocal(org.mt4j.util.math.Quaternion)"><B>addLocal(Quaternion)</B></A> - 
Method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</A>
<DD><code>add</code> adds the values of this quaternion to those of the
 parameter quaternion.
<DT><A HREF="../org/mt4j/util/math/Vector3D.html#addLocal(org.mt4j.util.math.Vector3D)"><B>addLocal(Vector3D)</B></A> - 
Method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>
<DD>Add a vector to this vector.
<DT><A HREF="../org/mt4j/util/opengl/GLFBO.html#addNewTexture()"><B>addNewTexture()</B></A> - 
Method in class org.mt4j.util.opengl.<A HREF="../org/mt4j/util/opengl/GLFBO.html" title="class in org.mt4j.util.opengl">GLFBO</A>
<DD>Attaches a gl texture object to the frame buffer object.
<DT><A HREF="../org/mt4j/util/opengl/GLFBO.html#addNewTexture(boolean)"><B>addNewTexture(boolean)</B></A> - 
Method in class org.mt4j.util.opengl.<A HREF="../org/mt4j/util/opengl/GLFBO.html" title="class in org.mt4j.util.opengl">GLFBO</A>
<DD>This creates a GLTexture object with the FBO dimensions and 
 attaches it to this frame buffer object.
<DT><A HREF="../org/mt4j/sceneManagement/AddNodeActionThreadSafe.html" title="class in org.mt4j.sceneManagement"><B>AddNodeActionThreadSafe</B></A> - Class in <A HREF="../org/mt4j/sceneManagement/package-summary.html">org.mt4j.sceneManagement</A><DD>This class can be used to add a component to another one from a 
 different thread than the main drawing thread.<DT><A HREF="../org/mt4j/sceneManagement/AddNodeActionThreadSafe.html#AddNodeActionThreadSafe(org.mt4j.components.MTComponent, org.mt4j.components.MTComponent)"><B>AddNodeActionThreadSafe(MTComponent, MTComponent)</B></A> - 
Constructor for class org.mt4j.sceneManagement.<A HREF="../org/mt4j/sceneManagement/AddNodeActionThreadSafe.html" title="class in org.mt4j.sceneManagement">AddNodeActionThreadSafe</A>
<DD>Instantiates a new adds the node action thread safe.
<DT><A HREF="../org/mt4j/util/SwingTextureRenderer.html#addPaintOcurredListener(java.awt.event.ActionListener)"><B>addPaintOcurredListener(ActionListener)</B></A> - 
Method in class org.mt4j.util.<A HREF="../org/mt4j/util/SwingTextureRenderer.html" title="class in org.mt4j.util">SwingTextureRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/PickResult.html#addPickedObject(org.mt4j.components.MTComponent, org.mt4j.util.math.Vector3D, float)"><B>addPickedObject(MTComponent, Vector3D, float)</B></A> - 
Method in class org.mt4j.components.<A HREF="../org/mt4j/components/PickResult.html" title="class in org.mt4j.components">PickResult</A>
<DD>This should only be called by the scene while this objects visits all scene nodes.
<DT><A HREF="../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html#addProcessorListener(org.mt4j.input.IMTInputEventListener)"><B>addProcessorListener(IMTInputEventListener)</B></A> - 
Method in class org.mt4j.input.inputProcessors.globalProcessors.<A HREF="../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html" title="class in org.mt4j.input.inputProcessors.globalProcessors">AbstractGlobalInputProcessor</A>
<DD>Adds the processor listener.
<DT><A HREF="../org/mt4j/components/visibleComponents/widgets/progressBar/AbstractProgressThread.html#addProgressFinishedListener(org.mt4j.input.IMTEventListener)"><B>addProgressFinishedListener(IMTEventListener)</B></A> - 
Method in class org.mt4j.components.visibleComponents.widgets.progressBar.<A HREF="../org/mt4j/components/visibleComponents/widgets/progressBar/AbstractProgressThread.html" title="class in org.mt4j.components.visibleComponents.widgets.progressBar">AbstractProgressThread</A>
<DD>Adds the progress finished listener.
<DT><A HREF="../org/mt4j/components/visibleComponents/widgets/MTSlider.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><B>addPropertyChangeListener(String, PropertyChangeListener)</B></A> - 
Method in class org.mt4j.components.visibleComponents.widgets.<A HREF="../org/mt4j/components/visibleComponents/widgets/MTSlider.html" title="class in org.mt4j.components.visibleComponents.widgets">MTSlider</A>
<DD>Adds the property change listener.
<DT><A HREF="../org/mt4j/AbstractMTApplication.html#addScene(org.mt4j.sceneManagement.Iscene)"><B>addScene(Iscene)</B></A> - 
Method in class org.mt4j.<A HREF="../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IMTApplication.html#addScene(org.mt4j.sceneManagement.Iscene)"><B>addScene(Iscene)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IMTApplication.html" title="interface in org.mt4j">IMTApplication</A>
<DD>Adds the scene to the list of scenes.
<DT><A HREF="../org/mt4j/AbstractMTApplication.html#addSceneChangeListener(org.mt4j.sceneManagement.ISceneChangeListener)"><B>addSceneChangeListener(ISceneChangeListener)</B></A> - 
Method in class org.mt4j.<A HREF="../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IMTApplication.html#addSceneChangeListener(org.mt4j.sceneManagement.ISceneChangeListener)"><B>addSceneChangeListener(ISceneChangeListener)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IMTApplication.html" title="interface in org.mt4j">IMTApplication</A>
<DD>Adds a scene change listener.
<DT><A HREF="../org/mt4j/components/visibleComponents/widgets/MTSceneTexture.html#addSceneMenu()"><B>addSceneMenu()</B></A> - 
Method in class org.mt4j.components.visibleComponents.widgets.<A HREF="../org/mt4j/components/visibleComponents/widgets/MTSceneTexture.html" title="class in org.mt4j.components.visibleComponents.widgets">MTSceneTexture</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/MTComponent.html#addStateChangeListener(org.mt4j.components.StateChange, org.mt4j.components.StateChangeListener)"><B>addStateChangeListener(StateChange, StateChangeListener)</B></A> - 
Method in class org.mt4j.components.<A HREF="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A>
<DD>Adds the state change listener.
<DT><A HREF="../org/mt4j/components/StateChangeSupport.html#addStateChangeListener(org.mt4j.components.StateChange, org.mt4j.components.StateChangeListener)"><B>addStateChangeListener(StateChange, StateChangeListener)</B></A> - 
Method in class org.mt4j.components.<A HREF="../org/mt4j/components/StateChangeSupport.html" title="class in org.mt4j.components">StateChangeSupport</A>
<DD>Add a StateChangeListener to the listener map.
<DT><A HREF="../org/mt4j/components/css/util/CSSStyleManager.html#addStyle(org.mt4j.components.css.style.CSSStyle)"><B>addStyle(CSSStyle)</B></A> - 
Method in class org.mt4j.components.css.util.<A HREF="../org/mt4j/components/css/util/CSSStyleManager.html" title="class in org.mt4j.components.css.util">CSSStyleManager</A>
<DD>Adds a style.
<DT><A HREF="../org/mt4j/components/css/util/CSSStyleManager.html#addStyle(org.mt4j.components.css.style.CSSStyle, int)"><B>addStyle(CSSStyle, int)</B></A> - 
Method in class org.mt4j.components.css.util.<A HREF="../org/mt4j/components/css/util/CSSStyleManager.html" title="class in org.mt4j.components.css.util">CSSStyleManager</A>
<DD>Adds a style with a certain priority.
<DT><A HREF="../org/mt4j/components/css/style/CSSStyle.html#addStyleSheet(org.mt4j.components.css.style.CSSStyle)"><B>addStyleSheet(CSSStyle)</B></A> - 
Method in class org.mt4j.components.css.style.<A HREF="../org/mt4j/components/css/style/CSSStyle.html" title="class in org.mt4j.components.css.style">CSSStyle</A>
<DD>Merges two style sheets.
<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeProcessor.html#addTemplate(org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor.UnistrokeUtils.UnistrokeGesture, org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor.UnistrokeUtils.Direction)"><B>addTemplate(UnistrokeUtils.UnistrokeGesture, UnistrokeUtils.Direction)</B></A> - 
Method in class org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor.<A HREF="../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">UnistrokeProcessor</A>
<DD>Adds the template.
<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeTemplates.html#addTemplate(org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor.UnistrokeUtils.UnistrokeGesture, org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor.UnistrokeUtils.Direction)"><B>addTemplate(UnistrokeUtils.UnistrokeGesture, UnistrokeUtils.Direction)</B></A> - 
Method in class org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor.<A HREF="../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeTemplates.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">UnistrokeTemplates</A>
<DD>Adds the template by gesture/direction.
<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.Recognizer.html#addTemplate(org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor.UnistrokeUtils.UnistrokeGesture, org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor.UnistrokeUtils.Direction)"><B>addTemplate(UnistrokeUtils.UnistrokeGesture, UnistrokeUtils.Direction)</B></A> - 
Method in class org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor.<A HREF="../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.Recognizer.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">UnistrokeUtils.Recognizer</A>
<DD>Adds a template.
<DT><A HREF="../org/mt4j/input/inputProcessors/globalProcessors/GlobalUnistrokeProcessor.html#addTemplate(org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor.UnistrokeUtils.UnistrokeGesture, org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor.UnistrokeUtils.Direction)"><B>addTemplate(UnistrokeUtils.UnistrokeGesture, UnistrokeUtils.Direction)</B></A> - 
Method in class org.mt4j.input.inputProcessors.globalProcessors.<A HREF="../org/mt4j/input/inputProcessors/globalProcessors/GlobalUnistrokeProcessor.html" title="class in org.mt4j.input.inputProcessors.globalProcessors">GlobalUnistrokeProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/visibleComponents/widgets/keyboard/MTKeyboard.html#addTextInputListener(org.mt4j.components.visibleComponents.widgets.keyboard.ITextInputListener)"><B>addTextInputListener(ITextInputListener)</B></A> - 
Method in class org.mt4j.components.visibleComponents.widgets.keyboard.<A HREF="../org/mt4j/components/visibleComponents/widgets/keyboard/MTKeyboard.html" title="class in org.mt4j.components.visibleComponents.widgets.keyboard">MTKeyboard</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/visibleComponents/widgets/MTSceneMenu.html#addToScene()"><B>addToScene()</B></A> - 
Method in class org.mt4j.components.visibleComponents.widgets.<A HREF="../org/mt4j/components/visibleComponents/widgets/MTSceneMenu.html" title="class in org.mt4j.components.visibleComponents.widgets">MTSceneMenu</A>
<DD>Adds the to scene.
<DT><A HREF="../org/mt4j/util/math/Matrix.html#adjoint()"><B>adjoint()</B></A> - 
Method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</A>
<DD>Returns a new matrix representing the adjoint of this matrix.
<DT><A HREF="../org/mt4j/util/math/Matrix.html#adjoint(org.mt4j.util.math.Matrix)"><B>adjoint(Matrix)</B></A> - 
Method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</A>
<DD>Places the adjoint of this matrix in store (creates store if null.)
<DT><A HREF="../org/mt4j/components/css/util/Colors.html#ALICEBLUE"><B>ALICEBLUE</B></A> - 
Static variable in class org.mt4j.components.css.util.<A HREF="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</A>
<DD>The Constant ALICEBLUE.
<DT><A HREF="../org/mt4j/util/logging/ILogger.html#ALL"><B>ALL</B></A> - 
Static variable in interface org.mt4j.util.logging.<A HREF="../org/mt4j/util/logging/ILogger.html" title="interface in org.mt4j.util.logging">ILogger</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/opengl/GLMaterial.html#allocFloats(int)"><B>allocFloats(int)</B></A> - 
Static method in class org.mt4j.util.opengl.<A HREF="../org/mt4j/util/opengl/GLMaterial.html" title="class in org.mt4j.util.opengl">GLMaterial</A>
<DD>Alloc floats.
<DT><A HREF="../org/mt4j/util/opengl/GLMaterial.html#allocFloats(float[])"><B>allocFloats(float[])</B></A> - 
Static method in class org.mt4j.util.opengl.<A HREF="../org/mt4j/util/opengl/GLMaterial.html" title="class in org.mt4j.util.opengl">GLMaterial</A>
<DD>Alloc floats.
<DT><A HREF="../org/mt4j/IPAppletBoth.html#alpha(int)"><B>alpha(int)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>Extracts the alpha value from a color.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#alpha(int)"><B>alpha(int)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Extracts the alpha value from a color.
<DT><A HREF="../org/mt4j/util/MTColor.html#ALPHA_FULL_TRANSPARENCY"><B>ALPHA_FULL_TRANSPARENCY</B></A> - 
Static variable in class org.mt4j.util.<A HREF="../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A>
<DD>The Constant ALPHA_FULL_TRANSPARENCY.
<DT><A HREF="../org/mt4j/util/MTColor.html#ALPHA_HALF_TRANSPARENCY"><B>ALPHA_HALF_TRANSPARENCY</B></A> - 
Static variable in class org.mt4j.util.<A HREF="../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A>
<DD>The Constant ALPHA_HALF_TRANSPARENCY.
<DT><A HREF="../org/mt4j/util/MTColor.html#ALPHA_HIGH_TRANSPARENCY"><B>ALPHA_HIGH_TRANSPARENCY</B></A> - 
Static variable in class org.mt4j.util.<A HREF="../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A>
<DD>The Constant ALPHA_HIGH_TRANSPARENCY.
<DT><A HREF="../org/mt4j/util/MTColor.html#ALPHA_LIGHT_TRANSPARENCY"><B>ALPHA_LIGHT_TRANSPARENCY</B></A> - 
Static variable in class org.mt4j.util.<A HREF="../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A>
<DD>The Constant ALPHA_LIGHT_TRANSPARENCY.
<DT><A HREF="../org/mt4j/util/MTColor.html#ALPHA_NO_TRANSPARENCY"><B>ALPHA_NO_TRANSPARENCY</B></A> - 
Static variable in class org.mt4j.util.<A HREF="../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A>
<DD>The Constant ALPHA_NO_TRANSPARENCY.
<DT><A HREF="../org/mt4j/IPAppletBoth.html#ambient(int)"><B>ambient(int)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletBoth.html#ambient(float)"><B>ambient(float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletBoth.html#ambient(float, float, float)"><B>ambient(float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#ambient(int)"><B>ambient(int)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#ambient(float)"><B>ambient(float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#ambient(float, float, float)"><B>ambient(float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletBoth.html#ambientLight(float, float, float)"><B>ambientLight(float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletBoth.html#ambientLight(float, float, float, float, float, float)"><B>ambientLight(float, float, float, float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#ambientLight(float, float, float)"><B>ambientLight(float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#ambientLight(float, float, float, float, float, float)"><B>ambientLight(float, float, float, float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/IPlatformUtil.html#ANDROID"><B>ANDROID</B></A> - 
Static variable in interface org.mt4j.util.<A HREF="../org/mt4j/util/IPlatformUtil.html" title="interface in org.mt4j.util">IPlatformUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/font/fontFactories/AngelCodeFont.html" title="class in org.mt4j.util.font.fontFactories"><B>AngelCodeFont</B></A> - Class in <A HREF="../org/mt4j/util/font/fontFactories/package-summary.html">org.mt4j.util.font.fontFactories</A><DD>&nbsp;<DT><A HREF="../org/mt4j/util/font/fontFactories/AngelCodeFont.html#AngelCodeFont(processing.core.PImage, org.mt4j.util.font.fontFactories.AngelCodeFontCharacter[], int, java.lang.String, java.lang.String, int, int, int, int, org.mt4j.util.MTColor, boolean, int)"><B>AngelCodeFont(PImage, AngelCodeFontCharacter[], int, String, String, int, int, int, int, MTColor, boolean, int)</B></A> - 
Constructor for class org.mt4j.util.font.fontFactories.<A HREF="../org/mt4j/util/font/fontFactories/AngelCodeFont.html" title="class in org.mt4j.util.font.fontFactories">AngelCodeFont</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/font/fontFactories/AngelCodeFontCharacter.html" title="class in org.mt4j.util.font.fontFactories"><B>AngelCodeFontCharacter</B></A> - Class in <A HREF="../org/mt4j/util/font/fontFactories/package-summary.html">org.mt4j.util.font.fontFactories</A><DD>&nbsp;<DT><A HREF="../org/mt4j/util/font/fontFactories/AngelCodeFontCharacter.html#AngelCodeFontCharacter(processing.core.PApplet, processing.core.PImage, java.lang.String, short, short, short, short, short, short, int, int[], short[], int)"><B>AngelCodeFontCharacter(PApplet, PImage, String, short, short, short, short, short, short, int, int[], short[], int)</B></A> - 
Constructor for class org.mt4j.util.font.fontFactories.<A HREF="../org/mt4j/util/font/fontFactories/AngelCodeFontCharacter.html" title="class in org.mt4j.util.font.fontFactories">AngelCodeFontCharacter</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/font/fontFactories/AngelCodeFontFactory.html" title="class in org.mt4j.util.font.fontFactories"><B>AngelCodeFontFactory</B></A> - Class in <A HREF="../org/mt4j/util/font/fontFactories/package-summary.html">org.mt4j.util.font.fontFactories</A><DD>A font implementation that will parse BMFont format font files.<DT><A HREF="../org/mt4j/util/font/fontFactories/AngelCodeFontFactory.html#AngelCodeFontFactory()"><B>AngelCodeFontFactory()</B></A> - 
Constructor for class org.mt4j.util.font.fontFactories.<A HREF="../org/mt4j/util/font/fontFactories/AngelCodeFontFactory.html" title="class in org.mt4j.util.font.fontFactories">AngelCodeFontFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/font/fontFactories/AngelCodeFontFactory.CharDef.html" title="class in org.mt4j.util.font.fontFactories"><B>AngelCodeFontFactory.CharDef</B></A> - Class in <A HREF="../org/mt4j/util/font/fontFactories/package-summary.html">org.mt4j.util.font.fontFactories</A><DD>The definition of a single character as defined in the AngelCode file
 format<DT><A HREF="../org/mt4j/util/font/fontFactories/AngelCodeFontFactory.CharDef.html#AngelCodeFontFactory.CharDef()"><B>AngelCodeFontFactory.CharDef()</B></A> - 
Constructor for class org.mt4j.util.font.fontFactories.<A HREF="../org/mt4j/util/font/fontFactories/AngelCodeFontFactory.CharDef.html" title="class in org.mt4j.util.font.fontFactories">AngelCodeFontFactory.CharDef</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/math/ToolsGeometry.html#angleBetween(org.mt4j.util.math.Vector3D, org.mt4j.util.math.Vector3D)"><B>angleBetween(Vector3D, Vector3D)</B></A> - 
Static method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/ToolsGeometry.html" title="class in org.mt4j.util.math">ToolsGeometry</A>
<DD>Angle between 2 directional vectors.
<DT><A HREF="../org/mt4j/util/math/Vector3D.html#angleBetween(org.mt4j.util.math.Vector3D, org.mt4j.util.math.Vector3D)"><B>angleBetween(Vector3D, Vector3D)</B></A> - 
Static method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>
<DD>Calculate the angle between two vectors, using the dot product.
<DT><A HREF="../org/mt4j/util/math/Vector3D.html#angleBetween(org.mt4j.util.math.Vector3D)"><B>angleBetween(Vector3D)</B></A> - 
Method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>
<DD>Calculate the angle between two vectors, using the dot product.
<DT><A HREF="../org/mt4j/util/math/Matrix.html#angleRotation(org.mt4j.util.math.Vector3D)"><B>angleRotation(Vector3D)</B></A> - 
Method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</A>
<DD><code>angleRotation</code> sets this matrix to that of a rotation about
 three axes (x, y, z).
<DT><A HREF="../org/mt4j/util/animation/ani/AniAdapter.html" title="class in org.mt4j.util.animation.ani"><B>AniAdapter</B></A> - Class in <A HREF="../org/mt4j/util/animation/ani/package-summary.html">org.mt4j.util.animation.ani</A><DD>&nbsp;<DT><A HREF="../org/mt4j/util/animation/ani/AniAdapter.html#AniAdapter(org.mt4j.util.animation.ani.AniAnimation, float, float, float, float, java.lang.String, java.lang.String, java.lang.Object)"><B>AniAdapter(AniAnimation, float, float, float, float, String, String, Object)</B></A> - 
Constructor for class org.mt4j.util.animation.ani.<A HREF="../org/mt4j/util/animation/ani/AniAdapter.html" title="class in org.mt4j.util.animation.ani">AniAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/animation/ani/AniAnimation.html" title="class in org.mt4j.util.animation.ani"><B>AniAnimation</B></A> - Class in <A HREF="../org/mt4j/util/animation/ani/package-summary.html">org.mt4j.util.animation.ani</A><DD>&nbsp;<DT><A HREF="../org/mt4j/util/animation/ani/AniAnimation.html#AniAnimation(float, float, int, java.lang.Object)"><B>AniAnimation(float, float, int, Object)</B></A> - 
Constructor for class org.mt4j.util.animation.ani.<A HREF="../org/mt4j/util/animation/ani/AniAnimation.html" title="class in org.mt4j.util.animation.ani">AniAnimation</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/animation/ani/AniAnimation.html#AniAnimation(float, float, int, int, java.lang.Object)"><B>AniAnimation(float, float, int, int, Object)</B></A> - 
Constructor for class org.mt4j.util.animation.ani.<A HREF="../org/mt4j/util/animation/ani/AniAnimation.html" title="class in org.mt4j.util.animation.ani">AniAnimation</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/animation/ani/AniAnimation.html#AniAnimation(float, float, int, java.lang.String, java.lang.Object)"><B>AniAnimation(float, float, int, String, Object)</B></A> - 
Constructor for class org.mt4j.util.animation.ani.<A HREF="../org/mt4j/util/animation/ani/AniAnimation.html" title="class in org.mt4j.util.animation.ani">AniAnimation</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/animation/ani/AniAnimation.html#AniAnimation(float, float, int, int, java.lang.String, java.lang.Object)"><B>AniAnimation(float, float, int, int, String, Object)</B></A> - 
Constructor for class org.mt4j.util.animation.ani.<A HREF="../org/mt4j/util/animation/ani/AniAnimation.html" title="class in org.mt4j.util.animation.ani">AniAnimation</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/animation/ani/AniAnimation.html#AniAnimation(float, float, int, int, int, java.lang.String, java.lang.Object)"><B>AniAnimation(float, float, int, int, int, String, Object)</B></A> - 
Constructor for class org.mt4j.util.animation.ani.<A HREF="../org/mt4j/util/animation/ani/AniAnimation.html" title="class in org.mt4j.util.animation.ani">AniAnimation</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/animation/Animation.html" title="class in org.mt4j.util.animation"><B>Animation</B></A> - Class in <A HREF="../org/mt4j/util/animation/package-summary.html">org.mt4j.util.animation</A><DD>The Class Animation.<DT><A HREF="../org/mt4j/util/animation/Animation.html#Animation(java.lang.String, org.mt4j.util.animation.Iinterpolator, java.lang.Object)"><B>Animation(String, Iinterpolator, Object)</B></A> - 
Constructor for class org.mt4j.util.animation.<A HREF="../org/mt4j/util/animation/Animation.html" title="class in org.mt4j.util.animation">Animation</A>
<DD>Instantiates a new animation.
<DT><A HREF="../org/mt4j/util/animation/Animation.html#Animation(java.lang.String, org.mt4j.util.animation.Iinterpolator, java.lang.Object, int)"><B>Animation(String, Iinterpolator, Object, int)</B></A> - 
Constructor for class org.mt4j.util.animation.<A HREF="../org/mt4j/util/animation/Animation.html" title="class in org.mt4j.util.animation">Animation</A>
<DD>creates a new Animation object with the given interpolator.
<DT><A HREF="../org/mt4j/util/animation/AnimationEvent.html#ANIMATION_ENDED"><B>ANIMATION_ENDED</B></A> - 
Static variable in class org.mt4j.util.animation.<A HREF="../org/mt4j/util/animation/AnimationEvent.html" title="class in org.mt4j.util.animation">AnimationEvent</A>
<DD>The Constant ANIMATION_ENDED.
<DT><A HREF="../org/mt4j/util/animation/AnimationEvent.html#ANIMATION_STARTED"><B>ANIMATION_STARTED</B></A> - 
Static variable in class org.mt4j.util.animation.<A HREF="../org/mt4j/util/animation/AnimationEvent.html" title="class in org.mt4j.util.animation">AnimationEvent</A>
<DD>The Constant ANIMATION_STARTED.
<DT><A HREF="../org/mt4j/util/animation/AnimationEvent.html#ANIMATION_UPDATED"><B>ANIMATION_UPDATED</B></A> - 
Static variable in class org.mt4j.util.animation.<A HREF="../org/mt4j/util/animation/AnimationEvent.html" title="class in org.mt4j.util.animation">AnimationEvent</A>
<DD>The Constant ANIMATION_UPDATED.
<DT><A HREF="../org/mt4j/util/animation/AnimationEvent.html" title="class in org.mt4j.util.animation"><B>AnimationEvent</B></A> - Class in <A HREF="../org/mt4j/util/animation/package-summary.html">org.mt4j.util.animation</A><DD>The Class AnimationEvent.<DT><A HREF="../org/mt4j/util/animation/AnimationEvent.html#AnimationEvent(java.lang.Object, int, org.mt4j.util.animation.IAnimation)"><B>AnimationEvent(Object, int, IAnimation)</B></A> - 
Constructor for class org.mt4j.util.animation.<A HREF="../org/mt4j/util/animation/AnimationEvent.html" title="class in org.mt4j.util.animation">AnimationEvent</A>
<DD>Instantiates a new animation event.
<DT><A HREF="../org/mt4j/util/animation/AnimationEvent.html#AnimationEvent(java.lang.Object, int, org.mt4j.util.animation.IAnimation, java.lang.Object)"><B>AnimationEvent(Object, int, IAnimation, Object)</B></A> - 
Constructor for class org.mt4j.util.animation.<A HREF="../org/mt4j/util/animation/AnimationEvent.html" title="class in org.mt4j.util.animation">AnimationEvent</A>
<DD>Instantiates a new animation event.
<DT><A HREF="../org/mt4j/util/animation/AnimationManager.html" title="class in org.mt4j.util.animation"><B>AnimationManager</B></A> - Class in <A HREF="../org/mt4j/util/animation/package-summary.html">org.mt4j.util.animation</A><DD>The Class AnimationManager.<DT><A HREF="../org/mt4j/util/animation/AnimationUpdateEvent.html" title="class in org.mt4j.util.animation"><B>AnimationUpdateEvent</B></A> - Class in <A HREF="../org/mt4j/util/animation/package-summary.html">org.mt4j.util.animation</A><DD>The Class AnimationUpdateEvent.<DT><A HREF="../org/mt4j/util/animation/AnimationUpdateEvent.html#AnimationUpdateEvent(java.lang.Object, long)"><B>AnimationUpdateEvent(Object, long)</B></A> - 
Constructor for class org.mt4j.util.animation.<A HREF="../org/mt4j/util/animation/AnimationUpdateEvent.html" title="class in org.mt4j.util.animation">AnimationUpdateEvent</A>
<DD>Instantiates a new animation update event.
<DT><A HREF="../org/mt4j/AbstractMTApplication.html#animMgr"><B>animMgr</B></A> - 
Variable in class org.mt4j.<A HREF="../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</A>
<DD>The animation mgr.
<DT><A HREF="../org/mt4j/components/css/util/Colors.html#ANTIQUEWHITE"><B>ANTIQUEWHITE</B></A> - 
Static variable in class org.mt4j.components.css.util.<A HREF="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</A>
<DD>The Constant ANTIQUEWHITE.
<DT><A HREF="../org/mt4j/input/InputManager.html#app"><B>app</B></A> - 
Variable in class org.mt4j.input.<A HREF="../org/mt4j/input/InputManager.html" title="class in org.mt4j.input">InputManager</A>
<DD>The pa.
<DT><A HREF="../org/mt4j/components/visibleComponents/widgets/MTTextArea.html#appendCharByName(java.lang.String)"><B>appendCharByName(String)</B></A> - 
Method in class org.mt4j.components.visibleComponents.widgets.<A HREF="../org/mt4j/components/visibleComponents/widgets/MTTextArea.html" title="class in org.mt4j.components.visibleComponents.widgets">MTTextArea</A>
<DD>Append char by name.
<DT><A HREF="../org/mt4j/components/visibleComponents/widgets/keyboard/ITextInputListener.html#appendCharByUnicode(java.lang.String)"><B>appendCharByUnicode(String)</B></A> - 
Method in interface org.mt4j.components.visibleComponents.widgets.keyboard.<A HREF="../org/mt4j/components/visibleComponents/widgets/keyboard/ITextInputListener.html" title="interface in org.mt4j.components.visibleComponents.widgets.keyboard">ITextInputListener</A>
<DD>Append char by unicode.
<DT><A HREF="../org/mt4j/components/visibleComponents/widgets/MTTextArea.html#appendCharByUnicode(java.lang.String)"><B>appendCharByUnicode(String)</B></A> - 
Method in class org.mt4j.components.visibleComponents.widgets.<A HREF="../org/mt4j/components/visibleComponents/widgets/MTTextArea.html" title="class in org.mt4j.components.visibleComponents.widgets">MTTextArea</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/visibleComponents/widgets/keyboard/ITextInputListener.html#appendText(java.lang.String)"><B>appendText(String)</B></A> - 
Method in interface org.mt4j.components.visibleComponents.widgets.keyboard.<A HREF="../org/mt4j/components/visibleComponents/widgets/keyboard/ITextInputListener.html" title="interface in org.mt4j.components.visibleComponents.widgets.keyboard">ITextInputListener</A>
<DD>Append text.
<DT><A HREF="../org/mt4j/components/visibleComponents/widgets/MTTextArea.html#appendText(java.lang.String)"><B>appendText(String)</B></A> - 
Method in class org.mt4j.components.visibleComponents.widgets.<A HREF="../org/mt4j/components/visibleComponents/widgets/MTTextArea.html" title="class in org.mt4j.components.visibleComponents.widgets">MTTextArea</A>
<DD>Appends the string to the textarea.
<DT><A HREF="../org/mt4j/components/css/style/CSSSelector.html#appliesTo(org.mt4j.components.MTComponent)"><B>appliesTo(MTComponent)</B></A> - 
Method in class org.mt4j.components.css.style.<A HREF="../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</A>
<DD>Checks, whether the selector applies to a component
<DT><A HREF="../org/mt4j/util/math/Quaternion.html#apply(org.mt4j.util.math.Matrix)"><B>apply(Matrix)</B></A> - 
Method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</A>
<DD><code>apply</code> multiplies this quaternion by a parameter matrix
 internally.
<DT><A HREF="../org/mt4j/util/opengl/GLMaterial.html#apply()"><B>apply()</B></A> - 
Method in class org.mt4j.util.opengl.<A HREF="../org/mt4j/util/opengl/GLMaterial.html" title="class in org.mt4j.util.opengl">GLMaterial</A>
<DD>Call glMaterial() to activate these material properties in the OpenGL environment.
<DT><A HREF="../org/mt4j/components/MTComponent.html#applyLocalMatrix()"><B>applyLocalMatrix()</B></A> - 
Method in class org.mt4j.components.<A HREF="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A>
<DD>Applies (multiplies) this component's local matrix to processings current matrix.
<DT><A HREF="../org/mt4j/IPAppletBoth.html#applyMatrix(processing.core.PMatrix)"><B>applyMatrix(PMatrix)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletBoth.html#applyMatrix(processing.core.PMatrix2D)"><B>applyMatrix(PMatrix2D)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletBoth.html#applyMatrix(float, float, float, float, float, float)"><B>applyMatrix(float, float, float, float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>Apply a 3x2 affine transformation matrix.
<DT><A HREF="../org/mt4j/IPAppletBoth.html#applyMatrix(processing.core.PMatrix3D)"><B>applyMatrix(PMatrix3D)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletBoth.html#applyMatrix(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)"><B>applyMatrix(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>Apply a 4x4 transformation matrix.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#applyMatrix(processing.core.PMatrix)"><B>applyMatrix(PMatrix)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#applyMatrix(processing.core.PMatrix2D)"><B>applyMatrix(PMatrix2D)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#applyMatrix(float, float, float, float, float, float)"><B>applyMatrix(float, float, float, float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Apply a 3x2 affine transformation matrix.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#applyMatrix(processing.core.PMatrix3D)"><B>applyMatrix(PMatrix3D)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#applyMatrix(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)"><B>applyMatrix(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Apply a 4x4 transformation matrix.
<DT><A HREF="../org/mt4j/util/HelperMethods.html#applyMatrix(processing.core.PApplet, org.mt4j.util.math.Matrix)"><B>applyMatrix(PApplet, Matrix)</B></A> - 
Static method in class org.mt4j.util.<A HREF="../org/mt4j/util/HelperMethods.html" title="class in org.mt4j.util">HelperMethods</A>
<DD>Apply matrix.
<DT><A HREF="../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#applyStyle()"><B>applyStyle()</B></A> - 
Method in class org.mt4j.components.visibleComponents.<A HREF="../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html" title="class in org.mt4j.components.visibleComponents">AbstractVisibleComponent</A>
<DD>Apply style.
<DT><A HREF="../org/mt4j/components/css/util/CSSStyleManager.html#applyStyles()"><B>applyStyles()</B></A> - 
Method in class org.mt4j.components.css.util.<A HREF="../org/mt4j/components/css/util/CSSStyleManager.html" title="class in org.mt4j.components.css.util">CSSStyleManager</A>
<DD>Applies the global style sheets on all registered components.
<DT><A HREF="../org/mt4j/components/css/util/CSSHelper.html#applyStyleSheet(org.mt4j.components.MTComponent)"><B>applyStyleSheet(MTComponent)</B></A> - 
Method in class org.mt4j.components.css.util.<A HREF="../org/mt4j/components/css/util/CSSHelper.html" title="class in org.mt4j.components.css.util">CSSHelper</A>
<DD>Apply the style sheet.
<DT><A HREF="../org/mt4j/components/css/util/CSSStylableComponent.html#applyStyleSheet()"><B>applyStyleSheet()</B></A> - 
Method in interface org.mt4j.components.css.util.<A HREF="../org/mt4j/components/css/util/CSSStylableComponent.html" title="interface in org.mt4j.components.css.util">CSSStylableComponent</A>
<DD>Appl�es the (global) style sheets.
<DT><A HREF="../org/mt4j/components/visibleComponents/shapes/MTComplexPolygon.html#applyStyleSheet()"><B>applyStyleSheet()</B></A> - 
Method in class org.mt4j.components.visibleComponents.shapes.<A HREF="../org/mt4j/components/visibleComponents/shapes/MTComplexPolygon.html" title="class in org.mt4j.components.visibleComponents.shapes">MTComplexPolygon</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/visibleComponents/shapes/MTCSSStylableShape.html#applyStyleSheet()"><B>applyStyleSheet()</B></A> - 
Method in class org.mt4j.components.visibleComponents.shapes.<A HREF="../org/mt4j/components/visibleComponents/shapes/MTCSSStylableShape.html" title="class in org.mt4j.components.visibleComponents.shapes">MTCSSStylableShape</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/visibleComponents/shapes/MTCSSStylableShape.html#applyStyleSheetCustom(org.mt4j.components.css.style.CSSStyle)"><B>applyStyleSheetCustom(CSSStyle)</B></A> - 
Method in class org.mt4j.components.visibleComponents.shapes.<A HREF="../org/mt4j/components/visibleComponents/shapes/MTCSSStylableShape.html" title="class in org.mt4j.components.visibleComponents.shapes">MTCSSStylableShape</A>
<DD>Apply style sheet custom.
<DT><A HREF="../org/mt4j/components/visibleComponents/shapes/MTEllipse.html#applyStyleSheetCustom(org.mt4j.components.css.style.CSSStyle)"><B>applyStyleSheetCustom(CSSStyle)</B></A> - 
Method in class org.mt4j.components.visibleComponents.shapes.<A HREF="../org/mt4j/components/visibleComponents/shapes/MTEllipse.html" title="class in org.mt4j.components.visibleComponents.shapes">MTEllipse</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/visibleComponents/shapes/MTLine.html#applyStyleSheetCustom(org.mt4j.components.css.style.CSSStyle)"><B>applyStyleSheetCustom(CSSStyle)</B></A> - 
Method in class org.mt4j.components.visibleComponents.shapes.<A HREF="../org/mt4j/components/visibleComponents/shapes/MTLine.html" title="class in org.mt4j.components.visibleComponents.shapes">MTLine</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#applyStyleSheetCustom(org.mt4j.components.css.style.CSSStyle)"><B>applyStyleSheetCustom(CSSStyle)</B></A> - 
Method in class org.mt4j.components.visibleComponents.shapes.<A HREF="../org/mt4j/components/visibleComponents/shapes/MTPolygon.html" title="class in org.mt4j.components.visibleComponents.shapes">MTPolygon</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#applyStyleSheetCustom(org.mt4j.components.css.style.CSSStyle)"><B>applyStyleSheetCustom(CSSStyle)</B></A> - 
Method in class org.mt4j.components.visibleComponents.shapes.<A HREF="../org/mt4j/components/visibleComponents/shapes/MTRectangle.html" title="class in org.mt4j.components.visibleComponents.shapes">MTRectangle</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/visibleComponents/widgets/MTTextArea.html#applyStyleSheetCustom(org.mt4j.components.css.style.CSSStyle)"><B>applyStyleSheetCustom(CSSStyle)</B></A> - 
Method in class org.mt4j.components.visibleComponents.widgets.<A HREF="../org/mt4j/components/visibleComponents/widgets/MTTextArea.html" title="class in org.mt4j.components.visibleComponents.widgets">MTTextArea</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/css/util/Colors.html#AQUA"><B>AQUA</B></A> - 
Static variable in class org.mt4j.components.css.util.<A HREF="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</A>
<DD>The Constant AQUA.
<DT><A HREF="../org/mt4j/util/MTColor.html#AQUA"><B>AQUA</B></A> - 
Static variable in class org.mt4j.util.<A HREF="../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/css/util/Colors.html#AQUAMARINE"><B>AQUAMARINE</B></A> - 
Static variable in class org.mt4j.components.css.util.<A HREF="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</A>
<DD>The Constant AQUAMARINE.
<DT><A HREF="../org/mt4j/IPAppletBoth.html#arc(float, float, float, float, float, float)"><B>arc(float, float, float, float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>Draws an arc in the display window.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#arc(float, float, float, float, float, float)"><B>arc(float, float, float, float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Draws an arc in the display window.
<DT><A HREF="../org/mt4j/util/ShapeBuilder.html#arcAbs(float, float, float, boolean, boolean, float, float)"><B>arcAbs(float, float, float, boolean, boolean, float, float)</B></A> - 
Method in class org.mt4j.util.<A HREF="../org/mt4j/util/ShapeBuilder.html" title="class in org.mt4j.util">ShapeBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/xml/svg/CustomPathHandler.html#arcAbs(float, float, float, boolean, boolean, float, float)"><B>arcAbs(float, float, float, boolean, boolean, float, float)</B></A> - 
Method in class org.mt4j.util.xml.svg.<A HREF="../org/mt4j/util/xml/svg/CustomPathHandler.html" title="class in org.mt4j.util.xml.svg">CustomPathHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/arcballProcessor/ArcBallGestureEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.arcballProcessor"><B>ArcBallGestureEvent</B></A> - Class in <A HREF="../org/mt4j/input/inputProcessors/componentProcessors/arcballProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.arcballProcessor</A><DD>The Class ArcBallGestureEvent.<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/arcballProcessor/ArcBallGestureEvent.html#ArcBallGestureEvent(org.mt4j.input.inputProcessors.IInputProcessor, int, org.mt4j.components.interfaces.IMTComponent3D, org.mt4j.util.math.Matrix)"><B>ArcBallGestureEvent(IInputProcessor, int, IMTComponent3D, Matrix)</B></A> - 
Constructor for class org.mt4j.input.inputProcessors.componentProcessors.arcballProcessor.<A HREF="../org/mt4j/input/inputProcessors/componentProcessors/arcballProcessor/ArcBallGestureEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.arcballProcessor">ArcBallGestureEvent</A>
<DD>Instantiates a new arc ball gesture event.
<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/arcballProcessor/ArcballProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.arcballProcessor"><B>ArcballProcessor</B></A> - Class in <A HREF="../org/mt4j/input/inputProcessors/componentProcessors/arcballProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.arcballProcessor</A><DD>The Class ArcballProcessor.<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/arcballProcessor/ArcballProcessor.html#ArcballProcessor(processing.core.PApplet, org.mt4j.components.visibleComponents.shapes.AbstractShape)"><B>ArcballProcessor(PApplet, AbstractShape)</B></A> - 
Constructor for class org.mt4j.input.inputProcessors.componentProcessors.arcballProcessor.<A HREF="../org/mt4j/input/inputProcessors/componentProcessors/arcballProcessor/ArcballProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.arcballProcessor">ArcballProcessor</A>
<DD>Instantiates a new arcball processor.
<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/arcballProcessor/ArcballProcessor.html#ArcballProcessor(processing.core.PApplet, org.mt4j.components.MTComponent, org.mt4j.components.bounds.BoundingSphere)"><B>ArcballProcessor(PApplet, MTComponent, BoundingSphere)</B></A> - 
Constructor for class org.mt4j.input.inputProcessors.componentProcessors.arcballProcessor.<A HREF="../org/mt4j/input/inputProcessors/componentProcessors/arcballProcessor/ArcballProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.arcballProcessor">ArcballProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/arcballProcessor/ArcballProcessor.IArcball.html" title="interface in org.mt4j.input.inputProcessors.componentProcessors.arcballProcessor"><B>ArcballProcessor.IArcball</B></A> - Interface in <A HREF="../org/mt4j/input/inputProcessors/componentProcessors/arcballProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.arcballProcessor</A><DD>&nbsp;<DT><A HREF="../org/mt4j/util/MT4jSettings.html#architecture"><B>architecture</B></A> - 
Variable in class org.mt4j.util.<A HREF="../org/mt4j/util/MT4jSettings.html" title="class in org.mt4j.util">MT4jSettings</A>
<DD>The architecture.
<DT><A HREF="../org/mt4j/util/MT4jSettings.html#ARCHITECTURE_32_BIT"><B>ARCHITECTURE_32_BIT</B></A> - 
Static variable in class org.mt4j.util.<A HREF="../org/mt4j/util/MT4jSettings.html" title="class in org.mt4j.util">MT4jSettings</A>
<DD>The Constant ARCHITECTURE_32_BIT.
<DT><A HREF="../org/mt4j/util/MT4jSettings.html#ARCHITECTURE_64_BIT"><B>ARCHITECTURE_64_BIT</B></A> - 
Static variable in class org.mt4j.util.<A HREF="../org/mt4j/util/MT4jSettings.html" title="class in org.mt4j.util">MT4jSettings</A>
<DD>The Constant ARCHITECTURE_64_BIT.
<DT><A HREF="../org/mt4j/util/ShapeBuilder.html#arcRel(float, float, float, boolean, boolean, float, float)"><B>arcRel(float, float, float, boolean, boolean, float, float)</B></A> - 
Method in class org.mt4j.util.<A HREF="../org/mt4j/util/ShapeBuilder.html" title="class in org.mt4j.util">ShapeBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/xml/svg/CustomPathHandler.html#arcRel(float, float, float, boolean, boolean, float, float)"><B>arcRel(float, float, float, boolean, boolean, float, float)</B></A> - 
Method in class org.mt4j.util.xml.svg.<A HREF="../org/mt4j/util/xml/svg/CustomPathHandler.html" title="class in org.mt4j.util.xml.svg">CustomPathHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/math/ToolsGeometry.html#arcTo(float, float, float, float, float, boolean, boolean, float, float, int)"><B>arcTo(float, float, float, float, float, boolean, boolean, float, float, int)</B></A> - 
Static method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/ToolsGeometry.html" title="class in org.mt4j.util.math">ToolsGeometry</A>
<DD>Returns an arraylist of vertices that form the arc, built from the
 supplied parameters.
<DT><A HREF="../org/mt4j/util/ArrayDeque.html" title="class in org.mt4j.util"><B>ArrayDeque</B></A>&lt;<A HREF="../org/mt4j/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</A>&gt; - Class in <A HREF="../org/mt4j/util/package-summary.html">org.mt4j.util</A><DD>Resizable-array implementation of the <CODE>Deque</CODE> interface.<DT><A HREF="../org/mt4j/util/ArrayDeque.html#ArrayDeque()"><B>ArrayDeque()</B></A> - 
Constructor for class org.mt4j.util.<A HREF="../org/mt4j/util/ArrayDeque.html" title="class in org.mt4j.util">ArrayDeque</A>
<DD>Constructs an empty array deque with an initial capacity
 sufficient to hold 16 elements.
<DT><A HREF="../org/mt4j/util/ArrayDeque.html#ArrayDeque(int)"><B>ArrayDeque(int)</B></A> - 
Constructor for class org.mt4j.util.<A HREF="../org/mt4j/util/ArrayDeque.html" title="class in org.mt4j.util">ArrayDeque</A>
<DD>Constructs an empty array deque with an initial capacity
 sufficient to hold the specified number of elements.
<DT><A HREF="../org/mt4j/util/ArrayDeque.html#ArrayDeque(java.util.Collection)"><B>ArrayDeque(Collection&lt;? extends E&gt;)</B></A> - 
Constructor for class org.mt4j.util.<A HREF="../org/mt4j/util/ArrayDeque.html" title="class in org.mt4j.util">ArrayDeque</A>
<DD>Constructs a deque containing the elements of the specified
 collection, in the order they are returned by the collection's
 iterator.
<DT><A HREF="../org/mt4j/util/Arrays.html" title="class in org.mt4j.util"><B>Arrays</B></A> - Class in <A HREF="../org/mt4j/util/package-summary.html">org.mt4j.util</A><DD>&nbsp;<DT><A HREF="../org/mt4j/util/Arrays.html#Arrays()"><B>Arrays()</B></A> - 
Constructor for class org.mt4j.util.<A HREF="../org/mt4j/util/Arrays.html" title="class in org.mt4j.util">Arrays</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/math/ToolsMath.html#asin(float)"><B>asin(float)</B></A> - 
Static method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/ToolsMath.html" title="class in org.mt4j.util.math">ToolsMath</A>
<DD>Returns the arc sine of an angle given in radians.<br>
 Special cases:
 If fValue is smaller than -1, then the result is -HALF_PI.
<DT><A HREF="../org/mt4j/input/inputData/MTInputEvent.html#AT_TARGET"><B>AT_TARGET</B></A> - 
Static variable in class org.mt4j.input.inputData.<A HREF="../org/mt4j/input/inputData/MTInputEvent.html" title="class in org.mt4j.input.inputData">MTInputEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/math/ToolsMath.html#atan(float)"><B>atan(float)</B></A> - 
Static method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/ToolsMath.html" title="class in org.mt4j.util.math">ToolsMath</A>
<DD>Returns the arc tangent of an angle given in radians.<br>
<DT><A HREF="../org/mt4j/util/math/ToolsMath.html#atan2(float, float)"><B>atan2(float, float)</B></A> - 
Static method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/ToolsMath.html" title="class in org.mt4j.util.math">ToolsMath</A>
<DD>A direct call to Math.atan2.
<DT><A HREF="../org/mt4j/components/MTComponent.html#attachCamera(org.mt4j.util.camera.Icamera)"><B>attachCamera(Icamera)</B></A> - 
Method in class org.mt4j.components.<A HREF="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A>
<DD>Attaches a camera to this component.
<DT><A HREF="../org/mt4j/components/bounds/BoundingSphere.html#averagePoints(org.mt4j.util.math.Vector3D[])"><B>averagePoints(Vector3D[])</B></A> - 
Method in class org.mt4j.components.bounds.<A HREF="../org/mt4j/components/bounds/BoundingSphere.html" title="class in org.mt4j.components.bounds">BoundingSphere</A>
<DD><code>averagePoints</code> selects the sphere center to be the average
 of the points and the sphere radius to be the smallest value to enclose
 all points.
<DT><A HREF="../org/mt4j/components/css/util/Colors.html#AZURE"><B>AZURE</B></A> - 
Static variable in class org.mt4j.components.css.util.<A HREF="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</A>
<DD>The Constant AZURE.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>

</BODY>
</HTML>
