<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Aug 10 13:28:20 EDT 2015 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2015-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/mt4j/util/math/ToolsMath.html#RAD_TO_DEG"><B>RAD_TO_DEG</B></A> - 
Static variable in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/ToolsMath.html" title="class in org.mt4j.util.math">ToolsMath</A>
<DD>A value to multiply a radian value by, to convert it to degrees.
<DT><A HREF="../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html#radialSamples"><B>radialSamples</B></A> - 
Variable in class org.mt4j.components.visibleComponents.shapes.mesh.<A HREF="../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTSphere</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/bounds/BoundingSphere.html#radius"><B>radius</B></A> - 
Variable in class org.mt4j.components.bounds.<A HREF="../org/mt4j/components/bounds/BoundingSphere.html" title="class in org.mt4j.components.bounds">BoundingSphere</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html#radius"><B>radius</B></A> - 
Variable in class org.mt4j.components.visibleComponents.shapes.mesh.<A HREF="../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTSphere</A>
<DD>the distance from the center point each point falls on
<DT><A HREF="../org/mt4j/util/math/ToolsMath.html#rand"><B>rand</B></A> - 
Static variable in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/ToolsMath.html" title="class in org.mt4j.util.math">ToolsMath</A>
<DD>A precreated random object for random numbers.
<DT><A HREF="../org/mt4j/IPAppletBoth.html#random(float)"><B>random(float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>Return a random number in the range [0, howbig).
<DT><A HREF="../org/mt4j/IPAppletBoth.html#random(float, float)"><B>random(float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>Return a random number in the range [howsmall, howbig).
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#random(float)"><B>random(float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Return a random number in the range [0, howbig).
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#random(float, float)"><B>random(float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Return a random number in the range [howsmall, howbig).
<DT><A HREF="../org/mt4j/util/MTColor.html#randomColor()"><B>randomColor()</B></A> - 
Static method in class org.mt4j.util.<A HREF="../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletBoth.html#randomSeed(long)"><B>randomSeed(long)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#randomSeed(long)"><B>randomSeed(long)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/input/inputProcessors/globalProcessors/RawFiducialProcessor.html" title="class in org.mt4j.input.inputProcessors.globalProcessors"><B>RawFiducialProcessor</B></A> - Class in <A HREF="../org/mt4j/input/inputProcessors/globalProcessors/package-summary.html">org.mt4j.input.inputProcessors.globalProcessors</A><DD>The Class RawFiducialProcessor.<DT><A HREF="../org/mt4j/input/inputProcessors/globalProcessors/RawFiducialProcessor.html#RawFiducialProcessor()"><B>RawFiducialProcessor()</B></A> - 
Constructor for class org.mt4j.input.inputProcessors.globalProcessors.<A HREF="../org/mt4j/input/inputProcessors/globalProcessors/RawFiducialProcessor.html" title="class in org.mt4j.input.inputProcessors.globalProcessors">RawFiducialProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/input/inputProcessors/globalProcessors/RawFingerProcessor.html" title="class in org.mt4j.input.inputProcessors.globalProcessors"><B>RawFingerProcessor</B></A> - Class in <A HREF="../org/mt4j/input/inputProcessors/globalProcessors/package-summary.html">org.mt4j.input.inputProcessors.globalProcessors</A><DD>The Class RawFingerProcessor.<DT><A HREF="../org/mt4j/input/inputProcessors/globalProcessors/RawFingerProcessor.html#RawFingerProcessor()"><B>RawFingerProcessor()</B></A> - 
Constructor for class org.mt4j.input.inputProcessors.globalProcessors.<A HREF="../org/mt4j/input/inputProcessors/globalProcessors/RawFingerProcessor.html" title="class in org.mt4j.input.inputProcessors.globalProcessors">RawFingerProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math"><B>Ray</B></A> - Class in <A HREF="../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</A><DD>The Class Ray.<DT><A HREF="../org/mt4j/util/math/Ray.html#Ray(org.mt4j.util.math.Ray)"><B>Ray(Ray)</B></A> - 
Constructor for class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</A>
<DD>Instantiates a new ray.
<DT><A HREF="../org/mt4j/util/math/Ray.html#Ray(org.mt4j.util.math.Vector3D, org.mt4j.util.math.Vector3D)"><B>Ray(Vector3D, Vector3D)</B></A> - 
Constructor for class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</A>
<DD>Instantiates a new ray.
<DT><A HREF="../org/mt4j/util/math/ToolsGeometry.html#RaySphere(org.mt4j.util.math.Vector3D, org.mt4j.util.math.Vector3D, org.mt4j.util.math.Vector3D, float)"><B>RaySphere(Vector3D, Vector3D, Vector3D, float)</B></A> - 
Static method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/ToolsGeometry.html" title="class in org.mt4j.util.math">ToolsGeometry</A>
<DD>http://local.wasp.uwa.edu.au/~pbourke/geometry/sphereline/raysphere.c
      Calculate the intersection of a ray and a sphere
      The line segment is defined from p1 to p2
      The sphere is of radius r and centered at sc
      There are potentially two points of intersection given by
      p = p1 + mu1 (p2 - p1)
      p = p1 + mu2 (p2 - p1)
      Return FALSE if the ray doesn't intersect the sphere.
<DT><A HREF="../org/mt4j/util/math/Quaternion.html#readExternal(java.io.ObjectInput)"><B>readExternal(ObjectInput)</B></A> - 
Method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</A>
<DD><code>readExternal</code> builds a quaternion from an
 <code>ObjectInput</code> object.
<DT><A HREF="../org/mt4j/util/math/Matrix.html#readFloatBuffer(java.nio.FloatBuffer)"><B>readFloatBuffer(FloatBuffer)</B></A> - 
Method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</A>
<DD><code>readFloatBuffer</code> reads value for this matrix from a FloatBuffer.
<DT><A HREF="../org/mt4j/util/math/Matrix.html#readFloatBuffer(java.nio.FloatBuffer, boolean)"><B>readFloatBuffer(FloatBuffer, boolean)</B></A> - 
Method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</A>
<DD><code>readFloatBuffer</code> reads value for this matrix from a FloatBuffer.
<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeContext.html#recognizeGesture()"><B>recognizeGesture()</B></A> - 
Method in class org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor.<A HREF="../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeContext.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">UnistrokeContext</A>
<DD>Recognize gesture.
<DT><A HREF="../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#reconstruct(org.mt4j.util.math.Vertex[], org.mt4j.util.math.Vector3D[], short[], boolean, boolean, org.mt4j.components.visibleComponents.StyleInfo)"><B>reconstruct(Vertex[], Vector3D[], short[], boolean, boolean, StyleInfo)</B></A> - 
Method in class org.mt4j.components.visibleComponents.shapes.<A HREF="../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</A>
<DD>Reconstructs the geometry with the given parameters.
<DT><A HREF="../org/mt4j/util/math/Plane.html#reconstruct(org.mt4j.util.math.Vector3D, org.mt4j.util.math.Vector3D, org.mt4j.util.math.Vector3D)"><B>reconstruct(Vector3D, Vector3D, Vector3D)</B></A> - 
Method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Plane.html" title="class in org.mt4j.util.math">Plane</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/math/Plane.html#reconstruct(org.mt4j.util.math.Vector3D, org.mt4j.util.math.Vector3D)"><B>reconstruct(Vector3D, Vector3D)</B></A> - 
Method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Plane.html" title="class in org.mt4j.util.math">Plane</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.Recorder.html#record(java.util.List)"><B>record(List&lt;Vector3D&gt;)</B></A> - 
Method in class org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor.<A HREF="../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.Recorder.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">UnistrokeUtils.Recorder</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletBoth.html#rect(float, float, float, float)"><B>rect(float, float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>Draws a rectangle to the screen.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#rect(float, float, float, float)"><B>rect(float, float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Draws a rectangle to the screen.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#rect(float, float, float, float, float, float)"><B>rect(float, float, float, float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#rect(float, float, float, float, float, float, float, float)"><B>rect(float, float, float, float, float, float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletBoth.html#rectMode(int)"><B>rectMode(int)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#rectMode(int)"><B>rectMode(int)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/css/util/Colors.html#RED"><B>RED</B></A> - 
Static variable in class org.mt4j.components.css.util.<A HREF="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</A>
<DD>The Constant RED.
<DT><A HREF="../org/mt4j/IPAppletBoth.html#red(int)"><B>red(int)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>Extracts the red value from a color, scaled to match current <b>colorMode()</b>.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#red(int)"><B>red(int)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Extracts the red value from a color, scaled to match current <b>colorMode()</b>.
<DT><A HREF="../org/mt4j/util/MTColor.html#RED"><B>RED</B></A> - 
Static variable in class org.mt4j.util.<A HREF="../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletBoth.html#redraw()"><B>redraw()</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#redraw()"><B>redraw()</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/css/util/CSSTemplates.html#REDSTYLE"><B>REDSTYLE</B></A> - 
Static variable in class org.mt4j.components.css.util.<A HREF="../org/mt4j/components/css/util/CSSTemplates.html" title="class in org.mt4j.components.css.util">CSSTemplates</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/math/ToolsMath.html#reduceSinAngle(float)"><B>reduceSinAngle(float)</B></A> - 
Static method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/ToolsMath.html" title="class in org.mt4j.util.math">ToolsMath</A>
<DD>Fast Trig functions for x86.
<DT><A HREF="../org/mt4j/util/animation/AnimationManager.html#registerAnimation(org.mt4j.util.animation.IAnimation)"><B>registerAnimation(IAnimation)</B></A> - 
Method in class org.mt4j.util.animation.<A HREF="../org/mt4j/util/animation/AnimationManager.html" title="class in org.mt4j.util.animation">AnimationManager</A>
<DD>Adds the animation.
<DT><A HREF="../org/mt4j/components/css/util/CSSStyleManager.html#registerComponent(org.mt4j.components.css.util.CSSStylableComponent)"><B>registerComponent(CSSStylableComponent)</B></A> - 
Method in class org.mt4j.components.css.util.<A HREF="../org/mt4j/components/css/util/CSSStyleManager.html" title="class in org.mt4j.components.css.util">CSSStyleManager</A>
<DD>Register component.
<DT><A HREF="../org/mt4j/sceneManagement/AbstractScene.html#registerDefaultGlobalInputProcessors()"><B>registerDefaultGlobalInputProcessors()</B></A> - 
Method in class org.mt4j.sceneManagement.<A HREF="../org/mt4j/sceneManagement/AbstractScene.html" title="class in org.mt4j.sceneManagement">AbstractScene</A>
<DD>Register default global input processors.
<DT><A HREF="../org/mt4j/sceneManagement/transition/AbstractTransition.html#registerDefaultGlobalInputProcessors()"><B>registerDefaultGlobalInputProcessors()</B></A> - 
Method in class org.mt4j.sceneManagement.transition.<A HREF="../org/mt4j/sceneManagement/transition/AbstractTransition.html" title="class in org.mt4j.sceneManagement.transition">AbstractTransition</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/input/DesktopInputManager.html#registerDefaultInputSources()"><B>registerDefaultInputSources()</B></A> - 
Method in class org.mt4j.input.<A HREF="../org/mt4j/input/DesktopInputManager.html" title="class in org.mt4j.input">DesktopInputManager</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/input/InputManager.html#registerDefaultInputSources()"><B>registerDefaultInputSources()</B></A> - 
Method in class org.mt4j.input.<A HREF="../org/mt4j/input/InputManager.html" title="class in org.mt4j.input">InputManager</A>
<DD>Initialize default input sources.
<DT><A HREF="../org/mt4j/util/font/FontManager.html#registerFontFactory(java.lang.String, org.mt4j.util.font.fontFactories.IFontFactory)"><B>registerFontFactory(String, IFontFactory)</B></A> - 
Method in class org.mt4j.util.font.<A HREF="../org/mt4j/util/font/FontManager.html" title="class in org.mt4j.util.font">FontManager</A>
<DD>Register a new fontfactory for a file type.
<DT><A HREF="../org/mt4j/input/inputData/InputCursor.html#registerForLocking(org.mt4j.input.inputProcessors.componentProcessors.AbstractCursorProcessor)"><B>registerForLocking(AbstractCursorProcessor)</B></A> - 
Method in class org.mt4j.input.inputData.<A HREF="../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</A>
<DD>Input processors should call this when new input has started to be
 able to use the cursor locking mechanisms.
<DT><A HREF="../org/mt4j/input/InputManager.html#registerGlobalInputProcessor(org.mt4j.sceneManagement.Iscene, org.mt4j.input.inputProcessors.globalProcessors.AbstractGlobalInputProcessor)"><B>registerGlobalInputProcessor(Iscene, AbstractGlobalInputProcessor)</B></A> - 
Method in class org.mt4j.input.<A HREF="../org/mt4j/input/InputManager.html" title="class in org.mt4j.input">InputManager</A>
<DD>Registers a new inputprocessor and adds it to the inputsources as listeners.
<DT><A HREF="../org/mt4j/sceneManagement/AbstractScene.html#registerGlobalInputProcessor(org.mt4j.input.inputProcessors.globalProcessors.AbstractGlobalInputProcessor)"><B>registerGlobalInputProcessor(AbstractGlobalInputProcessor)</B></A> - 
Method in class org.mt4j.sceneManagement.<A HREF="../org/mt4j/sceneManagement/AbstractScene.html" title="class in org.mt4j.sceneManagement">AbstractScene</A>
<DD>Registers a global input processor with the current scene.
<DT><A HREF="../org/mt4j/components/MTComponent.html#registerInputProcessor(org.mt4j.input.inputProcessors.componentProcessors.AbstractComponentProcessor)"><B>registerInputProcessor(AbstractComponentProcessor)</B></A> - 
Method in class org.mt4j.components.<A HREF="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A>
<DD>Registers an component input processor with this component.
<DT><A HREF="../org/mt4j/input/ComponentInputProcessorSupport.html#registerInputProcessor(org.mt4j.input.inputProcessors.componentProcessors.AbstractComponentProcessor)"><B>registerInputProcessor(AbstractComponentProcessor)</B></A> - 
Method in class org.mt4j.input.<A HREF="../org/mt4j/input/ComponentInputProcessorSupport.html" title="class in org.mt4j.input">ComponentInputProcessorSupport</A>
<DD>Register input processor.
<DT><A HREF="../org/mt4j/input/InputManager.html#registerInputSource(org.mt4j.input.inputSources.AbstractInputSource)"><B>registerInputSource(AbstractInputSource)</B></A> - 
Method in class org.mt4j.input.<A HREF="../org/mt4j/input/InputManager.html" title="class in org.mt4j.input">InputManager</A>
<DD>Registers a new input source for the application.
<DT><A HREF="../org/mt4j/util/modelImporter/ModelImporterFactory.html#registerModelImporterFactory(java.lang.String, java.lang.Class)"><B>registerModelImporterFactory(String, Class&lt;? extends ModelImporterFactory&gt;)</B></A> - 
Static method in class org.mt4j.util.modelImporter.<A HREF="../org/mt4j/util/modelImporter/ModelImporterFactory.html" title="class in org.mt4j.util.modelImporter">ModelImporterFactory</A>
<DD>Registers a ModelImporterFactory with this class.
<DT><A HREF="../org/mt4j/AbstractMTApplication.html#registerPreDrawAction(org.mt4j.sceneManagement.IPreDrawAction)"><B>registerPreDrawAction(IPreDrawAction)</B></A> - 
Method in class org.mt4j.<A HREF="../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IMTApplication.html#registerPreDrawAction(org.mt4j.sceneManagement.IPreDrawAction)"><B>registerPreDrawAction(IPreDrawAction)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IMTApplication.html" title="interface in org.mt4j">IMTApplication</A>
<DD>Registers an action to be processed before the next frame
 in the main drawing thread.
<DT><A HREF="../org/mt4j/sceneManagement/AbstractScene.html#registerPreDrawAction(org.mt4j.sceneManagement.IPreDrawAction)"><B>registerPreDrawAction(IPreDrawAction)</B></A> - 
Method in class org.mt4j.sceneManagement.<A HREF="../org/mt4j/sceneManagement/AbstractScene.html" title="class in org.mt4j.sceneManagement">AbstractScene</A>
<DD>Registers an action to be processed before the next frame
 in the main drawing thread.
<DT><A HREF="../org/mt4j/sceneManagement/Iscene.html#registerPreDrawAction(org.mt4j.sceneManagement.IPreDrawAction)"><B>registerPreDrawAction(IPreDrawAction)</B></A> - 
Method in interface org.mt4j.sceneManagement.<A HREF="../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</A>
<DD>Shedule a action to be processed before the next drawing.
<DT><A HREF="../org/mt4j/util/manyMouse/ManyMouseEvent.html#RELMOTION"><B>RELMOTION</B></A> - 
Static variable in class org.mt4j.util.manyMouse.<A HREF="../org/mt4j/util/manyMouse/ManyMouseEvent.html" title="class in org.mt4j.util.manyMouse">ManyMouseEvent</A>
<DD>The Constant RELMOTION.
<DT><A HREF="../org/mt4j/util/AbstractCollection.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class org.mt4j.util.<A HREF="../org/mt4j/util/AbstractCollection.html" title="class in org.mt4j.util">AbstractCollection</A>
<DD>
<DT><A HREF="../org/mt4j/util/ArrayDeque.html#remove()"><B>remove()</B></A> - 
Method in class org.mt4j.util.<A HREF="../org/mt4j/util/ArrayDeque.html" title="class in org.mt4j.util">ArrayDeque</A>
<DD>Retrieves and removes the head of the queue represented by this deque.
<DT><A HREF="../org/mt4j/util/ArrayDeque.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class org.mt4j.util.<A HREF="../org/mt4j/util/ArrayDeque.html" title="class in org.mt4j.util">ArrayDeque</A>
<DD>Removes a single instance of the specified element from this deque.
<DT><A HREF="../org/mt4j/util/opengl/GLFBO.html#remove(org.mt4j.util.opengl.GLTexture)"><B>remove(GLTexture)</B></A> - 
Method in class org.mt4j.util.opengl.<A HREF="../org/mt4j/util/opengl/GLFBO.html" title="class in org.mt4j.util.opengl">GLFBO</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/AbstractCollection.html#removeAll(java.util.Collection)"><B>removeAll(Collection&lt;?&gt;)</B></A> - 
Method in class org.mt4j.util.<A HREF="../org/mt4j/util/AbstractCollection.html" title="class in org.mt4j.util">AbstractCollection</A>
<DD>
<DT><A HREF="../org/mt4j/util/animation/AbstractAnimation.html#removeAllAnimationListeners()"><B>removeAllAnimationListeners()</B></A> - 
Method in class org.mt4j.util.animation.<A HREF="../org/mt4j/util/animation/AbstractAnimation.html" title="class in org.mt4j.util.animation">AbstractAnimation</A>
<DD>Removes the all animation listeners.
<DT><A HREF="../org/mt4j/util/animation/AnimationManager.html#removeAllAnimationListeners()"><B>removeAllAnimationListeners()</B></A> - 
Method in class org.mt4j.util.animation.<A HREF="../org/mt4j/util/animation/AnimationManager.html" title="class in org.mt4j.util.animation">AnimationManager</A>
<DD>Removes the all animation listeners.
<DT><A HREF="../org/mt4j/components/clusters/Cluster.html#removeAllChildren()"><B>removeAllChildren()</B></A> - 
Method in class org.mt4j.components.clusters.<A HREF="../org/mt4j/components/clusters/Cluster.html" title="class in org.mt4j.components.clusters">Cluster</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/MTComponent.html#removeAllChildren()"><B>removeAllChildren()</B></A> - 
Method in class org.mt4j.components.<A HREF="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A>
<DD>Removes all direct children of this component.
<DT><A HREF="../org/mt4j/components/clusters/ClusterManager.html#removeAllClusters()"><B>removeAllClusters()</B></A> - 
Method in class org.mt4j.components.clusters.<A HREF="../org/mt4j/components/clusters/ClusterManager.html" title="class in org.mt4j.components.clusters">ClusterManager</A>
<DD>Removes the all clusters.
<DT><A HREF="../org/mt4j/components/MTComponent.html#removeAllGestureEventListeners()"><B>removeAllGestureEventListeners()</B></A> - 
Method in class org.mt4j.components.<A HREF="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A>
<DD>Removes the all gesture event listeners.
<DT><A HREF="../org/mt4j/components/MTComponent.html#removeAllGestureEventListeners(java.lang.Class)"><B>removeAllGestureEventListeners(Class&lt;? extends IInputProcessor&gt;)</B></A> - 
Method in class org.mt4j.components.<A HREF="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A>
<DD>Removes the all gesture event listeners who listen to the specified input processor.
<DT><A HREF="../org/mt4j/components/visibleComponents/widgets/MTList.html#removeAllListElements()"><B>removeAllListElements()</B></A> - 
Method in class org.mt4j.components.visibleComponents.widgets.<A HREF="../org/mt4j/components/visibleComponents/widgets/MTList.html" title="class in org.mt4j.components.visibleComponents.widgets">MTList</A>
<DD>Removes the all list elements.
<DT><A HREF="../org/mt4j/util/animation/AbstractAnimation.html#removeAnimationListener(org.mt4j.util.animation.IAnimationListener)"><B>removeAnimationListener(IAnimationListener)</B></A> - 
Method in class org.mt4j.util.animation.<A HREF="../org/mt4j/util/animation/AbstractAnimation.html" title="class in org.mt4j.util.animation">AbstractAnimation</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/animation/IAnimation.html#removeAnimationListener(org.mt4j.util.animation.IAnimationListener)"><B>removeAnimationListener(IAnimationListener)</B></A> - 
Method in interface org.mt4j.util.animation.<A HREF="../org/mt4j/util/animation/IAnimation.html" title="interface in org.mt4j.util.animation">IAnimation</A>
<DD>Removes the animation listener.
<DT><A HREF="../org/mt4j/util/animation/AnimationManager.html#removeAnimationManagerListener(org.mt4j.util.animation.IAnimationManagerListener)"><B>removeAnimationManagerListener(IAnimationManagerListener)</B></A> - 
Method in class org.mt4j.util.animation.<A HREF="../org/mt4j/util/animation/AnimationManager.html" title="class in org.mt4j.util.animation">AnimationManager</A>
<DD>Removes the animation manager listener.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#removeCache(java.lang.Object)"><B>removeCache(Object)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Remove information associated with this renderer from the cache, if any.
<DT><A HREF="../org/mt4j/components/clusters/Cluster.html#removeChild(int)"><B>removeChild(int)</B></A> - 
Method in class org.mt4j.components.clusters.<A HREF="../org/mt4j/components/clusters/Cluster.html" title="class in org.mt4j.components.clusters">Cluster</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/clusters/Cluster.html#removeChild(org.mt4j.components.MTComponent)"><B>removeChild(MTComponent)</B></A> - 
Method in class org.mt4j.components.clusters.<A HREF="../org/mt4j/components/clusters/Cluster.html" title="class in org.mt4j.components.clusters">Cluster</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/MTComponent.html#removeChild(int)"><B>removeChild(int)</B></A> - 
Method in class org.mt4j.components.<A HREF="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A>
<DD>Tries to remove the specified child from this component.
<DT><A HREF="../org/mt4j/components/MTComponent.html#removeChild(org.mt4j.components.MTComponent)"><B>removeChild(MTComponent)</B></A> - 
Method in class org.mt4j.components.<A HREF="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A>
<DD>Tries to remove the specified child from this component.
<DT><A HREF="../org/mt4j/components/clusters/ClusterManager.html#removeCluster(org.mt4j.components.clusters.Cluster)"><B>removeCluster(Cluster)</B></A> - 
Method in class org.mt4j.components.clusters.<A HREF="../org/mt4j/components/clusters/ClusterManager.html" title="class in org.mt4j.components.clusters">ClusterManager</A>
<DD>removes the Cluster from the Cluster manager and
 also tries to delete its visible polygon from the current scenes'
 main canvas,
 also calls setSelected(false) on the Selections children.
<DT><A HREF="../org/mt4j/components/clusters/ClusterManager.html#removeCluster(int)"><B>removeCluster(int)</B></A> - 
Method in class org.mt4j.components.clusters.<A HREF="../org/mt4j/components/clusters/ClusterManager.html" title="class in org.mt4j.components.clusters">ClusterManager</A>
<DD>Removes the cluster.
<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/lassoProcessor/LassoProcessor.html#removeClusterable(org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor.ILassoable)"><B>removeClusterable(ILassoable)</B></A> - 
Method in class org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor.<A HREF="../org/mt4j/input/inputProcessors/componentProcessors/lassoProcessor/LassoProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor">LassoProcessor</A>
<DD>Removes the clusterable.
<DT><A HREF="../org/mt4j/components/clusters/ClusterManager.html#removeClusterPolyFromCanvas(org.mt4j.components.visibleComponents.shapes.MTPolygon)"><B>removeClusterPolyFromCanvas(MTPolygon)</B></A> - 
Method in class org.mt4j.components.clusters.<A HREF="../org/mt4j/components/clusters/ClusterManager.html" title="class in org.mt4j.components.clusters">ClusterManager</A>
<DD>removes the visible selection polygon from the canvas.
<DT><A HREF="../org/mt4j/input/inputData/ActiveCursorPool.html#removeCursor(long)"><B>removeCursor(long)</B></A> - 
Method in class org.mt4j.input.inputData.<A HREF="../org/mt4j/input/inputData/ActiveCursorPool.html" title="class in org.mt4j.input.inputData">ActiveCursorPool</A>
<DD>Removes the cursor.
<DT><A HREF="../org/mt4j/util/ArrayDeque.html#removeFirst()"><B>removeFirst()</B></A> - 
Method in class org.mt4j.util.<A HREF="../org/mt4j/util/ArrayDeque.html" title="class in org.mt4j.util">ArrayDeque</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/ArrayDeque.html#removeFirstOccurrence(java.lang.Object)"><B>removeFirstOccurrence(Object)</B></A> - 
Method in class org.mt4j.util.<A HREF="../org/mt4j/util/ArrayDeque.html" title="class in org.mt4j.util">ArrayDeque</A>
<DD>Removes the first occurrence of the specified element in this
 deque (when traversing the deque from head to tail).
<DT><A HREF="../org/mt4j/util/font/FontManager.html#removeFromCache(org.mt4j.util.font.IFont)"><B>removeFromCache(IFont)</B></A> - 
Method in class org.mt4j.util.font.<A HREF="../org/mt4j/util/font/FontManager.html" title="class in org.mt4j.util.font">FontManager</A>
<DD>Removes the font from the cache.
<DT><A HREF="../org/mt4j/components/MTComponent.html#removeFromParent()"><B>removeFromParent()</B></A> - 
Method in class org.mt4j.components.<A HREF="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A>
<DD>Removes this component from its parent.
<DT><A HREF="../org/mt4j/components/visibleComponents/widgets/MTSceneMenu.html#removeFromScene()"><B>removeFromScene()</B></A> - 
Method in class org.mt4j.components.visibleComponents.widgets.<A HREF="../org/mt4j/components/visibleComponents/widgets/MTSceneMenu.html" title="class in org.mt4j.components.visibleComponents.widgets">MTSceneMenu</A>
<DD>Removes the from scene.
<DT><A HREF="../org/mt4j/components/MTComponent.html#removeGestureEventListener(java.lang.Class, org.mt4j.input.inputProcessors.IGestureEventListener)"><B>removeGestureEventListener(Class&lt;? extends IInputProcessor&gt;, IGestureEventListener)</B></A> - 
Method in class org.mt4j.components.<A HREF="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A>
<DD>Removes the gesture event listener.
<DT><A HREF="../org/mt4j/input/GestureEventSupport.html#removeGestureEventListener(java.lang.Class, org.mt4j.input.inputProcessors.IGestureEventListener)"><B>removeGestureEventListener(Class&lt;? extends IInputProcessor&gt;, IGestureEventListener)</B></A> - 
Method in class org.mt4j.input.<A HREF="../org/mt4j/input/GestureEventSupport.html" title="class in org.mt4j.input">GestureEventSupport</A>
<DD>Removes a IGestureEventListener to the listener map.
<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#removeGestureListener(org.mt4j.input.inputProcessors.IGestureEventListener)"><B>removeGestureListener(IGestureEventListener)</B></A> - 
Method in class org.mt4j.input.inputProcessors.componentProcessors.<A HREF="../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractComponentProcessor</A>
<DD>Removes the processor listener.
<DT><A HREF="../org/mt4j/input/InputManager.html#removeGlobalInputProcessors(org.mt4j.sceneManagement.Iscene)"><B>removeGlobalInputProcessors(Iscene)</B></A> - 
Method in class org.mt4j.input.<A HREF="../org/mt4j/input/InputManager.html" title="class in org.mt4j.input">InputManager</A>
<DD>Removes input processors of the specified scene from listening to the registered input sources.
<DT><A HREF="../org/mt4j/components/MTComponent.html#removeInputListener(org.mt4j.input.IMTInputEventListener)"><B>removeInputListener(IMTInputEventListener)</B></A> - 
Method in class org.mt4j.components.<A HREF="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A>
<DD>Removes the input listener.
<DT><A HREF="../org/mt4j/input/inputSources/AbstractInputSource.html#removeInputListener(org.mt4j.input.inputSources.IinputSourceListener)"><B>removeInputListener(IinputSourceListener)</B></A> - 
Method in class org.mt4j.input.inputSources.<A HREF="../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</A>
<DD>Removes the input listener.
<DT><A HREF="../org/mt4j/AbstractMTApplication.html#removeKeyListener(org.mt4j.input.IKeyListener)"><B>removeKeyListener(IKeyListener)</B></A> - 
Method in class org.mt4j.<A HREF="../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IMTApplication.html#removeKeyListener(org.mt4j.input.IKeyListener)"><B>removeKeyListener(IKeyListener)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IMTApplication.html" title="interface in org.mt4j">IMTApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/ArrayDeque.html#removeLast()"><B>removeLast()</B></A> - 
Method in class org.mt4j.util.<A HREF="../org/mt4j/util/ArrayDeque.html" title="class in org.mt4j.util">ArrayDeque</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/visibleComponents/widgets/keyboard/ITextInputListener.html#removeLastCharacter()"><B>removeLastCharacter()</B></A> - 
Method in interface org.mt4j.components.visibleComponents.widgets.keyboard.<A HREF="../org/mt4j/components/visibleComponents/widgets/keyboard/ITextInputListener.html" title="interface in org.mt4j.components.visibleComponents.widgets.keyboard">ITextInputListener</A>
<DD>Removes the last character.
<DT><A HREF="../org/mt4j/components/visibleComponents/widgets/MTTextArea.html#removeLastCharacter()"><B>removeLastCharacter()</B></A> - 
Method in class org.mt4j.components.visibleComponents.widgets.<A HREF="../org/mt4j/components/visibleComponents/widgets/MTTextArea.html" title="class in org.mt4j.components.visibleComponents.widgets">MTTextArea</A>
<DD>Removes the last character in the textarea.
<DT><A HREF="../org/mt4j/util/ArrayDeque.html#removeLastOccurrence(java.lang.Object)"><B>removeLastOccurrence(Object)</B></A> - 
Method in class org.mt4j.util.<A HREF="../org/mt4j/util/ArrayDeque.html" title="class in org.mt4j.util">ArrayDeque</A>
<DD>Removes the last occurrence of the specified element in this
 deque (when traversing the deque from head to tail).
<DT><A HREF="../org/mt4j/components/visibleComponents/widgets/MTList.html#removeListElement(org.mt4j.components.visibleComponents.widgets.MTListCell)"><B>removeListElement(MTListCell)</B></A> - 
Method in class org.mt4j.components.visibleComponents.widgets.<A HREF="../org/mt4j/components/visibleComponents/widgets/MTList.html" title="class in org.mt4j.components.visibleComponents.widgets">MTList</A>
<DD>Removes a list element.
<DT><A HREF="../org/mt4j/components/visibleComponents/widgets/progressBar/AbstractProgressThread.html#removeListener(org.mt4j.input.IMTEventListener)"><B>removeListener(IMTEventListener)</B></A> - 
Method in class org.mt4j.components.visibleComponents.widgets.progressBar.<A HREF="../org/mt4j/components/visibleComponents/widgets/progressBar/AbstractProgressThread.html" title="class in org.mt4j.components.visibleComponents.widgets.progressBar">AbstractProgressThread</A>
<DD>Removes the listener.
<DT><A HREF="../org/mt4j/util/SwingTextureRenderer.html#removePaintOcurredListener(java.awt.event.ActionListener)"><B>removePaintOcurredListener(ActionListener)</B></A> - 
Method in class org.mt4j.util.<A HREF="../org/mt4j/util/SwingTextureRenderer.html" title="class in org.mt4j.util">SwingTextureRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html#removeProcessorListener(org.mt4j.input.IMTInputEventListener)"><B>removeProcessorListener(IMTInputEventListener)</B></A> - 
Method in class org.mt4j.input.inputProcessors.globalProcessors.<A HREF="../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html" title="class in org.mt4j.input.inputProcessors.globalProcessors">AbstractGlobalInputProcessor</A>
<DD>Removes the processor listener.
<DT><A HREF="../org/mt4j/components/visibleComponents/widgets/MTSlider.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(String, PropertyChangeListener)</B></A> - 
Method in class org.mt4j.components.visibleComponents.widgets.<A HREF="../org/mt4j/components/visibleComponents/widgets/MTSlider.html" title="class in org.mt4j.components.visibleComponents.widgets">MTSlider</A>
<DD>Removes the property change listener.
<DT><A HREF="../org/mt4j/AbstractMTApplication.html#removeScene(org.mt4j.sceneManagement.Iscene)"><B>removeScene(Iscene)</B></A> - 
Method in class org.mt4j.<A HREF="../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IMTApplication.html#removeScene(org.mt4j.sceneManagement.Iscene)"><B>removeScene(Iscene)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IMTApplication.html" title="interface in org.mt4j">IMTApplication</A>
<DD>Removes the scene from the list of scenes.
<DT><A HREF="../org/mt4j/AbstractMTApplication.html#removeSceneChangeListener(org.mt4j.sceneManagement.ISceneChangeListener)"><B>removeSceneChangeListener(ISceneChangeListener)</B></A> - 
Method in class org.mt4j.<A HREF="../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IMTApplication.html#removeSceneChangeListener(org.mt4j.sceneManagement.ISceneChangeListener)"><B>removeSceneChangeListener(ISceneChangeListener)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IMTApplication.html" title="interface in org.mt4j">IMTApplication</A>
<DD>Removes the scene change listener.
<DT><A HREF="../org/mt4j/components/MTComponent.html#removeStateChangeListener(org.mt4j.components.StateChange, org.mt4j.components.StateChangeListener)"><B>removeStateChangeListener(StateChange, StateChangeListener)</B></A> - 
Method in class org.mt4j.components.<A HREF="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A>
<DD>Removes the state change listener.
<DT><A HREF="../org/mt4j/components/StateChangeSupport.html#removeStateChangeListener(org.mt4j.components.StateChange, org.mt4j.components.StateChangeListener)"><B>removeStateChangeListener(StateChange, StateChangeListener)</B></A> - 
Method in class org.mt4j.components.<A HREF="../org/mt4j/components/StateChangeSupport.html" title="class in org.mt4j.components">StateChangeSupport</A>
<DD>Removes a StateChangeListener to the listener map.
<DT><A HREF="../org/mt4j/components/css/util/CSSStyleManager.html#removeStyle(org.mt4j.components.css.style.CSSStyle)"><B>removeStyle(CSSStyle)</B></A> - 
Method in class org.mt4j.components.css.util.<A HREF="../org/mt4j/components/css/util/CSSStyleManager.html" title="class in org.mt4j.components.css.util">CSSStyleManager</A>
<DD>Removes a style.
<DT><A HREF="../org/mt4j/components/visibleComponents/widgets/keyboard/MTKeyboard.html#removeTextInputListener(org.mt4j.components.visibleComponents.widgets.keyboard.ITextInputListener)"><B>removeTextInputListener(ITextInputListener)</B></A> - 
Method in class org.mt4j.components.visibleComponents.widgets.keyboard.<A HREF="../org/mt4j/components/visibleComponents/widgets/keyboard/MTKeyboard.html" title="class in org.mt4j.components.visibleComponents.widgets.keyboard">MTKeyboard</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/math/Matrix.html#removeTranslationFromMatrix()"><B>removeTranslationFromMatrix()</B></A> - 
Method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</A>
<DD>Removes the translation from matrix.
<DT><A HREF="../org/mt4j/util/MT4jSettings.html#renderer"><B>renderer</B></A> - 
Variable in class org.mt4j.util.<A HREF="../org/mt4j/util/MT4jSettings.html" title="class in org.mt4j.util">MT4jSettings</A>
<DD>Current DrawMode.
<DT><A HREF="../org/mt4j/util/HelperMethods.html#RENDERER_STATE"><B>RENDERER_STATE</B></A> - 
Static variable in class org.mt4j.util.<A HREF="../org/mt4j/util/HelperMethods.html" title="class in org.mt4j.util">HelperMethods</A>
<DD>The RENDERE r_ state.
<DT><A HREF="../org/mt4j/AbstractMTApplication.html#renderThread"><B>renderThread</B></A> - 
Variable in class org.mt4j.<A HREF="../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/MTComponent.html#reOrthogonalize()"><B>reOrthogonalize()</B></A> - 
Method in class org.mt4j.components.<A HREF="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A>
<DD>Re orthogonalizes the components local matrix.
<DT><A HREF="../org/mt4j/components/MTComponent.html#reOrthogonalizeThreshold"><B>reOrthogonalizeThreshold</B></A> - 
Static variable in class org.mt4j.components.<A HREF="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/animation/ani/AniAdapter.html#repeat(int)"><B>repeat(int)</B></A> - 
Method in class org.mt4j.util.animation.ani.<A HREF="../org/mt4j/util/animation/ani/AniAdapter.html" title="class in org.mt4j.util.animation.ani">AniAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletBoth.html#requestImage(java.lang.String)"><B>requestImage(String)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#requestImage(java.lang.String)"><B>requestImage(String)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#requestImage(java.lang.String, java.lang.String)"><B>requestImage(String, String)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>This function load images on a separate thread so that your sketch does not freeze while images load during <b>setup()</b>.
<DT><A HREF="../org/mt4j/util/ShapeBuilder.html#reset()"><B>reset()</B></A> - 
Method in class org.mt4j.util.<A HREF="../org/mt4j/util/ShapeBuilder.html" title="class in org.mt4j.util">ShapeBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/animation/Iinterpolator.html#resetInterpolator()"><B>resetInterpolator()</B></A> - 
Method in interface org.mt4j.util.animation.<A HREF="../org/mt4j/util/animation/Iinterpolator.html" title="interface in org.mt4j.util.animation">Iinterpolator</A>
<DD>Reset interpolator.
<DT><A HREF="../org/mt4j/util/animation/MultiPurposeInterpolator.html#resetInterpolator()"><B>resetInterpolator()</B></A> - 
Method in class org.mt4j.util.animation.<A HREF="../org/mt4j/util/animation/MultiPurposeInterpolator.html" title="class in org.mt4j.util.animation">MultiPurposeInterpolator</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletBoth.html#resetMatrix()"><B>resetMatrix()</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>Set the current transformation matrix to identity.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#resetMatrix()"><B>resetMatrix()</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Set the current transformation matrix to identity.
<DT><A HREF="../org/mt4j/util/camera/MTCamera.html#resetToDefault()"><B>resetToDefault()</B></A> - 
Method in class org.mt4j.util.camera.<A HREF="../org/mt4j/util/camera/MTCamera.html" title="class in org.mt4j.util.camera">MTCamera</A>
<DD>Reset to default.
<DT><A HREF="../org/mt4j/input/gestureAction/DefaultButtonClickAction.html#resize(float, float)"><B>resize(float, float)</B></A> - 
Method in class org.mt4j.input.gestureAction.<A HREF="../org/mt4j/input/gestureAction/DefaultButtonClickAction.html" title="class in org.mt4j.input.gestureAction">DefaultButtonClickAction</A>
<DD>Resize.
<DT><A HREF="../org/mt4j/input/gestureAction/DefaultSvgButtonClickAction.html#resize(float, float)"><B>resize(float, float)</B></A> - 
Method in class org.mt4j.input.gestureAction.<A HREF="../org/mt4j/input/gestureAction/DefaultSvgButtonClickAction.html" title="class in org.mt4j.input.gestureAction">DefaultSvgButtonClickAction</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html#RESIZE"><B>RESIZE</B></A> - 
Static variable in class org.mt4j.util.modelImporter.fileObj.<A HREF="../org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html" title="class in org.mt4j.util.modelImporter.fileObj">ModelObjFileFactory</A>
<DD>Flag sent to constructor.
<DT><A HREF="../org/mt4j/util/opengl/GLTexture.html#resize(int, int)"><B>resize(int, int)</B></A> - 
Method in class org.mt4j.util.opengl.<A HREF="../org/mt4j/util/opengl/GLTexture.html" title="class in org.mt4j.util.opengl">GLTexture</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/animation/ani/AniAnimation.html#restart()"><B>restart()</B></A> - 
Method in class org.mt4j.util.animation.ani.<A HREF="../org/mt4j/util/animation/ani/AniAnimation.html" title="class in org.mt4j.util.animation.ani">AniAnimation</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/animation/Animation.html#restart()"><B>restart()</B></A> - 
Method in class org.mt4j.util.animation.<A HREF="../org/mt4j/util/animation/Animation.html" title="class in org.mt4j.util.animation">Animation</A>
<DD>Restart.
<DT><A HREF="../org/mt4j/components/visibleComponents/widgets/MTSceneTexture.html#restore()"><B>restore()</B></A> - 
Method in class org.mt4j.components.visibleComponents.widgets.<A HREF="../org/mt4j/components/visibleComponents/widgets/MTSceneTexture.html" title="class in org.mt4j.components.visibleComponents.widgets">MTSceneTexture</A>
<DD>Restore.
<DT><A HREF="../org/mt4j/components/visibleComponents/widgets/MTSceneWindow.html#restore()"><B>restore()</B></A> - 
Method in class org.mt4j.components.visibleComponents.widgets.<A HREF="../org/mt4j/components/visibleComponents/widgets/MTSceneWindow.html" title="class in org.mt4j.components.visibleComponents.widgets">MTSceneWindow</A>
<DD>Restore.
<DT><A HREF="../org/mt4j/util/math/Tools3D.html#restoreDepthBuffer(processing.core.PGraphics)"><B>restoreDepthBuffer(PGraphics)</B></A> - 
Static method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Tools3D.html" title="class in org.mt4j.util.math">Tools3D</A>
<DD>End draw on top.
<DT><A HREF="../org/mt4j/util/AbstractCollection.html#retainAll(java.util.Collection)"><B>retainAll(Collection&lt;?&gt;)</B></A> - 
Method in class org.mt4j.util.<A HREF="../org/mt4j/util/AbstractCollection.html" title="class in org.mt4j.util">AbstractCollection</A>
<DD>
<DT><A HREF="../org/mt4j/util/animation/ani/AniAnimation.html#reverse()"><B>reverse()</B></A> - 
Method in class org.mt4j.util.animation.ani.<A HREF="../org/mt4j/util/animation/ani/AniAnimation.html" title="class in org.mt4j.util.animation.ani">AniAnimation</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/math/Tools3D.html#reverse(org.mt4j.util.math.Vector3D[])"><B>reverse(Vector3D[])</B></A> - 
Static method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Tools3D.html" title="class in org.mt4j.util.math">Tools3D</A>
<DD>Reverses an array.
<DT><A HREF="../org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html#REVERSE"><B>REVERSE</B></A> - 
Static variable in class org.mt4j.util.modelImporter.fileObj.<A HREF="../org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html" title="class in org.mt4j.util.modelImporter.fileObj">ModelObjFileFactory</A>
<DD>Flag sent to constructor.
<DT><A HREF="../org/mt4j/components/css/util/Colors.html#ROSYBROWN"><B>ROSYBROWN</B></A> - 
Static variable in class org.mt4j.components.css.util.<A HREF="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</A>
<DD>The Constant ROSYBROWN.
<DT><A HREF="../org/mt4j/IPAppletBoth.html#rotate(float)"><B>rotate(float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>Two dimensional rotation.
<DT><A HREF="../org/mt4j/IPAppletBoth.html#rotate(float, float, float, float)"><B>rotate(float, float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>Rotate about a vector in space.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#rotate(float)"><B>rotate(float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Two dimensional rotation.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#rotate(float, float, float, float)"><B>rotate(float, float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Rotate about a vector in space.
<DT><A HREF="../org/mt4j/util/xml/svg/CustomTransformHandler.html#rotate(float)"><B>rotate(float)</B></A> - 
Method in class org.mt4j.util.xml.svg.<A HREF="../org/mt4j/util/xml/svg/CustomTransformHandler.html" title="class in org.mt4j.util.xml.svg">CustomTransformHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/xml/svg/CustomTransformHandler.html#rotate(float, float, float)"><B>rotate(float, float, float)</B></A> - 
Method in class org.mt4j.util.xml.svg.<A HREF="../org/mt4j/util/xml/svg/CustomTransformHandler.html" title="class in org.mt4j.util.xml.svg">CustomTransformHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/input/gestureAction/Rotate3DAction.html" title="class in org.mt4j.input.gestureAction"><B>Rotate3DAction</B></A> - Class in <A HREF="../org/mt4j/input/gestureAction/package-summary.html">org.mt4j.input.gestureAction</A><DD>&nbsp;<DT><A HREF="../org/mt4j/input/gestureAction/Rotate3DAction.html#Rotate3DAction(processing.core.PApplet, org.mt4j.components.interfaces.IMTComponent3D)"><B>Rotate3DAction(PApplet, IMTComponent3D)</B></A> - 
Constructor for class org.mt4j.input.gestureAction.<A HREF="../org/mt4j/input/gestureAction/Rotate3DAction.html" title="class in org.mt4j.input.gestureAction">Rotate3DAction</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor"><B>Rotate3DEvent</B></A> - Class in <A HREF="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor</A><DD>&nbsp;<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DEvent.html#Rotate3DEvent(org.mt4j.input.inputProcessors.IInputProcessor, int, org.mt4j.components.interfaces.IMTComponent3D, org.mt4j.input.inputData.InputCursor, org.mt4j.input.inputData.InputCursor, org.mt4j.input.inputData.InputCursor, org.mt4j.util.math.Vector3D, org.mt4j.util.math.Vector3D, short, float, float, float, org.mt4j.util.math.Vector3D)"><B>Rotate3DEvent(IInputProcessor, int, IMTComponent3D, InputCursor, InputCursor, InputCursor, Vector3D, Vector3D, short, float, float, float, Vector3D)</B></A> - 
Constructor for class org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.<A HREF="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor">Rotate3DEvent</A>
<DD>Instantiates a new rotate event.
<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor"><B>Rotate3DProcessor</B></A> - Class in <A HREF="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor</A><DD>&nbsp;<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.html#Rotate3DProcessor(processing.core.PApplet, org.mt4j.components.MTComponent)"><B>Rotate3DProcessor(PApplet, MTComponent)</B></A> - 
Constructor for class org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.<A HREF="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor">Rotate3DProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.RotationContext.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor"><B>Rotate3DProcessor.RotationContext</B></A> - Class in <A HREF="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor</A><DD>The Class RotationContext.<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.RotationContext.html#Rotate3DProcessor.RotationContext(org.mt4j.input.inputData.InputCursor, org.mt4j.input.inputData.InputCursor, org.mt4j.input.inputData.InputCursor, org.mt4j.components.interfaces.IMTComponent3D)"><B>Rotate3DProcessor.RotationContext(InputCursor, InputCursor, InputCursor, IMTComponent3D)</B></A> - 
Constructor for class org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.<A HREF="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.RotationContext.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor">Rotate3DProcessor.RotationContext</A>
<DD>Instantiates a new rotation context.
<DT><A HREF="../org/mt4j/util/math/Vector3D.html#rotateAroundAxisLocal(org.mt4j.util.math.Vector3D, float)"><B>rotateAroundAxisLocal(Vector3D, float)</B></A> - 
Method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>
<DD>Rotates the vector around the giving axis.
<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/rotateProcessor/RotateEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor"><B>RotateEvent</B></A> - Class in <A HREF="../org/mt4j/input/inputProcessors/componentProcessors/rotateProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor</A><DD>The Class RotateEvent.<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/rotateProcessor/RotateEvent.html#RotateEvent(org.mt4j.input.inputProcessors.IInputProcessor, int, org.mt4j.components.interfaces.IMTComponent3D, org.mt4j.input.inputData.InputCursor, org.mt4j.input.inputData.InputCursor, org.mt4j.util.math.Vector3D, org.mt4j.util.math.Vector3D, float)"><B>RotateEvent(IInputProcessor, int, IMTComponent3D, InputCursor, InputCursor, Vector3D, Vector3D, float)</B></A> - 
Constructor for class org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.<A HREF="../org/mt4j/input/inputProcessors/componentProcessors/rotateProcessor/RotateEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor">RotateEvent</A>
<DD>Instantiates a new rotate event.
<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/rotateProcessor/RotateProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor"><B>RotateProcessor</B></A> - Class in <A HREF="../org/mt4j/input/inputProcessors/componentProcessors/rotateProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor</A><DD>The Class RotateProcessor.<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/rotateProcessor/RotateProcessor.html#RotateProcessor(processing.core.PApplet)"><B>RotateProcessor(PApplet)</B></A> - 
Constructor for class org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.<A HREF="../org/mt4j/input/inputProcessors/componentProcessors/rotateProcessor/RotateProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor">RotateProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/rotateProcessor/RotateProcessor.html#RotateProcessor(processing.core.PApplet, boolean)"><B>RotateProcessor(PApplet, boolean)</B></A> - 
Constructor for class org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.<A HREF="../org/mt4j/input/inputProcessors/componentProcessors/rotateProcessor/RotateProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor">RotateProcessor</A>
<DD>Instantiates a new rotate processor.
<DT><A HREF="../org/mt4j/util/math/Matrix.html#rotateVect(org.mt4j.util.math.Vector3D)"><B>rotateVect(Vector3D)</B></A> - 
Method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</A>
<DD>Rotate vect.
<DT><A HREF="../org/mt4j/components/clusters/Cluster.html#rotateX(org.mt4j.util.math.Vector3D, float)"><B>rotateX(Vector3D, float)</B></A> - 
Method in class org.mt4j.components.clusters.<A HREF="../org/mt4j/components/clusters/Cluster.html" title="class in org.mt4j.components.clusters">Cluster</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/MTComponent.html#rotateX(org.mt4j.util.math.Vector3D, float, org.mt4j.components.TransformSpace)"><B>rotateX(Vector3D, float, TransformSpace)</B></A> - 
Method in class org.mt4j.components.<A HREF="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A>
<DD>X rotate.
<DT><A HREF="../org/mt4j/components/MTComponent.html#rotateX(org.mt4j.util.math.Vector3D, float)"><B>rotateX(Vector3D, float)</B></A> - 
Method in class org.mt4j.components.<A HREF="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A>
<DD>X rotate.
<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html#rotateX(org.mt4j.util.math.Vector3D, float)"><B>rotateX(Vector3D, float)</B></A> - 
Method in class org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.<A HREF="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor">Cluster3DExt</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletBoth.html#rotateX(float)"><B>rotateX(float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>Rotate around the X axis.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#rotateX(float)"><B>rotateX(float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Rotate around the X axis.
<DT><A HREF="../org/mt4j/util/math/BezierVertex.html#rotateX(org.mt4j.util.math.Vector3D, float)"><B>rotateX(Vector3D, float)</B></A> - 
Method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/BezierVertex.html" title="class in org.mt4j.util.math">BezierVertex</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/math/Matrix.html#rotateX(float)"><B>rotateX(float)</B></A> - 
Method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/math/Vector3D.html#rotateX(org.mt4j.util.math.Vector3D, float)"><B>rotateX(Vector3D, float)</B></A> - 
Method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>
<DD>Rotate x.
<DT><A HREF="../org/mt4j/util/math/Vector3D.html#rotateX(float)"><B>rotateX(float)</B></A> - 
Method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>
<DD>Rotates the vector by the given angle around the X axis.
<DT><A HREF="../org/mt4j/components/clusters/Cluster.html#rotateXGlobal(org.mt4j.util.math.Vector3D, float)"><B>rotateXGlobal(Vector3D, float)</B></A> - 
Method in class org.mt4j.components.clusters.<A HREF="../org/mt4j/components/clusters/Cluster.html" title="class in org.mt4j.components.clusters">Cluster</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/interfaces/IMTComponent3D.html#rotateXGlobal(org.mt4j.util.math.Vector3D, float)"><B>rotateXGlobal(Vector3D, float)</B></A> - 
Method in interface org.mt4j.components.interfaces.<A HREF="../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</A>
<DD>Rotates the component around its x-axis and the rotation point (in global coordiantes).
<DT><A HREF="../org/mt4j/components/MTComponent.html#rotateXGlobal(org.mt4j.util.math.Vector3D, float)"><B>rotateXGlobal(Vector3D, float)</B></A> - 
Method in class org.mt4j.components.<A HREF="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html#rotateXGlobal(org.mt4j.util.math.Vector3D, float)"><B>rotateXGlobal(Vector3D, float)</B></A> - 
Method in class org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.<A HREF="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor">Cluster3DExt</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/math/Vector3D.html#rotateXVectorArray(org.mt4j.util.math.Vector3D[], org.mt4j.util.math.Vector3D, float)"><B>rotateXVectorArray(Vector3D[], Vector3D, float)</B></A> - 
Static method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>
<DD>rotates the Vector3D array around the rotationpoint by the given degree.
<DT><A HREF="../org/mt4j/components/clusters/Cluster.html#rotateY(org.mt4j.util.math.Vector3D, float)"><B>rotateY(Vector3D, float)</B></A> - 
Method in class org.mt4j.components.clusters.<A HREF="../org/mt4j/components/clusters/Cluster.html" title="class in org.mt4j.components.clusters">Cluster</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/MTComponent.html#rotateY(org.mt4j.util.math.Vector3D, float, org.mt4j.components.TransformSpace)"><B>rotateY(Vector3D, float, TransformSpace)</B></A> - 
Method in class org.mt4j.components.<A HREF="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A>
<DD>Y rotate.
<DT><A HREF="../org/mt4j/components/MTComponent.html#rotateY(org.mt4j.util.math.Vector3D, float)"><B>rotateY(Vector3D, float)</B></A> - 
Method in class org.mt4j.components.<A HREF="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A>
<DD>Y rotate.
<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html#rotateY(org.mt4j.util.math.Vector3D, float)"><B>rotateY(Vector3D, float)</B></A> - 
Method in class org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.<A HREF="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor">Cluster3DExt</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletBoth.html#rotateY(float)"><B>rotateY(float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>Rotate around the Y axis.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#rotateY(float)"><B>rotateY(float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Rotate around the Y axis.
<DT><A HREF="../org/mt4j/util/math/BezierVertex.html#rotateY(org.mt4j.util.math.Vector3D, float)"><B>rotateY(Vector3D, float)</B></A> - 
Method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/BezierVertex.html" title="class in org.mt4j.util.math">BezierVertex</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/math/Matrix.html#rotateY(float)"><B>rotateY(float)</B></A> - 
Method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/math/Vector3D.html#rotateY(org.mt4j.util.math.Vector3D, float)"><B>rotateY(Vector3D, float)</B></A> - 
Method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>
<DD>Rotate y.
<DT><A HREF="../org/mt4j/util/math/Vector3D.html#rotateY(float)"><B>rotateY(float)</B></A> - 
Method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>
<DD>Rotates the vector by the given angle around the Y axis.
<DT><A HREF="../org/mt4j/components/clusters/Cluster.html#rotateYGlobal(org.mt4j.util.math.Vector3D, float)"><B>rotateYGlobal(Vector3D, float)</B></A> - 
Method in class org.mt4j.components.clusters.<A HREF="../org/mt4j/components/clusters/Cluster.html" title="class in org.mt4j.components.clusters">Cluster</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/interfaces/IMTComponent3D.html#rotateYGlobal(org.mt4j.util.math.Vector3D, float)"><B>rotateYGlobal(Vector3D, float)</B></A> - 
Method in interface org.mt4j.components.interfaces.<A HREF="../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</A>
<DD>Rotates the component around its y-axis and the rotation point (in global coordiantes).
<DT><A HREF="../org/mt4j/components/MTComponent.html#rotateYGlobal(org.mt4j.util.math.Vector3D, float)"><B>rotateYGlobal(Vector3D, float)</B></A> - 
Method in class org.mt4j.components.<A HREF="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html#rotateYGlobal(org.mt4j.util.math.Vector3D, float)"><B>rotateYGlobal(Vector3D, float)</B></A> - 
Method in class org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.<A HREF="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor">Cluster3DExt</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/math/Vector3D.html#rotateYVectorArray(org.mt4j.util.math.Vector3D[], org.mt4j.util.math.Vector3D, float)"><B>rotateYVectorArray(Vector3D[], Vector3D, float)</B></A> - 
Static method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>
<DD>rotates the Vector3D array around the rotationpoint by the given degree.
<DT><A HREF="../org/mt4j/components/clusters/Cluster.html#rotateZ(org.mt4j.util.math.Vector3D, float)"><B>rotateZ(Vector3D, float)</B></A> - 
Method in class org.mt4j.components.clusters.<A HREF="../org/mt4j/components/clusters/Cluster.html" title="class in org.mt4j.components.clusters">Cluster</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/MTComponent.html#rotateZ(org.mt4j.util.math.Vector3D, float, org.mt4j.components.TransformSpace)"><B>rotateZ(Vector3D, float, TransformSpace)</B></A> - 
Method in class org.mt4j.components.<A HREF="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A>
<DD>Rotates the component around the specified point on the Z axis.
<DT><A HREF="../org/mt4j/components/MTComponent.html#rotateZ(org.mt4j.util.math.Vector3D, float)"><B>rotateZ(Vector3D, float)</B></A> - 
Method in class org.mt4j.components.<A HREF="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A>
<DD>Rotates the obj around the z-axis around the rotationpoint.
<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html#rotateZ(org.mt4j.util.math.Vector3D, float)"><B>rotateZ(Vector3D, float)</B></A> - 
Method in class org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.<A HREF="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor">Cluster3DExt</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletBoth.html#rotateZ(float)"><B>rotateZ(float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>Rotate around the Z axis.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#rotateZ(float)"><B>rotateZ(float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Rotate around the Z axis.
<DT><A HREF="../org/mt4j/util/math/BezierVertex.html#rotateZ(org.mt4j.util.math.Vector3D, float)"><B>rotateZ(Vector3D, float)</B></A> - 
Method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/BezierVertex.html" title="class in org.mt4j.util.math">BezierVertex</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/math/Matrix.html#rotateZ(float)"><B>rotateZ(float)</B></A> - 
Method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/math/Vector3D.html#rotateZ(org.mt4j.util.math.Vector3D, float)"><B>rotateZ(Vector3D, float)</B></A> - 
Method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>
<DD>Rotate z.
<DT><A HREF="../org/mt4j/util/math/Vector3D.html#rotateZ(float)"><B>rotateZ(float)</B></A> - 
Method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>
<DD>Rotates the vector by the given angle around the Z axis.
<DT><A HREF="../org/mt4j/components/clusters/Cluster.html#rotateZGlobal(org.mt4j.util.math.Vector3D, float)"><B>rotateZGlobal(Vector3D, float)</B></A> - 
Method in class org.mt4j.components.clusters.<A HREF="../org/mt4j/components/clusters/Cluster.html" title="class in org.mt4j.components.clusters">Cluster</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/interfaces/IMTComponent.html#rotateZGlobal(org.mt4j.util.math.Vector3D, float)"><B>rotateZGlobal(Vector3D, float)</B></A> - 
Method in interface org.mt4j.components.interfaces.<A HREF="../org/mt4j/components/interfaces/IMTComponent.html" title="interface in org.mt4j.components.interfaces">IMTComponent</A>
<DD>Rotates the component around its z-axis and the rotation point (in world coordiantes).
<DT><A HREF="../org/mt4j/components/MTComponent.html#rotateZGlobal(org.mt4j.util.math.Vector3D, float)"><B>rotateZGlobal(Vector3D, float)</B></A> - 
Method in class org.mt4j.components.<A HREF="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html#rotateZGlobal(org.mt4j.util.math.Vector3D, float)"><B>rotateZGlobal(Vector3D, float)</B></A> - 
Method in class org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.<A HREF="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor">Cluster3DExt</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/math/Vector3D.html#rotateZVectorArray(org.mt4j.util.math.Vector3D[], org.mt4j.util.math.Vector3D, float)"><B>rotateZVectorArray(Vector3D[], Vector3D, float)</B></A> - 
Static method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>
<DD>rotates the Vector3D array around the rotationpoint by the given degree.
<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/RotationPreDraw.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor"><B>RotationPreDraw</B></A> - Class in <A HREF="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor</A><DD>&nbsp;<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/RotationPreDraw.html#RotationPreDraw(org.mt4j.input.gestureAction.Rotate3DAction)"><B>RotationPreDraw(Rotate3DAction)</B></A> - 
Constructor for class org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.<A HREF="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/RotationPreDraw.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor">RotationPreDraw</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/css/util/Colors.html#ROYALBLUE"><B>ROYALBLUE</B></A> - 
Static variable in class org.mt4j.components.css.util.<A HREF="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</A>
<DD>The Constant ROYALBLUE.
<DT><A HREF="../org/mt4j/components/visibleComponents/widgets/progressBar/AbstractProgressThread.html#run()"><B>run()</B></A> - 
Method in class org.mt4j.components.visibleComponents.widgets.progressBar.<A HREF="../org/mt4j/components/visibleComponents/widgets/progressBar/AbstractProgressThread.html" title="class in org.mt4j.components.visibleComponents.widgets.progressBar">AbstractProgressThread</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/visibleComponents/widgets/progressBar/SampleProgressProv.html#run()"><B>run()</B></A> - 
Method in class org.mt4j.components.visibleComponents.widgets.progressBar.<A HREF="../org/mt4j/components/visibleComponents/widgets/progressBar/SampleProgressProv.html" title="class in org.mt4j.components.visibleComponents.widgets.progressBar">SampleProgressProv</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletBoth.html#run()"><B>run()</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>Main method for the primary animation thread.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#run()"><B>run()</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Main method for the primary animation thread.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>

</BODY>
</HTML>
