<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Aug 10 13:28:20 EDT 2015 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2015-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../org/mt4j/IPAppletBoth.html#edge(boolean)"><B>edge(boolean)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>Sets whether the upcoming vertex is part of an edge.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#edge(boolean)"><B>edge(boolean)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Sets whether the upcoming vertex is part of an edge.
<DT><A HREF="../org/mt4j/util/opengl/GluTrianglulator.html#edgeFlag(boolean)"><B>edgeFlag(boolean)</B></A> - 
Method in class org.mt4j.util.opengl.<A HREF="../org/mt4j/util/opengl/GluTrianglulator.html" title="class in org.mt4j.util.opengl">GluTrianglulator</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/animation/ani/AniAnimation.html#ELASTIC_IN"><B>ELASTIC_IN</B></A> - 
Static variable in class org.mt4j.util.animation.ani.<A HREF="../org/mt4j/util/animation/ani/AniAnimation.html" title="class in org.mt4j.util.animation.ani">AniAnimation</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/animation/ani/AniAnimation.html#ELASTIC_IN_OUT"><B>ELASTIC_IN_OUT</B></A> - 
Static variable in class org.mt4j.util.animation.ani.<A HREF="../org/mt4j/util/animation/ani/AniAnimation.html" title="class in org.mt4j.util.animation.ani">AniAnimation</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/animation/ani/AniAnimation.html#ELASTIC_OUT"><B>ELASTIC_OUT</B></A> - 
Static variable in class org.mt4j.util.animation.ani.<A HREF="../org/mt4j/util/animation/ani/AniAnimation.html" title="class in org.mt4j.util.animation.ani">AniAnimation</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/ArrayDeque.html#element()"><B>element()</B></A> - 
Method in class org.mt4j.util.<A HREF="../org/mt4j/util/ArrayDeque.html" title="class in org.mt4j.util">ArrayDeque</A>
<DD>Retrieves, but does not remove, the head of the queue represented by
 this deque.
<DT><A HREF="../org/mt4j/IPAppletBoth.html#ellipse(float, float, float, float)"><B>ellipse(float, float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>Draws an ellipse (oval) in the display window.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#ellipse(float, float, float, float)"><B>ellipse(float, float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Draws an ellipse (oval) in the display window.
<DT><A HREF="../org/mt4j/IPAppletBoth.html#ellipseMode(int)"><B>ellipseMode(int)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>The origin of the ellipse is modified by the <b>ellipseMode()</b>
 function.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#ellipseMode(int)"><B>ellipseMode(int)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>The origin of the ellipse is modified by the <b>ellipseMode()</b>
 function.
<DT><A HREF="../org/mt4j/IPAppletBoth.html#emissive(int)"><B>emissive(int)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletBoth.html#emissive(float)"><B>emissive(float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletBoth.html#emissive(float, float, float)"><B>emissive(float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#emissive(int)"><B>emissive(int)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#emissive(float)"><B>emissive(float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#emissive(float, float, float)"><B>emissive(float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/MTLight.html#enable()"><B>enable()</B></A> - 
Method in class org.mt4j.components.<A HREF="../org/mt4j/components/MTLight.html" title="class in org.mt4j.components">MTLight</A>
<DD>Enable.
<DT><A HREF="../org/mt4j/components/clipping/Clip.html#enableClip(processing.core.PGraphics)"><B>enableClip(PGraphics)</B></A> - 
Method in class org.mt4j.components.clipping.<A HREF="../org/mt4j/components/clipping/Clip.html" title="class in org.mt4j.components.clipping">Clip</A>
<DD>Enable clipping with the clipping shape.
<DT><A HREF="../org/mt4j/components/css/util/CSSStylableComponent.html#enableCSS()"><B>enableCSS()</B></A> - 
Method in interface org.mt4j.components.css.util.<A HREF="../org/mt4j/components/css/util/CSSStylableComponent.html" title="interface in org.mt4j.components.css.util">CSSStylableComponent</A>
<DD>Enables the CSS (if everything is right).
<DT><A HREF="../org/mt4j/components/visibleComponents/shapes/MTComplexPolygon.html#enableCSS()"><B>enableCSS()</B></A> - 
Method in class org.mt4j.components.visibleComponents.shapes.<A HREF="../org/mt4j/components/visibleComponents/shapes/MTComplexPolygon.html" title="class in org.mt4j.components.visibleComponents.shapes">MTComplexPolygon</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/visibleComponents/shapes/MTCSSStylableShape.html#enableCSS()"><B>enableCSS()</B></A> - 
Method in class org.mt4j.components.visibleComponents.shapes.<A HREF="../org/mt4j/components/visibleComponents/shapes/MTCSSStylableShape.html" title="class in org.mt4j.components.visibleComponents.shapes">MTCSSStylableShape</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/input/InputManager.html#enableGlobalInputProcessors(org.mt4j.sceneManagement.Iscene)"><B>enableGlobalInputProcessors(Iscene)</B></A> - 
Method in class org.mt4j.input.<A HREF="../org/mt4j/input/InputManager.html" title="class in org.mt4j.input">InputManager</A>
<DD>Enables the global inputprocessors that are associated with the given scene.
<DT><A HREF="../org/mt4j/components/MTLight.html#enableLightningAndAmbient(processing.core.PApplet, float, float, float, float)"><B>enableLightningAndAmbient(PApplet, float, float, float, float)</B></A> - 
Static method in class org.mt4j.components.<A HREF="../org/mt4j/components/MTLight.html" title="class in org.mt4j.components">MTLight</A>
<DD>Enable lightning and ambient.
<DT><A HREF="../org/mt4j/util/animation/ani/AniAdapter.html#end()"><B>end()</B></A> - 
Method in class org.mt4j.util.animation.ani.<A HREF="../org/mt4j/util/animation/ani/AniAdapter.html" title="class in org.mt4j.util.animation.ani">AniAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/opengl/GLuTesselator.html#end()"><B>end()</B></A> - 
Method in class org.mt4j.util.opengl.<A HREF="../org/mt4j/util/opengl/GLuTesselator.html" title="class in org.mt4j.util.opengl">GLuTesselator</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mt4j/util/opengl/GluTrianglulator.html#end()"><B>end()</B></A> - 
Method in class org.mt4j.util.opengl.<A HREF="../org/mt4j/util/opengl/GluTrianglulator.html" title="class in org.mt4j.util.opengl">GluTrianglulator</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/font/BitmapFont.html#endBatchRenderGL(javax.media.opengl.GL2, org.mt4j.util.font.IFont)"><B>endBatchRenderGL(GL2, IFont)</B></A> - 
Method in class org.mt4j.util.font.<A HREF="../org/mt4j/util/font/BitmapFont.html" title="class in org.mt4j.util.font">BitmapFont</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/font/fontFactories/AngelCodeFont.html#endBatchRenderGL(javax.media.opengl.GL2, org.mt4j.util.font.IFont)"><B>endBatchRenderGL(GL2, IFont)</B></A> - 
Method in class org.mt4j.util.font.fontFactories.<A HREF="../org/mt4j/util/font/fontFactories/AngelCodeFont.html" title="class in org.mt4j.util.font.fontFactories">AngelCodeFont</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/font/IFont.html#endBatchRenderGL(javax.media.opengl.GL2, org.mt4j.util.font.IFont)"><B>endBatchRenderGL(GL2, IFont)</B></A> - 
Method in interface org.mt4j.util.font.<A HREF="../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/font/VectorFont.html#endBatchRenderGL(javax.media.opengl.GL2, org.mt4j.util.font.IFont)"><B>endBatchRenderGL(GL2, IFont)</B></A> - 
Method in class org.mt4j.util.font.<A HREF="../org/mt4j/util/font/VectorFont.html" title="class in org.mt4j.util.font">VectorFont</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletBoth.html#endCamera()"><B>endCamera()</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#endCamera()"><B>endCamera()</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/opengl/GLStencilUtil.html#endClipping(processing.core.PGraphics, javax.media.opengl.GL2)"><B>endClipping(PGraphics, GL2)</B></A> - 
Method in class org.mt4j.util.opengl.<A HREF="../org/mt4j/util/opengl/GLStencilUtil.html" title="class in org.mt4j.util.opengl">GLStencilUtil</A>
<DD>Ends the drawing to the clipped area only.
<DT><A HREF="../org/mt4j/util/opengl/GLStencilUtil.html#endClipping(processing.core.PGraphics, javax.media.opengl.GL2, org.mt4j.components.visibleComponents.AbstractVisibleComponent)"><B>endClipping(PGraphics, GL2, AbstractVisibleComponent)</B></A> - 
Method in class org.mt4j.util.opengl.<A HREF="../org/mt4j/util/opengl/GLStencilUtil.html" title="class in org.mt4j.util.opengl">GLStencilUtil</A>
<DD>Ends the drawing to the clipped area and restores the previously used
 clip area if there is one.
<DT><A HREF="../org/mt4j/components/css/parser/CSSHandler.html#endDocument(org.w3c.css.sac.InputSource)"><B>endDocument(InputSource)</B></A> - 
Method in class org.mt4j.components.css.parser.<A HREF="../org/mt4j/components/css/parser/CSSHandler.html" title="class in org.mt4j.components.css.parser">CSSHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/font/fontFactories/SvgFontFactory.html#endDocument()"><B>endDocument()</B></A> - 
Method in class org.mt4j.util.font.fontFactories.<A HREF="../org/mt4j/util/font/fontFactories/SvgFontFactory.html" title="class in org.mt4j.util.font.fontFactories">SvgFontFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/math/Tools3D.html#endDrawOnTopStayOnScreen(processing.core.PApplet, org.mt4j.util.camera.Icamera)"><B>endDrawOnTopStayOnScreen(PApplet, Icamera)</B></A> - 
Static method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Tools3D.html" title="class in org.mt4j.util.math">Tools3D</A>
<DD>Stop drawing in 2D after calling begin2D().
<DT><A HREF="../org/mt4j/components/css/parser/CSSHandler.html#endFontFace()"><B>endFontFace()</B></A> - 
Method in class org.mt4j.components.css.parser.<A HREF="../org/mt4j/components/css/parser/CSSHandler.html" title="class in org.mt4j.components.css.parser">CSSHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/AbstractMTApplication.html#endGL()"><B>endGL()</B></A> - 
Method in class org.mt4j.<A HREF="../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IMTApplication.html#endGL()"><B>endGL()</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IMTApplication.html" title="interface in org.mt4j">IMTApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletBoth.html#endGL()"><B>endGL()</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/math/Tools3D.html#endGL(processing.core.PApplet)"><B>endGL(PApplet)</B></A> - 
Static method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Tools3D.html" title="class in org.mt4j.util.math">Tools3D</A>
<DD>End gl.
<DT><A HREF="../org/mt4j/util/math/Tools3D.html#endGL(processing.core.PGraphics)"><B>endGL(PGraphics)</B></A> - 
Static method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Tools3D.html" title="class in org.mt4j.util.math">Tools3D</A>
<DD>End gl.
<DT><A HREF="../org/mt4j/components/css/parser/CSSHandler.html#endMedia(org.w3c.css.sac.SACMediaList)"><B>endMedia(SACMediaList)</B></A> - 
Method in class org.mt4j.components.css.parser.<A HREF="../org/mt4j/components/css/parser/CSSHandler.html" title="class in org.mt4j.components.css.parser">CSSHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/css/parser/CSSHandler.html#endPage(java.lang.String, java.lang.String)"><B>endPage(String, String)</B></A> - 
Method in class org.mt4j.components.css.parser.<A HREF="../org/mt4j/components/css/parser/CSSHandler.html" title="class in org.mt4j.components.css.parser">CSSHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/xml/svg/CustomPathHandler.html#endPath()"><B>endPath()</B></A> - 
Method in class org.mt4j.util.xml.svg.<A HREF="../org/mt4j/util/xml/svg/CustomPathHandler.html" title="class in org.mt4j.util.xml.svg">CustomPathHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletBoth.html#endRecord()"><B>endRecord()</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/css/parser/CSSHandler.html#endSelector(org.w3c.css.sac.SelectorList)"><B>endSelector(SelectorList)</B></A> - 
Method in class org.mt4j.components.css.parser.<A HREF="../org/mt4j/components/css/parser/CSSHandler.html" title="class in org.mt4j.components.css.parser">CSSHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletBoth.html#endShape()"><B>endShape()</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletBoth.html#endShape(int)"><B>endShape(int)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#endShape()"><B>endShape()</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#endShape(int)"><B>endShape(int)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/xml/svg/CustomTransformHandler.html#endTransformList()"><B>endTransformList()</B></A> - 
Method in class org.mt4j.util.xml.svg.<A HREF="../org/mt4j/util/xml/svg/CustomTransformHandler.html" title="class in org.mt4j.util.xml.svg">CustomTransformHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/input/gestureAction/DefaultButtonClickAction.html#enlarge(float, float)"><B>enlarge(float, float)</B></A> - 
Method in class org.mt4j.input.gestureAction.<A HREF="../org/mt4j/input/gestureAction/DefaultButtonClickAction.html" title="class in org.mt4j.input.gestureAction">DefaultButtonClickAction</A>
<DD>Enlarge.
<DT><A HREF="../org/mt4j/input/inputSources/AbstractInputSource.html#enqueueInputEvent(org.mt4j.input.inputData.MTInputEvent)"><B>enqueueInputEvent(MTInputEvent)</B></A> - 
Method in class org.mt4j.input.inputSources.<A HREF="../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</A>
<DD>Queue input event for firing.
<DT><A HREF="../org/mt4j/util/math/ToolsBuffers.html#ensureLargeEnough(java.nio.FloatBuffer, int)"><B>ensureLargeEnough(FloatBuffer, int)</B></A> - 
Static method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/ToolsBuffers.html" title="class in org.mt4j.util.math">ToolsBuffers</A>
<DD>Ensures there is at least the <code>required</code> number of entries left after the current position of the
 buffer.
<DT><A HREF="../org/mt4j/util/math/ToolsGeometry.html#EPSILON"><B>EPSILON</B></A> - 
Static variable in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/ToolsGeometry.html" title="class in org.mt4j.util.math">ToolsGeometry</A>
<DD>EPSILON represents the error buffer used to denote a hit.
<DT><A HREF="../org/mt4j/components/css/style/CSSFont.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.mt4j.components.css.style.<A HREF="../org/mt4j/components/css/style/CSSFont.html" title="class in org.mt4j.components.css.style">CSSFont</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/css/style/CSSSelector.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.mt4j.components.css.style.<A HREF="../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/css/style/CSSStyle.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.mt4j.components.css.style.<A HREF="../org/mt4j/components/css/style/CSSStyle.html" title="class in org.mt4j.components.css.style">CSSStyle</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/input/inputData/InputCursor.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.mt4j.input.inputData.<A HREF="../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/math/Matrix.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</A>
<DD>are these two matrices the same? they are is they both have the same mXX values.
<DT><A HREF="../org/mt4j/util/math/Quaternion.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</A>
<DD><code>equals</code> determines if two quaternions are logically equal,
 that is, if the values of (x, y, z, w) are the same for both quaternions.
<DT><A HREF="../org/mt4j/util/MTColor.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.mt4j.util.<A HREF="../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/opengl/GLTextureSettings.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.mt4j.util.opengl.<A HREF="../org/mt4j/util/opengl/GLTextureSettings.html" title="class in org.mt4j.util.opengl">GLTextureSettings</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/math/BezierVertex.html#equalsVector(org.mt4j.util.math.Vector3D)"><B>equalsVector(Vector3D)</B></A> - 
Method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/BezierVertex.html" title="class in org.mt4j.util.math">BezierVertex</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/math/Vector3D.html#equalsVector(org.mt4j.util.math.Vector3D)"><B>equalsVector(Vector3D)</B></A> - 
Method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>
<DD>Checks if the two vectors have the same components (XYZW).
<DT><A HREF="../org/mt4j/util/math/Vertex.html#equalsVector(org.mt4j.util.math.Vector3D)"><B>equalsVector(Vector3D)</B></A> - 
Method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/math/Vector3D.html#equalsVectorWithTolerance(org.mt4j.util.math.Vector3D, float)"><B>equalsVectorWithTolerance(Vector3D, float)</B></A> - 
Method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>
<DD>Checks if the two vectors have the same components (XYZW) in the range of a
 specified tolerance.
<DT><A HREF="../org/mt4j/util/font/fontFactories/SvgFontFactory.html#error(org.xml.sax.SAXParseException)"><B>error(SAXParseException)</B></A> - 
Method in class org.mt4j.util.font.fontFactories.<A HREF="../org/mt4j/util/font/fontFactories/SvgFontFactory.html" title="class in org.mt4j.util.font.fontFactories">SvgFontFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/logging/ILogger.html#ERROR"><B>ERROR</B></A> - 
Static variable in interface org.mt4j.util.logging.<A HREF="../org/mt4j/util/logging/ILogger.html" title="interface in org.mt4j.util.logging">ILogger</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/logging/ILogger.html#error(java.lang.Object)"><B>error(Object)</B></A> - 
Method in interface org.mt4j.util.logging.<A HREF="../org/mt4j/util/logging/ILogger.html" title="interface in org.mt4j.util.logging">ILogger</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/logging/JavaLogger.html#error(java.lang.Object)"><B>error(Object)</B></A> - 
Method in class org.mt4j.util.logging.<A HREF="../org/mt4j/util/logging/JavaLogger.html" title="class in org.mt4j.util.logging">JavaLogger</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/logging/Log4jLogger.html#error(java.lang.Object)"><B>error(Object)</B></A> - 
Method in class org.mt4j.util.logging.<A HREF="../org/mt4j/util/logging/Log4jLogger.html" title="class in org.mt4j.util.logging">Log4jLogger</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/opengl/GLuTesselator.html#error(int)"><B>error(int)</B></A> - 
Method in class org.mt4j.util.opengl.<A HREF="../org/mt4j/util/opengl/GLuTesselator.html" title="class in org.mt4j.util.opengl">GLuTesselator</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mt4j/util/opengl/GluTrianglulator.html#error(int)"><B>error(int)</B></A> - 
Method in class org.mt4j.util.opengl.<A HREF="../org/mt4j/util/opengl/GluTrianglulator.html" title="class in org.mt4j.util.opengl">GluTrianglulator</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletBoth.html#exit()"><B>exit()</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>Call to safely exit the sketch when finished.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#exit()"><B>exit()</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Call to safely exit the sketch when finished.
<DT><A HREF="../org/mt4j/util/math/ToolsMath.html#exp(float)"><B>exp(float)</B></A> - 
Static method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/ToolsMath.html" title="class in org.mt4j.util.math">ToolsMath</A>
<DD>Returns E^fValue.
<DT><A HREF="../org/mt4j/util/opengl/GLTextureSettings.html#expansionFilter"><B>expansionFilter</B></A> - 
Variable in class org.mt4j.util.opengl.<A HREF="../org/mt4j/util/opengl/GLTextureSettings.html" title="class in org.mt4j.util.opengl">GLTextureSettings</A>
<DD>The expansion filter.
<DT><A HREF="../org/mt4j/util/animation/ani/AniAnimation.html#EXPO_IN"><B>EXPO_IN</B></A> - 
Static variable in class org.mt4j.util.animation.ani.<A HREF="../org/mt4j/util/animation/ani/AniAnimation.html" title="class in org.mt4j.util.animation.ani">AniAnimation</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/animation/ani/AniAnimation.html#EXPO_IN_OUT"><B>EXPO_IN_OUT</B></A> - 
Static variable in class org.mt4j.util.animation.ani.<A HREF="../org/mt4j/util/animation/ani/AniAnimation.html" title="class in org.mt4j.util.animation.ani">AniAnimation</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/animation/ani/AniAnimation.html#EXPO_OUT"><B>EXPO_OUT</B></A> - 
Static variable in class org.mt4j.util.animation.ani.<A HREF="../org/mt4j/util/animation/ani/AniAnimation.html" title="class in org.mt4j.util.animation.ani">AniAnimation</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/bounds/OrientedBoundingBox.html#extent"><B>extent</B></A> - 
Variable in class org.mt4j.components.bounds.<A HREF="../org/mt4j/components/bounds/OrientedBoundingBox.html" title="class in org.mt4j.components.bounds">OrientedBoundingBox</A>
<DD>Extents of the box along the x,y,z axis.
<DT><A HREF="../org/mt4j/util/xml/svg/SVGLoader.html#extractLocalStop(org.w3c.dom.Element, float, org.apache.batik.bridge.BridgeContext)"><B>extractLocalStop(Element, float, BridgeContext)</B></A> - 
Static method in class org.mt4j.util.xml.svg.<A HREF="../org/mt4j/util/xml/svg/SVGLoader.html" title="class in org.mt4j.util.xml.svg">SVGLoader</A>
<DD>Returns a list of <tt>Stop</tt> elements, children of the
 specified paintElement can have or null if any.
<DT><A HREF="../org/mt4j/util/xml/svg/SVGLoader.html#extractStops(org.w3c.dom.Element, float, org.apache.batik.bridge.BridgeContext)"><B>extractStops(Element, float, BridgeContext)</B></A> - 
Method in class org.mt4j.util.xml.svg.<A HREF="../org/mt4j/util/xml/svg/SVGLoader.html" title="class in org.mt4j.util.xml.svg">SVGLoader</A>
<DD>Returns the stops elements of the specified gradient
 element.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>

</BODY>
</HTML>
