<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Aug 10 13:28:20 EDT 2015 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2015-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../org/mt4j/components/css/style/CSSStyleHierarchy.html#NA"><B>NA</B></A> - 
Variable in class org.mt4j.components.css.style.<A HREF="../org/mt4j/components/css/style/CSSStyleHierarchy.html" title="class in org.mt4j.components.css.style">CSSStyleHierarchy</A>
<DD>The constant NA.
<DT><A HREF="../org/mt4j/components/css/parser/CSSHandler.html#namespaceDeclaration(java.lang.String, java.lang.String)"><B>namespaceDeclaration(String, String)</B></A> - 
Method in class org.mt4j.components.css.parser.<A HREF="../org/mt4j/components/css/parser/CSSHandler.html" title="class in org.mt4j.components.css.parser">CSSHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/math/ToolsBuffers.html#nativeOrder(java.nio.ByteBuffer)"><B>nativeOrder(ByteBuffer)</B></A> - 
Static method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/ToolsBuffers.html" title="class in org.mt4j.util.math">ToolsBuffers</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/css/util/Colors.html#NAVAJOWHITE"><B>NAVAJOWHITE</B></A> - 
Static variable in class org.mt4j.components.css.util.<A HREF="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</A>
<DD>The Constant NAVAJOWHITE.
<DT><A HREF="../org/mt4j/components/css/util/Colors.html#NAVY"><B>NAVY</B></A> - 
Static variable in class org.mt4j.components.css.util.<A HREF="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</A>
<DD>The Constant NAVY.
<DT><A HREF="../org/mt4j/util/MTColor.html#NAVY"><B>NAVY</B></A> - 
Static variable in class org.mt4j.util.<A HREF="../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/camera/Frustum.html#nbl"><B>nbl</B></A> - 
Variable in class org.mt4j.util.camera.<A HREF="../org/mt4j/util/camera/Frustum.html" title="class in org.mt4j.util.camera">Frustum</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/camera/Frustum.html#nbr"><B>nbr</B></A> - 
Variable in class org.mt4j.util.camera.<A HREF="../org/mt4j/util/camera/Frustum.html" title="class in org.mt4j.util.camera">Frustum</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/math/ToolsMath.html#nearestPower(int)"><B>nearestPower(int)</B></A> - 
Static method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/ToolsMath.html" title="class in org.mt4j.util.math">ToolsMath</A>
<DD>Returns the power of two number nearest to the given number.
<DT><A HREF="../org/mt4j/util/math/ToolsMath.html#nearestPowerOfTwo(int)"><B>nearestPowerOfTwo(int)</B></A> - 
Static method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/ToolsMath.html" title="class in org.mt4j.util.math">ToolsMath</A>
<DD>Nearest power of two.
<DT><A HREF="../org/mt4j/util/math/Quaternion.html#negate()"><B>negate()</B></A> - 
Method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</A>
<DD><code>negate</code> inverts the values of the quaternion.
<DT><A HREF="../org/mt4j/components/StateChangeSupport.html#newArray(int)"><B>newArray(int)</B></A> - 
Method in class org.mt4j.components.<A HREF="../org/mt4j/components/StateChangeSupport.html" title="class in org.mt4j.components">StateChangeSupport</A>
<DD>Creates a new array of listeners of the specified size.
<DT><A HREF="../org/mt4j/input/GestureEventSupport.html#newArray(int)"><B>newArray(int)</B></A> - 
Method in class org.mt4j.input.<A HREF="../org/mt4j/input/GestureEventSupport.html" title="class in org.mt4j.input">GestureEventSupport</A>
<DD>Creates a new array of listeners of the specified size.
<DT><A HREF="../org/mt4j/util/math/ToolsBuffers.html#newByteBuffer(int)"><B>newByteBuffer(int)</B></A> - 
Static method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/ToolsBuffers.html" title="class in org.mt4j.util.math">ToolsBuffers</A>
<DD>Allocates a new direct ByteBuffer with the specified number of
        elements.
<DT><A HREF="../org/mt4j/util/math/ToolsBuffers.html#newIntBuffer(int)"><B>newIntBuffer(int)</B></A> - 
Static method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/ToolsBuffers.html" title="class in org.mt4j.util.math">ToolsBuffers</A>
<DD>Allocates a new direct IntBuffer with the specified number of
          elements.
<DT><A HREF="../org/mt4j/util/math/ToolsBuffers.html#newIntBuffer(int[], int, int)"><B>newIntBuffer(int[], int, int)</B></A> - 
Static method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/ToolsBuffers.html" title="class in org.mt4j.util.math">ToolsBuffers</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/math/ToolsBuffers.html#newIntBuffer(int[], int)"><B>newIntBuffer(int[], int)</B></A> - 
Static method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/ToolsBuffers.html" title="class in org.mt4j.util.math">ToolsBuffers</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/math/ToolsBuffers.html#newIntBuffer(int[])"><B>newIntBuffer(int[])</B></A> - 
Static method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/ToolsBuffers.html" title="class in org.mt4j.util.math">ToolsBuffers</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/input/inputSources/MuitoInputSource.html#newMotionProvided(muito.motion.Motion)"><B>newMotionProvided(Motion)</B></A> - 
Method in class org.mt4j.input.inputSources.<A HREF="../org/mt4j/input/inputSources/MuitoInputSource.html" title="class in org.mt4j.input.inputSources">MuitoInputSource</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/math/ToolsMath.html#nextPowerOfTwo(int)"><B>nextPowerOfTwo(int)</B></A> - 
Static method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/ToolsMath.html" title="class in org.mt4j.util.math">ToolsMath</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/math/ToolsMath.html#nextRandomFloat()"><B>nextRandomFloat()</B></A> - 
Static method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/ToolsMath.html" title="class in org.mt4j.util.math">ToolsMath</A>
<DD>Returns a random float between 0 and 1.
<DT><A HREF="../org/mt4j/util/math/ToolsMath.html#nextRandomInt(int, int)"><B>nextRandomInt(int, int)</B></A> - 
Static method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/ToolsMath.html" title="class in org.mt4j.util.math">ToolsMath</A>
<DD>Returns a random float between min and max.
<DT><A HREF="../org/mt4j/util/math/ToolsMath.html#nextRandomInt()"><B>nextRandomInt()</B></A> - 
Static method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/ToolsMath.html" title="class in org.mt4j.util.math">ToolsMath</A>
<DD>Next random int.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#noCursor()"><B>noCursor()</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Hides the cursor from view.
<DT><A HREF="../org/mt4j/util/NodeRenderer.html" title="class in org.mt4j.util"><B>NodeRenderer</B></A> - Class in <A HREF="../org/mt4j/util/package-summary.html">org.mt4j.util</A><DD>The Class NodeRenderer.<DT><A HREF="../org/mt4j/util/NodeRenderer.html#NodeRenderer()"><B>NodeRenderer()</B></A> - 
Constructor for class org.mt4j.util.<A HREF="../org/mt4j/util/NodeRenderer.html" title="class in org.mt4j.util">NodeRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletBoth.html#noFill()"><B>noFill()</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>Disables filling geometry.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#noFill()"><B>noFill()</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Disables filling geometry.
<DT><A HREF="../org/mt4j/IPAppletBoth.html#noise(float)"><B>noise(float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>Computes the Perlin noise function value at point x.
<DT><A HREF="../org/mt4j/IPAppletBoth.html#noise(float, float)"><B>noise(float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>Computes the Perlin noise function value at the point x, y.
<DT><A HREF="../org/mt4j/IPAppletBoth.html#noise(float, float, float)"><B>noise(float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>Computes the Perlin noise function value at x, y, z.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#noise(float)"><B>noise(float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Computes the Perlin noise function value at point x.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#noise(float, float)"><B>noise(float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Computes the Perlin noise function value at the point x, y.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#noise(float, float, float)"><B>noise(float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Computes the Perlin noise function value at x, y, z.
<DT><A HREF="../org/mt4j/IPAppletBoth.html#noiseDetail(int)"><B>noiseDetail(int)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletBoth.html#noiseDetail(int, float)"><B>noiseDetail(int, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#noiseDetail(int)"><B>noiseDetail(int)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#noiseDetail(int, float)"><B>noiseDetail(int, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletBoth.html#noiseSeed(long)"><B>noiseSeed(long)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#noiseSeed(long)"><B>noiseSeed(long)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletBoth.html#noLights()"><B>noLights()</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#noLights()"><B>noLights()</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/logging/NoLoggerProvidedException.html" title="class in org.mt4j.util.logging"><B>NoLoggerProvidedException</B></A> - Exception in <A HREF="../org/mt4j/util/logging/package-summary.html">org.mt4j.util.logging</A><DD>&nbsp;<DT><A HREF="../org/mt4j/util/logging/NoLoggerProvidedException.html#NoLoggerProvidedException()"><B>NoLoggerProvidedException()</B></A> - 
Constructor for exception org.mt4j.util.logging.<A HREF="../org/mt4j/util/logging/NoLoggerProvidedException.html" title="class in org.mt4j.util.logging">NoLoggerProvidedException</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletBoth.html#noLoop()"><B>noLoop()</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#noLoop()"><B>noLoop()</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/math/Quaternion.html#norm()"><B>norm()</B></A> - 
Method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</A>
<DD><code>norm</code> returns the norm of this quaternion.
<DT><A HREF="../org/mt4j/IPAppletBoth.html#normal(float, float, float)"><B>normal(float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>Sets the current normal vector.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#normal(float, float, float)"><B>normal(float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Sets the current normal vector.
<DT><A HREF="../org/mt4j/util/math/Plane.html#normal"><B>normal</B></A> - 
Variable in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Plane.html" title="class in org.mt4j.util.math">Plane</A>
<DD>The Normal of the plane.
<DT><A HREF="../org/mt4j/util/math/Quaternion.html#normalize()"><B>normalize()</B></A> - 
Method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</A>
<DD><code>normalize</code> normalizes the current <code>Quaternion</code>.
<DT><A HREF="../org/mt4j/util/math/ToolsMath.html#normalize(float, float, float)"><B>normalize(float, float, float)</B></A> - 
Static method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/ToolsMath.html" title="class in org.mt4j.util.math">ToolsMath</A>
<DD>Takes an value and expresses it in terms of min to max.
<DT><A HREF="../org/mt4j/util/math/Vector3D.html#normalizeLocal()"><B>normalizeLocal()</B></A> - 
Method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>
<DD>Normalize the vector to length 1 (make it a unit vector).
<DT><A HREF="../org/mt4j/IPAppletBoth.html#noSmooth()"><B>noSmooth()</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>Disable smoothing.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#noSmooth()"><B>noSmooth()</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Disable smoothing.
<DT><A HREF="../org/mt4j/IPAppletBoth.html#noStroke()"><B>noStroke()</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>Disables drawing the stroke (outline).
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#noStroke()"><B>noStroke()</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Disables drawing the stroke (outline).
<DT><A HREF="../org/mt4j/util/math/ToolsGeometry.html#NOT_INTERESECTING"><B>NOT_INTERESECTING</B></A> - 
Static variable in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/ToolsGeometry.html" title="class in org.mt4j.util.math">ToolsGeometry</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/math/ConvexityUtil.html#NotConvex"><B>NotConvex</B></A> - 
Static variable in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/ConvexityUtil.html" title="class in org.mt4j.util.math">ConvexityUtil</A>
<DD>The Constant NotConvex.
<DT><A HREF="../org/mt4j/util/math/ConvexityUtil.html#NotConvexDegenerate"><B>NotConvexDegenerate</B></A> - 
Static variable in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/ConvexityUtil.html" title="class in org.mt4j.util.math">ConvexityUtil</A>
<DD>The Constant NotConvexDegenerate.
<DT><A HREF="../org/mt4j/IPAppletBoth.html#noTint()"><B>noTint()</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>Removes the current fill value for displaying images and reverts to displaying images with their original hues.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#noTint()"><B>noTint()</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Removes the current fill value for displaying images and reverts to displaying images with their original hues.
<DT><A HREF="../org/mt4j/util/camera/Frustum.html#ntl"><B>ntl</B></A> - 
Variable in class org.mt4j.util.camera.<A HREF="../org/mt4j/util/camera/Frustum.html" title="class in org.mt4j.util.camera">Frustum</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/camera/Frustum.html#ntr"><B>ntr</B></A> - 
Variable in class org.mt4j.util.camera.<A HREF="../org/mt4j/util/camera/Frustum.html" title="class in org.mt4j.util.camera">Frustum</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/MT4jSettings.html#numSamples"><B>numSamples</B></A> - 
Variable in class org.mt4j.util.<A HREF="../org/mt4j/util/MT4jSettings.html" title="class in org.mt4j.util">MT4jSettings</A>
<DD>The num samples.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>

</BODY>
</HTML>
