<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Aug 10 13:28:16 EDT 2015 -->
<TITLE>
IBoundingShapeMergable
</TITLE>

<META NAME="date" CONTENT="2015-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBoundingShapeMergable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IBoundingShapeMergable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html" title="class in org.mt4j.components.bounds"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mt4j/components/bounds/IBoundingShapeMergable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IBoundingShapeMergable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mt4j.components.bounds</FONT>
<BR>
Interface IBoundingShapeMergable</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/mt4j/components/bounds/BoundingSphere.html" title="class in org.mt4j.components.bounds">BoundingSphere</A>, <A HREF="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html" title="class in org.mt4j.components.bounds">OrientedBoundingBox</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IBoundingShapeMergable</B><DT>extends <A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mt4j/components/bounds/IBoundingShapeMergable.html" title="interface in org.mt4j.components.bounds">IBoundingShapeMergable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/bounds/IBoundingShapeMergable.html#getBoundsTransformed(org.mt4j.components.TransformSpace)">getBoundsTransformed</A></B>(<A HREF="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</A>&nbsp;transformSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/bounds/IBoundingShapeMergable.html#getPeerComponent()">getPeerComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mt4j/components/bounds/IBoundingShapeMergable.html" title="interface in org.mt4j.components.bounds">IBoundingShapeMergable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/bounds/IBoundingShapeMergable.html#merge(org.mt4j.components.bounds.IBoundingShape)">merge</A></B>(<A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</A>&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/bounds/IBoundingShapeMergable.html#setPeerComponent(org.mt4j.components.MTComponent)">setPeerComponent</A></B>(<A HREF="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A>&nbsp;peerComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/bounds/IBoundingShapeMergable.html#transform(org.mt4j.util.math.Matrix)">transform</A></B>(<A HREF="../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</A>&nbsp;transformMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mt4j.components.bounds.IBoundingShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mt4j.components.bounds.<A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html#containsPointLocal(org.mt4j.util.math.Vector3D)">containsPointLocal</A>, <A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html#getCenterPointGlobal()">getCenterPointGlobal</A>, <A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html#getCenterPointLocal()">getCenterPointLocal</A>, <A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html#getHeightXY(org.mt4j.components.TransformSpace)">getHeightXY</A>, <A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html#getHeightXYVectLocal()">getHeightXYVectLocal</A>, <A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html#getIntersectionLocal(org.mt4j.util.math.Ray)">getIntersectionLocal</A>, <A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html#getVectorsGlobal()">getVectorsGlobal</A>, <A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html#getVectorsLocal()">getVectorsLocal</A>, <A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html#getWidthXY(org.mt4j.components.TransformSpace)">getWidthXY</A>, <A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html#getWidthXYVectLocal()">getWidthXYVectLocal</A>, <A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html#isContainedInFrustum(org.mt4j.util.camera.IFrustum)">isContainedInFrustum</A>, <A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html#setGlobalBoundsChanged()">setGlobalBoundsChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="merge(org.mt4j.components.bounds.IBoundingShape)"><!-- --></A><H3>
merge</H3>
<PRE>
<A HREF="../../../../org/mt4j/components/bounds/IBoundingShapeMergable.html" title="interface in org.mt4j.components.bounds">IBoundingShapeMergable</A> <B>merge</B>(<A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</A>&nbsp;shape)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(org.mt4j.util.math.Matrix)"><!-- --></A><H3>
transform</H3>
<PRE>
<A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</A> <B>transform</B>(<A HREF="../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</A>&nbsp;transformMatrix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPeerComponent()"><!-- --></A><H3>
getPeerComponent</H3>
<PRE>
<A HREF="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A> <B>getPeerComponent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPeerComponent(org.mt4j.components.MTComponent)"><!-- --></A><H3>
setPeerComponent</H3>
<PRE>
void <B>setPeerComponent</B>(<A HREF="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A>&nbsp;peerComponent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundsTransformed(org.mt4j.components.TransformSpace)"><!-- --></A><H3>
getBoundsTransformed</H3>
<PRE>
<A HREF="../../../../org/mt4j/components/bounds/IBoundingShapeMergable.html" title="interface in org.mt4j.components.bounds">IBoundingShapeMergable</A> <B>getBoundsTransformed</B>(<A HREF="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</A>&nbsp;transformSpace)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IBoundingShapeMergable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html" title="class in org.mt4j.components.bounds"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mt4j/components/bounds/IBoundingShapeMergable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IBoundingShapeMergable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
