<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Aug 10 13:28:19 EDT 2015 -->
<TITLE>
org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor
</TITLE>

<META NAME="date" CONTENT="2015-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/scaleProcessor/package-summary.html" target="classFrame">org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ScaleEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor" target="classFrame">ScaleEvent</A>
<BR>
<A HREF="ScaleProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor" target="classFrame">ScaleProcessor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
