<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Aug 10 13:28:18 EDT 2015 -->
<TITLE>
Rotate3DProcessor
</TITLE>

<META NAME="date" CONTENT="2015-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rotate3DProcessor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Rotate3DProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.RotationContext.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rotate3DProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mt4j.input.inputProcessors.componentProcessors.AbstractComponentProcessor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor</FONT>
<BR>
Class Rotate3DProcessor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">org.mt4j.input.inputProcessors.componentProcessors.AbstractComponentProcessor</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">org.mt4j.input.inputProcessors.componentProcessors.AbstractCursorProcessor</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.Rotate3DProcessor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractComponentProcessor</A>&gt;, <A HREF="../../../../../../org/mt4j/input/IMTInputEventListener.html" title="interface in org.mt4j.input">IMTInputEventListener</A>, <A HREF="../../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Rotate3DProcessor</B><DT>extends <A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractCursorProcessor</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.RotationContext.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor">Rotate3DProcessor.RotationContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Class RotationContext.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mt4j.input.inputProcessors.componentProcessors.AbstractComponentProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mt4j.input.inputProcessors.componentProcessors.<A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractComponentProcessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.html#Rotate3DProcessor(processing.core.PApplet, org.mt4j.components.MTComponent)">Rotate3DProcessor</A></B>(processing.core.PApplet&nbsp;graphicsContext,
                  <A HREF="../../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A>&nbsp;targetComp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.html#cursorEnded(org.mt4j.input.inputData.InputCursor, org.mt4j.input.inputData.AbstractCursorInputEvt)">cursorEnded</A></B>(<A HREF="../../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</A>&nbsp;inputCursor,
            <A HREF="../../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</A>&nbsp;currentEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a cursor has been removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.html#cursorLocked(org.mt4j.input.inputData.InputCursor, org.mt4j.input.inputProcessors.IInputProcessor)">cursorLocked</A></B>(<A HREF="../../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</A>&nbsp;cursor,
             <A HREF="../../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</A>&nbsp;lockingprocessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called if a input processor with a higher locking-priority than this one successfully
 locked the specified cursor which was previously locked by this processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.html#cursorStarted(org.mt4j.input.inputData.InputCursor, org.mt4j.input.inputData.AbstractCursorInputEvt)">cursorStarted</A></B>(<A HREF="../../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</A>&nbsp;inputCursor,
              <A HREF="../../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</A>&nbsp;currentEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a new cursor has been detected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.html#cursorUnlocked(org.mt4j.input.inputData.InputCursor)">cursorUnlocked</A></B>(<A HREF="../../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</A>&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called if an input processor with a higher locking-priority than this one releases his lock on the specified
 cursor (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.html#cursorUpdated(org.mt4j.input.inputData.InputCursor, org.mt4j.input.inputData.AbstractCursorInputEvt)">cursorUpdated</A></B>(<A HREF="../../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</A>&nbsp;inputCursor,
              <A HREF="../../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</A>&nbsp;currentEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a cursor has been updated with a new input event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.html#getCenterPointGlobal(org.mt4j.components.MTComponent)">getCenterPointGlobal</A></B>(<A HREF="../../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mt4j.input.inputProcessors.componentProcessors.AbstractCursorProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mt4j.input.inputProcessors.componentProcessors.<A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractCursorProcessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#canLock(org.mt4j.input.inputData.InputCursor...)">canLock</A>, <A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#compareTo(org.mt4j.input.inputProcessors.componentProcessors.AbstractComponentProcessor)">compareTo</A>, <A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#cursorFreed(org.mt4j.input.inputData.InputCursor)">cursorFreed</A>, <A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#cursorLostLock(org.mt4j.input.inputData.InputCursor, org.mt4j.input.inputProcessors.componentProcessors.AbstractCursorProcessor)">cursorLostLock</A>, <A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#fireGestureEvent(org.mt4j.input.inputProcessors.MTGestureEvent)">fireGestureEvent</A>, <A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#getAllActiveApplicationCursors()">getAllActiveApplicationCursors</A>, <A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#getClosestFreeCursorTo(org.mt4j.input.inputData.InputCursor, org.mt4j.input.inputData.InputCursor...)">getClosestFreeCursorTo</A>, <A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#getCurrentComponentCursors()">getCurrentComponentCursors</A>, <A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#getCurrentComponentCursorsArray()">getCurrentComponentCursorsArray</A>, <A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#getDistance(org.mt4j.input.inputData.InputCursor, org.mt4j.input.inputData.InputCursor)">getDistance</A>, <A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#getFarthestFreeComponentCursorTo(org.mt4j.input.inputData.InputCursor)">getFarthestFreeComponentCursorTo</A>, <A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#getFarthestFreeCursorTo(org.mt4j.input.inputData.InputCursor, org.mt4j.input.inputData.InputCursor...)">getFarthestFreeCursorTo</A>, <A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#getFarthestFreeCursorToLimited(org.mt4j.input.inputData.InputCursor, float, org.mt4j.input.inputData.InputCursor...)">getFarthestFreeCursorToLimited</A>, <A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#getFreeComponentCursors()">getFreeComponentCursors</A>, <A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#getFreeComponentCursorsArray()">getFreeComponentCursorsArray</A>, <A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#getIntersection(processing.core.PApplet, org.mt4j.components.interfaces.IMTComponent3D, org.mt4j.input.inputData.InputCursor)">getIntersection</A>, <A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#getIntersection(processing.core.PApplet, org.mt4j.input.inputData.InputCursor)">getIntersection</A>, <A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#getLock(org.mt4j.input.inputData.InputCursor...)">getLock</A>, <A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#getLockedCursors()">getLockedCursors</A>, <A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#getLockedCursorsArray()">getLockedCursorsArray</A>, <A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#getLockPriority()">getLockPriority</A>, <A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#getPlaneIntersection(processing.core.PApplet, org.mt4j.util.math.Vector3D, org.mt4j.util.math.Vector3D, org.mt4j.input.inputData.InputCursor)">getPlaneIntersection</A>, <A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#isCursorDistanceGreater(org.mt4j.input.inputData.InputCursor, org.mt4j.input.inputData.InputCursor, org.mt4j.input.inputData.InputCursor)">isCursorDistanceGreater</A>, <A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#isGestureInProgress()">isGestureInProgress</A>, <A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#isInterestedIn(org.mt4j.input.inputData.MTInputEvent)">isInterestedIn</A>, <A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#preProcessImpl(org.mt4j.input.inputData.MTInputEvent)">preProcessImpl</A>, <A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#processInputEvtImpl(org.mt4j.input.inputData.MTInputEvent)">processInputEvtImpl</A>, <A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#setLockPriority(float)">setLockPriority</A>, <A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#unLock(org.mt4j.input.inputData.InputCursor...)">unLock</A>, <A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#unLockAllCursors()">unLockAllCursors</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mt4j.input.inputProcessors.componentProcessors.AbstractComponentProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mt4j.input.inputProcessors.componentProcessors.<A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractComponentProcessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#addGestureListener(org.mt4j.input.inputProcessors.IGestureEventListener)">addGestureListener</A>, <A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#getGestureListeners()">getGestureListeners</A>, <A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#isBubbledEventsEnabled()">isBubbledEventsEnabled</A>, <A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#isDisabled()">isDisabled</A>, <A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#isStopPropagation()">isStopPropagation</A>, <A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#preProcess(org.mt4j.input.inputData.MTInputEvent)">preProcess</A>, <A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#processInputEvent(org.mt4j.input.inputData.MTInputEvent)">processInputEvent</A>, <A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#removeGestureListener(org.mt4j.input.inputProcessors.IGestureEventListener)">removeGestureListener</A>, <A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#setBubbledEventsEnabled(boolean)">setBubbledEventsEnabled</A>, <A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#setDebug(boolean)">setDebug</A>, <A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#setDisabled(boolean)">setDisabled</A>, <A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#setStopPropagation(boolean)">setStopPropagation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Rotate3DProcessor(processing.core.PApplet, org.mt4j.components.MTComponent)"><!-- --></A><H3>
Rotate3DProcessor</H3>
<PRE>
public <B>Rotate3DProcessor</B>(processing.core.PApplet&nbsp;graphicsContext,
                         <A HREF="../../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A>&nbsp;targetComp)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cursorEnded(org.mt4j.input.inputData.InputCursor, org.mt4j.input.inputData.AbstractCursorInputEvt)"><!-- --></A><H3>
cursorEnded</H3>
<PRE>
public void <B>cursorEnded</B>(<A HREF="../../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</A>&nbsp;inputCursor,
                        <A HREF="../../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</A>&nbsp;currentEvent)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#cursorEnded(org.mt4j.input.inputData.InputCursor, org.mt4j.input.inputData.AbstractCursorInputEvt)">AbstractCursorProcessor</A></CODE></B></DD>
<DD>Called when a cursor has been removed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#cursorEnded(org.mt4j.input.inputData.InputCursor, org.mt4j.input.inputData.AbstractCursorInputEvt)">cursorEnded</A></CODE> in class <CODE><A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractCursorProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cursorLocked(org.mt4j.input.inputData.InputCursor, org.mt4j.input.inputProcessors.IInputProcessor)"><!-- --></A><H3>
cursorLocked</H3>
<PRE>
public void <B>cursorLocked</B>(<A HREF="../../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</A>&nbsp;cursor,
                         <A HREF="../../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</A>&nbsp;lockingprocessor)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#cursorLocked(org.mt4j.input.inputData.InputCursor, org.mt4j.input.inputProcessors.IInputProcessor)">AbstractCursorProcessor</A></CODE></B></DD>
<DD>This method is called if a input processor with a higher locking-priority than this one successfully
 locked the specified cursor which was previously locked by this processor. We should stop using it and end the gesture until it
 is unlocked by the other processor again!
 So when this method is invoked, usually we can follow these instructions in our processor:
 <br>-> if we can't continue the gesture without the cursor that we just lost the lock on (usually the case)
 <br>-> unlock all other cursors that we used in this processor/gesture ( unlockAllCursors())
 <br>-> fire a gesture event with ID = GESTURE_ENDED
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#cursorLocked(org.mt4j.input.inputData.InputCursor, org.mt4j.input.inputProcessors.IInputProcessor)">cursorLocked</A></CODE> in class <CODE><A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractCursorProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cursor</CODE> - the cursor<DD><CODE>lockingprocessor</CODE> - the locking processor</DL>
</DD>
</DL>
<HR>

<A NAME="cursorStarted(org.mt4j.input.inputData.InputCursor, org.mt4j.input.inputData.AbstractCursorInputEvt)"><!-- --></A><H3>
cursorStarted</H3>
<PRE>
public void <B>cursorStarted</B>(<A HREF="../../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</A>&nbsp;inputCursor,
                          <A HREF="../../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</A>&nbsp;currentEvent)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#cursorStarted(org.mt4j.input.inputData.InputCursor, org.mt4j.input.inputData.AbstractCursorInputEvt)">AbstractCursorProcessor</A></CODE></B></DD>
<DD>Called when a new cursor has been detected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#cursorStarted(org.mt4j.input.inputData.InputCursor, org.mt4j.input.inputData.AbstractCursorInputEvt)">cursorStarted</A></CODE> in class <CODE><A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractCursorProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cursorUnlocked(org.mt4j.input.inputData.InputCursor)"><!-- --></A><H3>
cursorUnlocked</H3>
<PRE>
public void <B>cursorUnlocked</B>(<A HREF="../../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</A>&nbsp;cursor)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#cursorUnlocked(org.mt4j.input.inputData.InputCursor)">AbstractCursorProcessor</A></CODE></B></DD>
<DD>This method is called if an input processor with a higher locking-priority than this one releases his lock on the specified
 cursor (i.e. because the conditions for continuing the gesture aren't met anymore). This gives this input processor the chance to
 see if it can use the cursor and try to lock it again.
 <br>So first of all we should check if our gesture in this processor is still in progress and if it isnt we can check if the cursor is still free for us to lock. 
 using canLock(cursor) and then obtain the lock using getLock(cursor);
 So when this method is invoked, usually we can follow these instructions in our processor:
 <br>-> Is the processor/gesture resumable?
 <br>-> If not -> do nothing, we don't want any released cursor that was used by a higher priority gesture previously
 <br>-> If yes -> check if the gesture is still in progress (i.e. by checking if the getLockedCursors() list has the same size as the cursors used by this processor/gesture
 <br>-> Check if all gesture preconditions are met and we can lock the cursor(s) using canLock(..) to restart the gesture 
 <br>-> lock the cursor(s) using getLock(..)
 <br>-> fire a new gesture event with id = GESTURE_
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#cursorUnlocked(org.mt4j.input.inputData.InputCursor)">cursorUnlocked</A></CODE> in class <CODE><A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractCursorProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cursor</CODE> - the cursor</DL>
</DD>
</DL>
<HR>

<A NAME="cursorUpdated(org.mt4j.input.inputData.InputCursor, org.mt4j.input.inputData.AbstractCursorInputEvt)"><!-- --></A><H3>
cursorUpdated</H3>
<PRE>
public void <B>cursorUpdated</B>(<A HREF="../../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</A>&nbsp;inputCursor,
                          <A HREF="../../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</A>&nbsp;currentEvent)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#cursorUpdated(org.mt4j.input.inputData.InputCursor, org.mt4j.input.inputData.AbstractCursorInputEvt)">AbstractCursorProcessor</A></CODE></B></DD>
<DD>Called when a cursor has been updated with a new input event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#cursorUpdated(org.mt4j.input.inputData.InputCursor, org.mt4j.input.inputData.AbstractCursorInputEvt)">cursorUpdated</A></CODE> in class <CODE><A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractCursorProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#getName()">AbstractComponentProcessor</A></CODE></B></DD>
<DD>Gets the name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractComponentProcessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name</DL>
</DD>
</DL>
<HR>

<A NAME="getCenterPointGlobal(org.mt4j.components.MTComponent)"><!-- --></A><H3>
getCenterPointGlobal</H3>
<PRE>
public static <A HREF="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A> <B>getCenterPointGlobal</B>(<A HREF="../../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A>&nbsp;comp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Rotate3DProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.RotationContext.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rotate3DProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mt4j.input.inputProcessors.componentProcessors.AbstractComponentProcessor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
